{
  "enabled": true,
  "name": "Backend Sync Fixer",
  "description": "Monitors changes to frontend/app files and automatically fixes any backend issues that arise from those changes using MCP access",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "app/src/**/*",
      "app/build.gradle",
      "build.gradle",
      "settings.gradle",
      "gradle.properties"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Files have been modified that may affect the backend. Review the changes made and use your MCP access to fix any backend issues, update APIs, database schemas, or server-side logic that needs to be synchronized with these frontend/app changes. Ensure backend compatibility is maintained."
  }
}