{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and analyzes them for potential improvements including code smells, design patterns, best practices, readability, maintainability, and performance optimizations",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "app/src/**/*.java",
      "app/src/**/*.kt",
      "**/*.java",
      "**/*.kt"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code files for potential improvements. Focus on:\n1. Code smells and anti-patterns\n2. Design pattern opportunities\n3. Best practices violations\n4. Readability improvements\n5. Maintainability concerns\n6. Performance optimizations\n\nProvide specific, actionable suggestions while ensuring the existing functionality is maintained. Format your response with clear sections for each type of improvement found."
  }
}