{
  "enabled": true,
  "name": "Post-Task Build Verification",
  "description": "Automatically runs the build after finishing a task to verify there are no build errors",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "app/src/**/*.kt",
      "app/src/**/*.java",
      "app/build.gradle",
      "build.gradle",
      "settings.gradle",
      "gradle.properties"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source files or build configuration have been modified. Run the Gradle build command (./gradlew build or ./gradlew assembleDebug) to verify there are no build errors. Report the build status and any errors found."
  }
}