<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Synapse Welcome</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    animation: {
                        'orbit': 'orbit 12s linear infinite',
                        'float': 'float 8s ease-in-out infinite',
                        'spin-slow': 'spin 20s linear infinite',
                        'pulse-glow': 'pulseGlow 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'tilt-shake': 'tiltShake 8s ease-in-out infinite',
                        'flicker': 'flicker 5s linear infinite',
                        'bounce-soft': 'bounceSoft 3s ease infinite',
                    },
                    keyframes: {
                        orbit: {
                            '0%': { transform: 'rotate(0deg) translateX(40px) rotate(0deg)' },
                            '100%': { transform: 'rotate(360deg) translateX(40px) rotate(-360deg)' },
                        },
                        float: {
                            '0%, 100%': { transform: 'translateY(0) rotate(-1deg)' },
                            '50%': { transform: 'translateY(-20px) rotate(1deg)' },
                        },
                        pulseGlow: {
                            '0%, 100%': { opacity: 1, 'text-shadow': '0 0 8px rgba(99, 102, 241, 0)' },
                            '50%': { opacity: 0.9, 'text-shadow': '0 0 12px rgba(99, 102, 241, 0.4)' },
                        },
                        tiltShake: {
                            '0%, 100%': { transform: 'rotate(0deg)' },
                            '25%': { transform: 'rotate(1deg)' },
                            '75%': { transform: 'rotate(-1deg)' },
                        },
                        flicker: {
                            '0%, 19%, 21%, 23%, 25%, 54%, 56%, 100%': { opacity: 1 },
                            '20%, 22%, 24%, 55%': { opacity: 0.8 },
                        },
                        bounceSoft: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-8px)' },
                        }
                    },
                    screens: {
                        'landscape': {'raw': '(orientation: landscape)'},
                        'tablet': {'min': '640px', 'max': '1023px'},
                        'desktop': {'min': '1024px'}
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            touch-action: manipulation;
        }
    </style>
</head>
<body class="font-['Inter'] select-none overflow-hidden fixed w-full h-full bg-gradient-to-br from-indigo-50 via-purple-50 to-blue-50">
    <!-- Animated background elements - enhanced for larger screens -->
    <div class="absolute inset-0 overflow-hidden">
        <div class="absolute top-1/4 left-1/4 w-8 h-8 rounded-full bg-indigo-200 opacity-20 animate-orbital 
                    tablet:w-12 tablet:h-12 desktop:w-16 desktop:h-16"></div>
        <div class="absolute top-1/3 right-1/5 w-12 h-12 rounded-full bg-purple-200 opacity-20 animate-orbit animate-[orbit_18s_linear_infinite_reverse]
                    tablet:w-16 tablet:h-16 desktop:w-20 desktop:h-20"></div>
        <div class="absolute bottom-1/4 right-1/3 w-6 h-6 rounded-full bg-blue-200 opacity-20 animate-orbit animate-[orbit_15s_linear_infinite]
                    tablet:w-10 tablet:h-10 desktop:w-12 desktop:h-12"></div>
        <!-- Additional elements for larger screens -->
        <div class="hidden desktop:block absolute top-1/5 right-1/4 w-10 h-10 rounded-full bg-indigo-100 opacity-15 animate-orbit animate-[orbit_22s_linear_infinite_reverse]"></div>
        <div class="hidden desktop:block absolute bottom-1/3 left-1/4 w-14 h-14 rounded-full bg-purple-100 opacity-15 animate-orbit animate-[orbit_25s_linear_infinite]"></div>
    </div>

    <div class="relative flex flex-col w-full h-full landscape:flex-row landscape:items-center">
        <!-- Top spacer with animated particles - adjusted for landscape -->
        <div class="flex-1 relative landscape:flex-none landscape:h-full landscape:w-1/2 landscape:flex landscape:items-center landscape:justify-center">
            <div class="absolute top-20 left-20 w-4 h-4 rounded-full bg-indigo-300 opacity-30 animate-bounce-soft animate-delay-300
                        tablet:w-6 tablet:h-6 desktop:w-8 desktop:h-8
                        landscape:relative landscape:top-auto landscape:left-auto landscape:mx-8"></div>
            <div class="absolute top-32 right-24 w-3 h-3 rounded-full bg-purple-300 opacity-30 animate-bounce-soft animate-delay-500
                        tablet:w-5 tablet:h-5 desktop:w-7 desktop:h-7
                        landscape:relative landscape:top-auto landscape:right-auto landscape:mx-8"></div>
            <!-- Additional particles for larger screens -->
            <div class="hidden desktop:block absolute bottom-32 left-32 w-5 h-5 rounded-full bg-blue-300 opacity-30 animate-bounce-soft animate-delay-700
                        landscape:relative landscape:bottom-auto landscape:left-auto landscape:mx-8"></div>
        </div>
        
        <!-- Main content with layered animations - adjusted for landscape -->
        <div class="flex flex-col items-center px-8 z-10 landscape:w-1/2 landscape:px-12 landscape:justify-center landscape:h-full">
            <!-- Logo container with multiple animations - enhanced size for tablets/desktop -->
            <div class="relative mb-8 group 
                        tablet:mb-12 tablet:scale-110
                        desktop:scale-125 desktop:mb-16
                        landscape:mb-10 landscape:scale-[1.15]">
                <div class="absolute inset-0 rounded-full bg-indigo-100 blur-md group-hover:opacity-80 transition-all duration-1000 animate-pulse-glow
                            tablet:blur-lg
                            desktop:blur-xl"></div>
                <img 
                    src="https://i.postimg.cc/fL9fW6bd/appicon.png" 
                    class="relative w-24 h-24 object-contain z-10 
                           transform transition-all duration-700 
                           hover:scale-110 hover:rotate-12 
                           animate-float animate-tilt-shake
                           tablet:w-32 tablet:h-32
                           desktop:w-40 desktop:h-40" 
                    alt="Synapse Logo"
                >
                <div class="absolute -inset-4 rounded-full border-2 border-indigo-200 opacity-0 group-hover:opacity-100 group-hover:animate-spin-slow transition-all duration-500
                            tablet:-inset-6
                            desktop:-inset-8"></div>
            </div>
            
            <!-- Text content with staggered animations - enhanced for larger screens -->
            <div class="text-center space-y-3 transform transition-all duration-500 hover:scale-105
                        tablet:space-y-4
                        desktop:space-y-6">
               <style>
.soft-glow {
  text-shadow: 0 0 2px rgba(139,92,246,0.3);
}

@keyframes gradientShift {
  0%   { background-position: 0% 50%; }
  50%  { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.animated-gradient {
  background-size: 200% 200%;
  animation: gradientShift 5s ease infinite;
}
</style>

<h1 class="text-5xl font-bold bg-clip-text text-transparent
           transform transition-all duration-300 hover:scale-105
           animated-gradient soft-glow
           tablet:text-6xl desktop:text-7xl"
    style="background-image: linear-gradient(270deg, #4f46e5, #8b5cf6, #ec4899, #4f46e5);">
  Welcome
</h1>
                <p class="text-sm font-medium text-gray-600 tracking-wider 
                          transform transition-all duration-300 hover:scale-105 hover:text-indigo-700
                          animate-fade-in animate-delay-300
                          tablet:text-base
                          desktop:text-lg">
                    Express yourself in a better way
                </p>
            </div>
        </div>
        
        <!-- Bottom section with interactive elements - adjusted for landscape -->
        <div class="flex-1 flex flex-col items-center justify-end pb-12 px-6 space-y-6 
                    landscape:flex-none landscape:absolute landscape:bottom-0 landscape:left-0 landscape:right-0 landscape:pb-8
                    tablet:pb-10
                    desktop:pb-12">
            <p class="text-xs text-gray-500/80 mb-1 animate-fade-in animate-delay-500 
                      transform transition-all hover:scale-105 hover:text-indigo-600
                      tablet:text-sm
                      desktop:text-base">
              Sign in method
            </p>
            
            <!-- Animated email button - enhanced width for tablets/desktop -->
            <button 
                id="loginWithMail"
                class="relative w-full max-w-md h-16 bg-white/90 backdrop-blur-sm rounded-2xl shadow-sm 
                       hover:shadow-lg hover:shadow-indigo-100/50 transition-all duration-500
                       flex items-center justify-center border border-gray-200 hover:border-indigo-300
                       active:scale-95 transform hover:-translate-y-1 focus:outline-none 
                       focus:ring-2 focus:ring-indigo-300 focus:ring-opacity-50
                       overflow-hidden group animate-fade-in-up animate-delay-700
                       tablet:h-18 tablet:max-w-lg
                       desktop:h-20 desktop:max-w-xl desktop:text-xl"
            >
                <span class="relative z-10 text-lg font-semibold bg-clip-text text-transparent bg-gradient-to-r from-indigo-600 to-purple-600 
                             group-hover:from-indigo-700 group-hover:to-purple-700 transition-all duration-300
                             tablet:text-xl
                             desktop:text-3xl">
                    Continue
                </span>
                <div class="absolute inset-0 bg-gradient-to-r from-indigo-50 to-purple-50 opacity-0 
                            group-hover:opacity-100 transition-opacity duration-500"></div>
                <div class="absolute bottom-0 left-0 right-0 h-1 bg-gradient-to-r from-indigo-400 to-purple-400 
                            transform origin-left scale-x-0 group-hover:scale-x-100 transition-transform duration-700"></div>
            </button>
            
            <!-- Animated footer text - enhanced for larger screens -->
            <div class="text-[10px] text-gray-500/80 text-center leading-tight mt-8 
                        transform transition-all hover:scale-105 animate-fade-in animate-delay-900
                        tablet:text-xs tablet:mt-10
                        desktop:text-sm desktop:mt-12">
                <p class="inline-block transform transition-all hover:scale-110">
                    By proceeding, you agree to Synapse's
                </p>
                <div class="flex justify-center space-x-1 mt-1
                            tablet:space-x-2 tablet:mt-2
                            desktop:space-x-3 desktop:mt-3">
                    <a href="#" class="underline decoration-indigo-300/50 hover:decoration-indigo-500 
                                      transform transition-all hover:scale-105 hover:text-indigo-600">
                        Terms of Service
                    </a>
                    <span>and</span>
                    <a href="#" class="underline decoration-indigo-300/50 hover:decoration-indigo-500 
                                      transform transition-all hover:scale-105 hover:text-indigo-600">
                        Privacy Policy
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loginBtn = document.getElementById('loginWithMail');
            
            // Enhanced button interaction
            loginBtn.addEventListener('click', function() {
                // Ripple effect
                const ripple = document.createElement('span');
                ripple.className = 'absolute bg-indigo-500/20 rounded-full animate-ripple';
                loginBtn.appendChild(ripple);
                
                // Get click position
                const rect = loginBtn.getBoundingClientRect();
                const size = Math.max(rect.width, rect.height);
                const x = event.clientX - rect.left - size/2;
                const y = event.clientY - rect.top - size/2;
                
                // Position and animate ripple
                ripple.style.width = ripple.style.height = `${size}px`;
                ripple.style.left = `${x}px`;
                ripple.style.top = `${y}px`;
                
                // Remove ripple after animation
                setTimeout(() => {
                    ripple.remove();
                    window.location.href = "authentication.html";
                }, 600);
            });
            
            // Add custom ripple animation
            const style = document.createElement('style');
            style.textContent = `
                @keyframes ripple {
                    to { transform: scale(4); opacity: 0; }
                }
                .animate-ripple {
                    animation: ripple 0.6s linear;
                }
            `;
            document.head.appendChild(style);
            
            // Prevent zooming
            document.addEventListener('gesturestart', e => e.preventDefault());
            document.addEventListener('touchmove', e => { if(e.scale !== 1) e.preventDefault() }, { passive: false });

            // Adjust layout for landscape orientation dynamically
            function handleOrientationChange() {
                const isLandscape = window.matchMedia("(orientation: landscape)").matches;
                if (isLandscape) {
                    document.body.classList.add('landscape-active');
                } else {
                    document.body.classList.remove('landscape-active');
                }
            }
            
            // Initial check
            handleOrientationChange();
            
            // Listen for orientation changes
            window.addEventListener('resize', handleOrientationChange);
            window.addEventListener('orientationchange', handleOrientationChange);
        });
    </script>
</body>
</html>