<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post View | Synapse</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <style>
        .comment-box {
            transition: all 0.3s ease;
        }
        .like-animation {
            animation: like 0.5s ease;
        }
        @keyframes like {
            0% { transform: scale(1); }
            50% { transform: scale(1.3); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navbar -->
    <nav class="bg-white shadow-sm">
        <div class="max-w-6xl mx-auto px-4 py-3 flex justify-between items-center">
            <a href="/" class="text-xl font-bold text-blue-600">Synapse</a>
            <div id="authButtons"></div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-2xl mx-auto px-4 py-8">
        <!-- Login Prompt (hidden by default) -->
        <div id="loginPrompt" class="hidden bg-white rounded-xl shadow-md p-6 mb-6 text-center">
            <i class="fas fa-lock text-4xl text-blue-500 mb-4"></i>
            <h2 class="text-xl font-semibold mb-2">Login Required</h2>
            <p class="text-gray-600 mb-4">Please login to view this post and interact with the community</p>
            <button onclick="login()" class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-2 rounded-full font-medium transition">
                <i class="fas fa-sign-in-alt mr-2"></i> Login Now
            </button>
        </div>

        <!-- Post Not Found (hidden by default) -->
        <div id="postNotFound" class="hidden bg-white rounded-xl shadow-md p-6 mb-6 text-center">
            <i class="fas fa-exclamation-triangle text-4xl text-yellow-500 mb-4"></i>
            <h2 class="text-xl font-semibold mb-2">Post Not Found</h2>
            <p class="text-gray-600 mb-4">The post you're looking for doesn't exist or may have been removed</p>
            <a href="/" class="inline-block bg-blue-500 hover:bg-blue-600 text-white px-6 py-2 rounded-full font-medium transition">
                <i class="fas fa-home mr-2"></i> Go Home
            </a>
        </div>

        <!-- Loading State -->
        <div id="loadingState" class="bg-white rounded-xl shadow-md p-8 text-center">
            <div class="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-blue-500 mx-auto"></div>
            <p class="mt-4 text-gray-600">Loading post...</p>
        </div>

        <!-- Post Container (hidden by default) -->
        <div id="postContainer" class="hidden bg-white rounded-xl shadow-md overflow-hidden">
            <!-- Post Header -->
            <div class="flex items-center p-4 border-b">
                <img id="userAvatar" src="https://via.placeholder.com/50" alt="User" class="w-12 h-12 rounded-full object-cover mr-3 border border-gray-200">
                <div class="flex-1">
                    <div class="flex items-center">
                        <h2 id="userName" class="font-semibold text-gray-800"></h2>
                        <span id="verifiedBadge" class="ml-1 text-blue-500 hidden"><i class="fas fa-check-circle"></i></span>
                    </div>
                    <p id="postDate" class="text-xs text-gray-500"></p>
                </div>
                <button class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-ellipsis-h"></i>
                </button>
            </div>
            
            <!-- Post Content -->
            <div class="p-4">
                <p id="postText" class="text-gray-800 mb-4 whitespace-pre-line"></p>
                <div id="postImageContainer" class="rounded-lg overflow-hidden mb-4 hidden">
                    <img id="postImage" src="" alt="Post image" class="w-full h-auto max-h-96 object-contain">
                </div>
                <div id="postVideoContainer" class="hidden">
                    <!-- Video player would go here -->
                </div>
            </div>
            
            <!-- Post Actions -->
            <div class="px-4 py-3 border-t border-b flex justify-between text-gray-500">
                <button id="likeButton" class="flex items-center space-x-1 hover:text-red-500 transition">
                    <i class="far fa-heart text-xl"></i>
                    <span id="likeCount">0</span>
                </button>
                <button id="commentButton" class="flex items-center space-x-1 hover:text-blue-500 transition">
                    <i class="far fa-comment text-xl"></i>
                    <span id="commentCount">0</span>
                </button>
                <button id="shareButton" class="flex items-center space-x-1 hover:text-green-500 transition">
                    <i class="far fa-share-square text-xl"></i>
                    <span>Share</span>
                </button>
                <button class="flex items-center space-x-1 hover:text-purple-500 transition">
                    <i class="far fa-bookmark text-xl"></i>
                    <span>Save</span>
                </button>
            </div>
            
            <!-- Comments Section -->
            <div class="p-4">
                <h3 class="font-semibold text-gray-700 mb-3">Comments</h3>
                
                <!-- Comment Input (only shown when logged in) -->
                <div id="commentInputContainer" class="hidden mb-4">
                    <div class="flex items-start space-x-2">
                        <img id="currentUserAvatar" src="https://via.placeholder.com/40" class="w-10 h-10 rounded-full object-cover mt-1">
                        <div class="flex-1 relative">
                            <textarea id="commentInput" placeholder="Add a comment..." 
                                class="w-full border border-gray-200 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-300 focus:border-transparent resize-none"></textarea>
                            <button id="postCommentBtn" class="absolute right-2 bottom-2 text-blue-500 hover:text-blue-700">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Comments List -->
                <div id="commentsContainer" class="space-y-4">
                    <!-- Comments will be loaded here -->
                    <div class="text-center py-6 text-gray-500" id="noComments">
                        <i class="far fa-comment-dots text-2xl mb-2"></i>
                        <p>No comments yet</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Share Modal (hidden by default) -->
    <div id="shareModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl p-6 w-full max-w-md">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold">Share this post</h3>
                <button onclick="closeShareModal()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="grid grid-cols-4 gap-4 mb-6">
                <button onclick="shareOnFacebook()" class="flex flex-col items-center p-3 rounded-lg hover:bg-gray-100">
                    <i class="fab fa-facebook text-blue-600 text-2xl mb-1"></i>
                    <span class="text-xs">Facebook</span>
                </button>
                <button onclick="shareOnTwitter()" class="flex flex-col items-center p-3 rounded-lg hover:bg-gray-100">
                    <i class="fab fa-twitter text-blue-400 text-2xl mb-1"></i>
                    <span class="text-xs">Twitter</span>
                </button>
                <button onclick="shareOnWhatsApp()" class="flex flex-col items-center p-3 rounded-lg hover:bg-gray-100">
                    <i class="fab fa-whatsapp text-green-500 text-2xl mb-1"></i>
                    <span class="text-xs">WhatsApp</span>
                </button>
                <button onclick="copyLink()" class="flex flex-col items-center p-3 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-link text-gray-600 text-2xl mb-1"></i>
                    <span class="text-xs">Copy Link</span>
                </button>
            </div>
            <div class="flex border rounded-lg overflow-hidden">
                <input type="text" id="postUrl" readonly class="flex-1 px-3 py-2 outline-none bg-gray-50">
                <button onclick="copyLink()" class="bg-blue-500 text-white px-4 hover:bg-blue-600">
                    Copy
                </button>
            </div>
        </div>
    </div>

    <script>
        // Firebase Configuration (using your actual details)
        const firebaseConfig = {
            apiKey: "AIzaSyCJSkL4MsVRVwb9sWGvkFQHz-RaGUY-2xo",
            authDomain: "sai-synapse.firebaseapp.com",
            databaseURL: "https://sai-synapse-default-rtdb.firebaseio.com",
            projectId: "sai-synapse",
            storageBucket: "sai-synapse.appspot.com",
            messagingSenderId: "308269400761",
            appId: "1:308269400761:web:your-web-app-id" // Replace with your web app ID
        };
        
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const database = firebase.database();
        
        // DOM Elements
        const elements = {
            loading: document.getElementById('loadingState'),
            postContainer: document.getElementById('postContainer'),
            loginPrompt: document.getElementById('loginPrompt'),
            postNotFound: document.getElementById('postNotFound'),
            authButtons: document.getElementById('authButtons'),
            commentInputContainer: document.getElementById('commentInputContainer'),
            currentUserAvatar: document.getElementById('currentUserAvatar'),
            postUrl: document.getElementById('postUrl'),
            shareModal: document.getElementById('shareModal')
        };
        
        // Global Variables
        let currentUser = null;
        let currentPost = null;
        
        // Initialize the page
        function init() {
            checkAuthState();
            checkUrlForPostKey();
            setupEventListeners();
        }
        
        // Check if user is logged in
        function checkAuthState() {
            auth.onAuthStateChanged(user => {
                currentUser = user;
                updateAuthUI();
                
                const postKey = getPostKeyFromUrl();
                if (postKey) {
                    loadPost(postKey);
                }
            });
        }
        
        // Update UI based on auth state
        function updateAuthUI() {
            if (currentUser) {
                // User is logged in
                elements.authButtons.innerHTML = `
                    <div class="flex items-center space-x-3">
                        <img src="${currentUser.photoURL || 'https://via.placeholder.com/30'}" 
                             class="w-8 h-8 rounded-full">
                        <button onclick="logout()" class="text-sm text-gray-600 hover:text-gray-900">
                            Logout
                        </button>
                    </div>
                `;
                
                if (elements.currentUserAvatar) {
                    elements.currentUserAvatar.src = currentUser.photoURL || 'https://via.placeholder.com/40';
                }
                
                elements.commentInputContainer.classList.remove('hidden');
            } else {
                // User is not logged in
                elements.authButtons.innerHTML = `
                    <div class="flex space-x-3">
                        <button onclick="login()" class="text-sm text-blue-600 hover:text-blue-800">
                            Login
                        </button>
                        <button onclick="signup()" class="text-sm text-gray-600 hover:text-gray-900">
                            Sign Up
                        </button>
                    </div>
                `;
                
                elements.commentInputContainer.classList.add('hidden');
            }
        }
        
        // Check URL for post key
        function checkUrlForPostKey() {
            const postKey = getPostKeyFromUrl();
            if (!postKey) {
                showPostNotFound();
                return;
            }
            
            if (!currentUser) {
                showLoginPrompt();
                return;
            }
        }
        
        // Get post key from URL
        function getPostKeyFromUrl() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('post');
        }
        
        // Load post data
        function loadPost(postKey) {
            elements.loading.classList.remove('hidden');
            elements.postContainer.classList.add('hidden');
            elements.loginPrompt.classList.add('hidden');
            
            database.ref(`skyline/posts/${postKey}`).once('value')
                .then(snapshot => {
                    const postData = snapshot.val();
                    if (!postData) {
                        showPostNotFound();
                        return;
                    }
                    
                    currentPost = postData;
                    renderPost(postData);
                    loadPostAuthor(postData.uid);
                    loadLikes(postKey);
                    loadComments(postKey);
                    
                    // Update URL in share modal
                    elements.postUrl.value = window.location.href;
                })
                .catch(error => {
                    console.error("Error loading post:", error);
                    showPostNotFound();
                });
        }
        
        // Render post data
        function renderPost(postData) {
            document.getElementById('postText').textContent = postData.post_text || '';
            document.getElementById('postDate').textContent = formatDate(postData.publish_date);
            
            // Handle post image
            if (postData.post_image) {
                document.getElementById('postImage').src = postData.post_image;
                document.getElementById('postImageContainer').classList.remove('hidden');
            } else {
                document.getElementById('postImageContainer').classList.add('hidden');
            }
            
            // Handle post type (image, video, text)
            if (postData.post_type === 'IMAGE' && postData.post_image) {
                document.getElementById('postImageContainer').classList.remove('hidden');
            } else if (postData.post_type === 'VIDEO') {
                // You would implement video player here
            }
            
            elements.loading.classList.add('hidden');
            elements.postContainer.classList.remove('hidden');
        }
        
        // Load post author
        function loadPostAuthor(userId) {
            database.ref(`skyline/users/${userId}`).once('value')
                .then(snapshot => {
                    const userData = snapshot.val();
                    if (userData) {
                        document.getElementById('userName').textContent = userData.nickname || userData.username;
                        
                        if (userData.avatar && userData.avatar !== 'null') {
                            document.getElementById('userAvatar').src = userData.avatar;
                        }
                        
                        if (userData.verify === "true") {
                            document.getElementById('verifiedBadge').classList.remove('hidden');
                        }
                    }
                });
        }
        
        // Load likes
        function loadLikes(postKey) {
            database.ref(`skyline/posts-likes/${postKey}`).on('value', snapshot => {
                const likes = snapshot.val() || {};
                const likeCount = Object.keys(likes).length;
                document.getElementById('likeCount').textContent = likeCount;
                
                // Check if current user liked this post
                const isLiked = currentUser && likes[currentUser.uid];
                const likeIcon = document.querySelector('#likeButton i');
                
                if (isLiked) {
                    likeIcon.classList.remove('far', 'fa-heart');
                    likeIcon.classList.add('fas', 'fa-heart', 'text-red-500');
                } else {
                    likeIcon.classList.remove('fas', 'fa-heart', 'text-red-500');
                    likeIcon.classList.add('far', 'fa-heart');
                }
            });
        }
        
        // Load comments
        function loadComments(postKey) {
            database.ref(`skyline/posts-comments/${postKey}`).on('value', snapshot => {
                const comments = snapshot.val() || {};
                const commentsContainer = document.getElementById('commentsContainer');
                const noComments = document.getElementById('noComments');
                
                if (Object.keys(comments).length === 0) {
                    noComments.classList.remove('hidden');
                    commentsContainer.innerHTML = '';
                    commentsContainer.appendChild(noComments);
                    document.getElementById('commentCount').textContent = '0';
                    return;
                }
                
                noComments.classList.add('hidden');
                commentsContainer.innerHTML = '';
                
                // Convert to array and sort by date (newest first)
                const commentsArray = Object.entries(comments).map(([key, value]) => ({
                    id: key,
                    ...value
                })).sort((a, b) => b.push_time - a.push_time);
                
                document.getElementById('commentCount').textContent = commentsArray.length;
                
                commentsArray.forEach(comment => {
                    const commentElement = createCommentElement(comment);
                    commentsContainer.appendChild(commentElement);
                });
            });
        }
        
        // Create comment element
        function createCommentElement(comment) {
            const commentElement = document.createElement('div');
            commentElement.className = 'flex space-x-3 comment-box';
            commentElement.innerHTML = `
                <img src="https://via.placeholder.com/40" class="w-10 h-10 rounded-full object-cover flex-shrink-0">
                <div class="flex-1">
                    <div class="bg-gray-100 rounded-lg p-3">
                        <div class="flex items-center mb-1">
                            <span class="font-semibold text-sm mr-2">${comment.uid}</span>
                            <span class="text-xs text-gray-500">${formatDate(comment.push_time)}</span>
                        </div>
                        <p class="text-gray-800 text-sm">${comment.comment}</p>
                    </div>
                    <div class="flex space-x-4 mt-1 px-1">
                        <button class="text-xs text-gray-500 hover:text-gray-700">Reply</button>
                        <button class="text-xs text-gray-500 hover:text-gray-700">Like</button>
                    </div>
                </div>
            `;
            
            // Load comment author avatar
            database.ref(`skyline/users/${comment.uid}`).once('value')
                .then(snapshot => {
                    const userData = snapshot.val();
                    if (userData && userData.avatar && userData.avatar !== 'null') {
                        commentElement.querySelector('img').src = userData.avatar;
                    }
                });
            
            return commentElement;
        }
        
        // Toggle like on post
        function toggleLike() {
            if (!currentUser) {
                showLoginPrompt();
                return;
            }
            
            const postKey = getPostKeyFromUrl();
            if (!postKey) return;
            
            const likeRef = database.ref(`skyline/posts-likes/${postKey}/${currentUser.uid}`);
            
            likeRef.once('value').then(snapshot => {
                if (snapshot.exists()) {
                    // Unlike
                    likeRef.remove();
                } else {
                    // Like
                    likeRef.set(currentUser.uid);
                    
                    // Add like animation
                    const likeIcon = document.querySelector('#likeButton i');
                    likeIcon.classList.add('like-animation');
                    setTimeout(() => {
                        likeIcon.classList.remove('like-animation');
                    }, 500);
                }
            });
        }
        
        // Post a new comment
        function postComment() {
            if (!currentUser) {
                showLoginPrompt();
                return;
            }
            
            const postKey = getPostKeyFromUrl();
            const commentInput = document.getElementById('commentInput');
            const commentText = commentInput.value.trim();
            
            if (!commentText || !postKey) return;
            
            const newCommentRef = database.ref(`skyline/posts-comments/${postKey}`).push();
            
            newCommentRef.set({
                comment: commentText,
                uid: currentUser.uid,
                push_time: Date.now(),
                like: "0"
            }).then(() => {
                commentInput.value = '';
            }).catch(error => {
                console.error("Error posting comment:", error);
            });
        }
        
        // Share functions
        function openShareModal() {
            elements.shareModal.classList.remove('hidden');
        }
        
        function closeShareModal() {
            elements.shareModal.classList.add('hidden');
        }
        
        function shareOnFacebook() {
            const url = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(window.location.href)}`;
            window.open(url, '_blank', 'width=600,height=400');
        }
        
        function shareOnTwitter() {
            const text = `Check out this post on Synapse: ${document.getElementById('postText').textContent.substring(0, 100)}...`;
            const url = `https://twitter.com/intent/tweet?text=${encodeURIComponent(text)}&url=${encodeURIComponent(window.location.href)}`;
            window.open(url, '_blank', 'width=600,height=400');
        }
        
        function shareOnWhatsApp() {
            const text = `Check out this post: ${window.location.href}`;
            const url = `https://wa.me/?text=${encodeURIComponent(text)}`;
            window.open(url, '_blank');
        }
        
        function copyLink() {
            elements.postUrl.select();
            document.execCommand('copy');
            
            // Show copied feedback
            const copyBtn = elements.shareModal.querySelector('button:last-child');
            const originalText = copyBtn.textContent;
            copyBtn.textContent = 'Copied!';
            setTimeout(() => {
                copyBtn.textContent = originalText;
            }, 2000);
        }
        
        // Auth functions
        function login() {
            // Implement your login method (Google, Email, etc.)
            // For example:
            const provider = new firebase.auth.GoogleAuthProvider();
            auth.signInWithPopup(provider)
                .then(() => {
                    elements.loginPrompt.classList.add('hidden');
                    const postKey = getPostKeyFromUrl();
                    if (postKey) loadPost(postKey);
                })
                .catch(error => {
                    console.error("Login error:", error);
                });
        }
        
        function logout() {
            auth.signOut();
        }
        
        function signup() {
            // Redirect to signup page or show signup modal
            window.location.href = '/signup.html';
        }
        
        // Helper functions
        function formatDate(timestamp) {
            if (!timestamp) return '';
            const date = new Date(parseInt(timestamp));
            return date.toLocaleDateString('en-US', { 
                year: 'numeric', 
                month: 'short', 
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
        }
        
        function showLoginPrompt() {
            elements.loading.classList.add('hidden');
            elements.postContainer.classList.add('hidden');
            elements.postNotFound.classList.add('hidden');
            elements.loginPrompt.classList.remove('hidden');
        }
        
        function showPostNotFound() {
            elements.loading.classList.add('hidden');
            elements.postContainer.classList.add('hidden');
            elements.loginPrompt.classList.add('hidden');
            elements.postNotFound.classList.remove('hidden');
        }
        
        // Event listeners
        function setupEventListeners() {
            // Like button
            document.getElementById('likeButton').addEventListener('click', toggleLike);
            
            // Comment button focuses comment input
            document.getElementById('commentButton').addEventListener('click', () => {
                document.getElementById('commentInput').focus();
            });
            
            // Share button
            document.getElementById('shareButton').addEventListener('click', openShareModal);
            
            // Post comment on Enter key or button click
            document.getElementById('commentInput').addEventListener('keypress', (e) => {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    postComment();
                }
            });
            
            document.getElementById('postCommentBtn').addEventListener('click', postComment);
        }
        
        // Initialize the app
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>