<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendations</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold text-center mb-8 text-blue-600">Movie Recommendations</h1>
        
        <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
            <!-- Movie Card 1 -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <div class="p-6">
                    <h2 class="text-xl font-semibold mb-2">Dragon</h2>
                    <p class="text-gray-600 mb-4">Comedy, life lessons, action, story, quick tension, suspense</p>
                    <div class="flex items-center">
                        <input type="text" id="link1" value="http://10.16.100.213/iccftps13/iccftps13sasd2/Movies/South%20Indian%20(Hindi%20Dubbed)/Dragon%20(2025)%201080p%20WEBDL.mp4" class="flex-grow p-2 border rounded-l text-sm truncate" readonly>
                        <button onclick="copyToClipboard('link1')" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-r">
                            Copy
                        </button>
                    </div>
                </div>
            </div>

            <!-- Movie Card 2 -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <div class="p-6">
                    <h2 class="text-xl font-semibold mb-2">LoveToday</h2>
                    <p class="text-gray-600 mb-4">Comedy, Comedy, Love</p>
                    <div class="flex items-center">
                        <input type="text" id="link2" value="http://10.16.100.206/ftps3/ftps3d4/Movies/South%20Indian/Love%20Today%20(2022)%201080p%20WEBDL.mp4" class="flex-grow p-2 border rounded-l text-sm truncate" readonly>
                        <button onclick="copyToClipboard('link2')" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-r">
                            Copy
                        </button>
                    </div>
                </div>
            </div>

            <!-- Movie Card 3 -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <div class="p-6">
                    <h2 class="text-xl font-semibold mb-2">SALAAR</h2>
                    <p class="text-gray-600 mb-4">Story, Suspense, action, wait</p>
                    <div class="flex items-center">
                        <input type="text" id="link3" value="http://10.16.100.214/iccftps14/iccftps14sasd2/Movies/South%20Indian%20(Hindi%20Dubbed)/Salaar%20(Salaar%20Cease%20Fire%20Part%201)%20(2023)%201080p%20WEBDL.mp4" class="flex-grow p-2 border rounded-l text-sm truncate" readonly>
                        <button onclick="copyToClipboard('link3')" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-r">
                            Copy
                        </button>
                    </div>
                </div>
            </div>

            <!-- Movie Card 4 -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <div class="p-6">
                    <h2 class="text-xl font-semibold mb-2">KALKI- 2898 AD</h2>
                    <p class="text-gray-600 mb-4">Super Climax, Vesuals, SciFi, Boring, OneTimeWatch</p>
                    <div class="flex items-center">
                        <input type="text" id="link4" value="http://10.16.100.212/iccftps12/iccftps12sasd2/Movies/South%20Indian%20(Hindi%20Dubbed)/Kalki%202898%20AD%20(2024)%201080p%20WEBDL.mp4" class="flex-grow p-2 border rounded-l text-sm truncate" readonly>
                        <button onclick="copyToClipboard('link4')" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-r">
                            Copy
                        </button>
                    </div>
                </div>
            </div>

            <!-- Movie Card 5 -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <div class="p-6">
                    <h2 class="text-xl font-semibold mb-2">Hi Papa</h2>
                    <p class="text-gray-600 mb-4">Life Lessons, Romance, Emotional, Must Watch</p>
                    <div class="flex items-center">
                        <input type="text" id="link5" value="http://10.16.100.213/iccftps13/iccftps13sasd3/Movies/South%20Indian%20(Hindi%20Dubbed)/Hi%20Nanna%20(2023)%201080p%20WEBDL.mp4" class="flex-grow p-2 border rounded-l text-sm truncate" readonly>
                        <button onclick="copyToClipboard('link5')" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-r">
                            Copy
                        </button>
                    </div>
                </div>
            </div>

            <!-- Death Note Card -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <div class="p-6">
                    <h2 class="text-xl font-semibold mb-2">Death Note</h2>
                    <p class="text-gray-600 mb-4">Entire Series [English Dubbed]</p>
                    <div class="flex items-center">
                        <input type="text" id="link6" value="http://10.16.100.230/ftps1d2/TVShow/EnglishTVSerials/Death%20Note%20%20Entire%20Series%20[English%20Dubbed].rar" class="flex-grow p-2 border rounded-l text-sm truncate" readonly>
                        <button onclick="copyToClipboard('link6')" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-r">
                            Copy
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function copyToClipboard(id) {
            const copyText = document.getElementById(id);
            copyText.select();
            copyText.setSelectionRange(0, 99999); // For mobile devices
            
            navigator.clipboard.writeText(copyText.value);
            
            // Change button text temporarily
            const button = copyText.nextElementSibling;
            const originalText = button.textContent;
            button.textContent = "Copied!";
            
            setTimeout(() => {
                button.textContent = originalText;
            }, 2000);
        }
    </script>
</body>
</html>