<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synapse users list</title>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .badge-verified { 
            background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%); 
            color: #1d4ed8;
            box-shadow: 0 2px 4px rgba(29, 78, 216, 0.15);
        }
        .badge-premium { 
            background: linear-gradient(135deg, #fef9c3 0%, #fef08a 100%);
            color: #ca8a04;
            box-shadow: 0 2px 4px rgba(202, 138, 4, 0.15);
        }
        .badge-banned { 
            background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
            color: #dc2626;
            box-shadow: 0 2px 4px rgba(220, 38, 38, 0.15);
        }
        .profile-avatar {
            width: 80px;
            height: 80px;
            border: 3px solid white;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        .cover-image {
            height: 120px;
            object-fit: cover;
        }
        .xp-bar {
            transition: width 1s ease-in-out;
        }
        .user-card {
            transition: all 0.2s ease;
        }
        .user-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        .skeleton {
            background: linear-gradient(90deg, #f3f4f6 25%, #e5e7eb 50%, #f3f4f6 75%);
            background-size: 200% 100%;
            animation: shimmer 1.5s infinite;
        }
        @keyframes shimmer {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }
        .modal-content {
            scrollbar-width: thin;
            scrollbar-color: #e5e7eb #f9fafb;
        }
        .modal-content::-webkit-scrollbar {
            width: 6px;
        }
        .modal-content::-webkit-scrollbar-track {
            background: #f9fafb;
        }
        .modal-content::-webkit-scrollbar-thumb {
            background-color: #e5e7eb;
            border-radius: 3px;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">


    <!-- Header -->
<header class="bg-white/20 backdrop-blur-md border-b border-white/20 sticky top-0 z-10 py-3 shadow-md relative overflow-hidden">
    <!-- Noise Texture Layer -->
    <div class="absolute inset-0 pointer-events-none z-0 bg-[url('https://www.transparenttextures.com/patterns/dotnoise-light-grey.png')] opacity-65"></div>

    <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center">
            <h1 class="text-2xl font-semibold text-gray-900 drop-shadow-sm">Synapse<br>Users</h1>
            <div class="relative w-64 md:w-72">
                <input type="text" id="searchInput" placeholder="Search users"
                       class="w-full pl-10 pr-4 py-2 rounded-md bg-white/30 backdrop-blur-sm border border-white/30 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-800 placeholder-gray-500 text-sm shadow-inner">
                <div class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-500">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </div>
            </div>
        </div>
    </div>
</header>



    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 py-6 sm:px-6 lg:px-8">
        <!-- User Grid -->
        <div id="userGrid" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
            <!-- Loading state will be shown here initially -->
        </div>

        <!-- Empty State -->
        <div id="emptyState" class="hidden text-center py-12">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto text-gray-400 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <h3 class="text-lg font-medium text-gray-900 mb-2">No Users Found</h3>
            <p class="text-gray-500">We couldn't find any users matching your search.</p>
        </div>

        <!-- Loading State -->
        <div id="loadingState" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
            <!-- Show 8 skeleton cards while loading -->
            ${Array(8).fill().map(() => `
                <div class="bg-white rounded-lg shadow-sm overflow-hidden">
                    <div class="skeleton h-32 w-full"></div>
                    <div class="p-4 relative">
                        <div class="skeleton rounded-full w-16 h-16 mx-auto -mt-12"></div>
                        <div class="mt-6 space-y-2">
                            <div class="skeleton h-4 w-3/4 mx-auto"></div>
                            <div class="skeleton h-3 w-1/2 mx-auto"></div>
                        </div>
                        <div class="mt-4 flex justify-center">
                            <div class="skeleton h-8 w-24 rounded-lg"></div>
                        </div>
                    </div>
                </div>
            `).join('')}
        </div>
    </main>

    <!-- User Modal -->
    <div id="userModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center p-4 z-20">
        <div class="bg-white rounded-xl w-full max-w-2xl max-h-[300vh] overflow-hidden shadow-xl">
            <div class="modal-content overflow-y-auto h-full">
                <!-- Modal content will be injected here -->
            </div>
        </div>
    </div>

<script>
// Firebase configuration
const firebaseConfig = {
    apiKey: "AIzaSyCJSkL4MsVRVwb9sWGvkFQHz-RaGUY-2xo", // Your Firebase project API key
    databaseURL: "https://sai-synapse-default-rtdb.firebaseio.com", // URL of your Realtime Database
    projectId: "sai-synapse",     // Your Firebase project ID
    authDomain: "sai-synapse.firebasestorage.app",
    storageBucket: "synapse-social-sai.firebasestorage.app", // Your Firebase Storage bucket URL
    appId: "1:308269400761:android:91c2e7415671cc49ed9168" // Your Firebase App ID (often for Android/iOS)
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);

// Get Firebase service instances
const auth = firebase.auth();
const database = firebase.database();

// Reference to the 'users' node in the database
const usersRef = database.ref('skyline/users');

// Global variables to store user data and state
let currentUser = null;
let allUsers = [];
let filteredUsers = [];
let following = {};

// DOM elements
const userGrid = document.getElementById('userGrid');
const loadingState = document.getElementById('loadingState');
const emptyState = document.getElementById('emptyState');
const searchInput = document.getElementById('searchInput');

// --- Firebase Authentication State Listener ---
auth.onAuthStateChanged(user => {
    if (user) {
        currentUser = user;
        console.log("User logged in:", currentUser.uid);
        loadFollowing();
        loadUsers();
    } else {
        currentUser = null;
        showLoginPrompt();
    }
});

function showLoginPrompt() {
    userGrid.innerHTML = `
        <div class="col-span-full text-center py-12">
            <div class="max-w-md mx-auto p-6 bg-white rounded-xl shadow-sm">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto text-gray-400 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                </svg>
                <h3 class="text-lg font-medium text-gray-900 mb-2">Authentication Required</h3>
                <p class="text-gray-500 mb-6">Please log in to view the user directory.</p>
                <button onclick="location.href='sign-in.html'" class="w-full px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                    Sign In
                </button>
            </div>
        </div>`;
}

// --- Load Following Data ---
function loadFollowing() {
    if (!currentUser) {
        following = {};
        return;
    }
    
    database.ref(`skyline/following/${currentUser.uid}`).on('value', snapshot => {
        following = snapshot.val() || {};
        console.log("Following data loaded:", following);
        renderUsers();
    }, error => {
        console.error("Error loading following data:", error);
    });
}

// --- Load All Users Data ---
function loadUsers() {
    loadingState.classList.remove('hidden');
    userGrid.classList.add('hidden');
    emptyState.classList.add('hidden');
    
    usersRef.on('value', snapshot => {
        allUsers = [];
        snapshot.forEach(child => {
            const user = child.val();
            user.uid = child.key;
            if (currentUser && user.uid !== currentUser.uid) {
                allUsers.push(user);
            }
        });
        
        filteredUsers = [...allUsers];
        console.log("Users loaded:", allUsers.length);
        
        loadingState.classList.add('hidden');
        if (filteredUsers.length > 0) {
            userGrid.classList.remove('hidden');
            renderUsers();
        } else {
            emptyState.classList.remove('hidden');
        }
    }, error => {
        console.error("Error loading users:", error);
        loadingState.classList.add('hidden');
        userGrid.innerHTML = `
            <div class="col-span-full text-center py-12">
                <div class="max-w-md mx-auto p-6 bg-white rounded-xl shadow-sm">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto text-red-400 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                    </svg>
                    <h3 class="text-lg font-medium text-gray-900 mb-2">Error Loading Users</h3>
                    <p class="text-gray-500 mb-6">Failed to load users. Please try again later.</p>
                    <button onclick="location.reload()" class="w-full px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                        Retry
                    </button>
                </div>
            </div>`;
        userGrid.classList.remove('hidden');
    });
}

// --- Render Users to Grid ---
function renderUsers() {
    if (filteredUsers.length === 0) {
        emptyState.classList.remove('hidden');
        userGrid.classList.add('hidden');
        return;
    }
    
    emptyState.classList.add('hidden');
    userGrid.classList.remove('hidden');
    
    userGrid.innerHTML = filteredUsers.map(user => `
        <div class="user-card bg-white rounded-lg shadow-sm overflow-hidden hover:shadow-md cursor-pointer"
             onclick="openModal('${user.uid}')">
            ${user.profile_cover_image ? 
                `<div class="relative h-32">
                    <img src="${user.profile_cover_image}" alt="Cover" class="w-full h-full object-cover" 
     onerror="this.onerror=null; this.src='https://i.postimg.cc/y65NYxs5/20250523-163008.png';">
                    <div class="absolute left-4 -bottom-8">
                        ${user.avatar ? 
                            `<img src="${user.avatar}" alt="Avatar" class="w-20 h-20 rounded-full border-4 border-white object-cover shadow-md" 
             onerror="this.onerror=null; this.src='https://i.postimg.cc/sD7Gk77K/20250523-163304.png';">` : 
                            `<div class="w-16 h-16 rounded-full border-4 border-white bg-gradient-to-r from-gray-200 to-gray-300 shadow-md flex items-center justify-center text-xl font-bold text-gray-400 shimmer-animation">
                                ${user.username ? user.username.charAt(0).toUpperCase() : '?'}
                            </div>`}
                    </div>
                </div>` : 
                `<div class="relative h-32 bg-gradient-to-r from-gray-200 to-gray-300 shimmer-animation">
                    <div class="absolute left-4 -bottom-8">
                        ${user.avatar ? 
                            `<img src="${user.avatar}" alt="Avatar" class="w-16 h-16 rounded-full border-4 border-white object-cover shadow-md">` : 
                            `<div class="w-16 h-16 rounded-full border-4 border-white bg-gradient-to-r from-gray-200 to-gray-300 shadow-md flex items-center justify-center text-xl font-bold text-gray-400 shimmer-animation">
                                ${user.username ? user.username.charAt(0).toUpperCase() : '?'}
                            </div>`}
                    </div>
                </div>`}
            
            <div class="p-4 pt-10">
                <div class="text-left">
                    <h3 class="font-semibold text-gray-900">@${user.username || 'user'}</h3>
                    <p class="text-sm text-gray-500 mt-1 truncate">${user.nickname || ''}</p>
                </div>
                
                <div class="flex gap-1 mt-3">
                    ${user.verify === 'true' ? '<span class="badge-verified px-2 py-0.5 rounded-full text-xs">Verified</span>' : ''}
                    ${user.account_premium === 'true' ? '<span class="badge-premium px-2 py-0.5 rounded-full text-xs">Premium</span>' : ''}
                </div>
            </div>
        </div>
    `).join('');
}

// --- Search Functionality ---
searchInput.addEventListener('input', (e) => {
    const searchTerm = e.target.value.toLowerCase().trim();
    
    if (searchTerm === '') {
        filteredUsers = [...allUsers];
    } else {
        filteredUsers = allUsers.filter(user =>
            (user.username && user.username.toLowerCase().includes(searchTerm)) ||
            (user.nickname && user.nickname.toLowerCase().includes(searchTerm)) ||
            (user.email && user.email.toLowerCase().includes(searchTerm))
        );
    }
    
    renderUsers();
});

// --- Open User Modal ---
function openModal(uid) {
    const user = allUsers.find(u => u.uid === uid);
    if (!user) return;

    const modalContent = document.querySelector('#userModal .modal-content');
    modalContent.innerHTML = `
        <div>
            <!-- Cover Image with Shimmer -->
            ${user.profile_cover_image ? 
                `<div class="relative h-40">
                    <img src="${user.profile_cover_image}" alt="Cover" class="w-full h-full object-cover" 
     onerror="this.onerror=null; this.src='https://i.postimg.cc/y65NYxs5/20250523-163008.png';">
                    <div class="absolute left-6 -bottom-8">
                        <div class="relative">
    ${user.avatar ? 
        `<img src="${user.avatar}" alt="Avatar" class="w-20 h-20 rounded-full border-4 border-white object-cover shadow-md" 
             onerror="this.onerror=null; this.src='https://i.postimg.cc/sD7Gk77K/20250523-163304.png';">` : 
        `<div class="w-20 h-20 rounded-full border-4 border-white bg-gradient-to-r from-gray-200 to-gray-300 shadow-md flex items-center justify-center text-3xl font-bold text-gray-400 shimmer-animation">
            ${user.username ? user.username.charAt(0).toUpperCase() : '?'}
                                </div>`}
                                
                                
                            <!-- XP Ring -->
                            <svg class="absolute top-0 left-0 w-20 h-20 transform -rotate-90" viewBox="0 0 100 100">
                                <circle cx="50" cy="50" r="45" fill="none" stroke="#e5e7eb" stroke-width="6" />
                                <circle class="xp-ring" cx="50" cy="50" r="45" fill="none" stroke="#3b82f6" stroke-width="6" 
                                    stroke-dasharray="283" stroke-dashoffset="283"
                                    data-xp="${user.user_level_xp || 0}" />
                            </svg>
                        </div>
                    </div>
                </div>` : 
                `<div class="relative h-40 bg-gradient-to-r from-gray-200 to-gray-300 shimmer-animation">
                    <div class="absolute left-6 -bottom-8">
                        <div class="relative">
                            ${user.avatar ? 
                                `<img src="${user.avatar}" alt="Avatar" class="w-20 h-20 rounded-full border-4 border-white object-cover shadow-md" 
             onerror="this.onerror=null; this.src='https://i.postimg.cc/sD7Gk77K/20250523-163304.png';">` : 
                                `<div class="w-20 h-20 rounded-full border-4 border-white bg-gradient-to-r from-gray-200 to-gray-300 shadow-md flex items-center justify-center text-3xl font-bold text-gray-400 shimmer-animation">
                                    ${user.username ? user.username.charAt(0).toUpperCase() : '?'}
                                </div>`}
                            <!-- XP Ring -->
                            <svg class="absolute top-0 left-0 w-20 h-20 transform -rotate-90" viewBox="0 0 100 100">
                                <circle cx="50" cy="50" r="45" fill="none" stroke="#e5e7eb" stroke-width="6" />
                                <circle class="xp-ring" cx="50" cy="50" r="45" fill="none" stroke="#3b82f6" stroke-width="6" 
                                    stroke-dasharray="283" stroke-dashoffset="283"
                                    data-xp="${user.user_level_xp || 0}" />
                            </svg>
                        </div>
                    </div>
                </div>`}
            
            <!-- Close Button -->
            <button onclick="closeModal()" class="absolute top-4 right-4 p-2 bg-white rounded-full shadow-md hover:bg-gray-100">
                <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
            
            <!-- Profile Content -->
            <div class="px-6 pb-6 pt-12">
                <div class="flex flex-col">
                    <h2 class="text-lg font-bold text-gray-900">@${user.username || 'user'}</h2>
                    <p class="text-gray-600">${user.nickname || ''}</p>
                    <p class="text-gray-400 text-sm mt-1">${timeAgo(parseInt(user.status))}</p>
                    
                    <!-- Badges -->
                    <div class="flex gap-2 mt-3">
                        ${user.verify === 'true' ? '<span class="badge-verified px-3 py-1 rounded-full text-sm">Verified</span>' : ''}
                        ${user.account_premium === 'true' ? '<span class="badge-premium px-3 py-1 rounded-full text-sm">Premium</span>' : ''}
                        ${user.banned === 'true' ? '<span class="badge-banned px-3 py-1 rounded-full text-sm">Banned</span>' : ''}
                    </div>
                    
                    <!-- Action Buttons with Equal Width -->
                    <div class="mt-6 grid grid-cols-2 gap-4">
                        ${currentUser && currentUser.uid !== user.uid ? `
                            <button onclick="toggleFollow('${user.uid}', this)" 
                                    class="w-full px-4 py-2 ${following[user.uid] ? 'bg-gray-100 text-gray-800' : 'bg-blue-600 text-white'} rounded-lg hover:shadow-md transition-all">
                                ${following[user.uid] ? 'Following' : 'Follow'}
                            </button>
                            <a href="chat.html?uid=${user.uid}" 
                               class="w-full px-4 py-2 bg-white border border-gray-300 text-gray-800 rounded-lg hover:bg-gray-50 hover:shadow-md transition-all text-center">
                                Message
                            </a>
                        ` : ''}
                    </div>
                    
                    <!-- User Details -->
                    <div class="mt-6 space-y-4">
                        ${user.biography ? `
                            <div>
                                <h3 class="text-sm font-medium text-gray-500">Bio</h3>
                                <p class="text-gray-700 mt-1 line-clamp-5">${user.biography}</p>
                            </div>
                        ` : ''}
                        
                        <!-- Grid container -->
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                            <!-- Email section -->
                            <div>
                                <h3 class="text-sm font-medium text-gray-500">Email</h3>
                                <p class="text-gray-700 mt-1 break-words">
                                    ${!user.hide_email && user.email ? user.email : 'Not available'}
                                </p>
                            </div>

                            <!-- Gender & Joined section -->
                            <div class="flex flex-wrap gap-6">
                                <!-- Gender -->
                                <div class="flex-1 min-w-[120px]">
                                    <h3 class="text-sm font-medium text-gray-500">Gender</h3>
                                    <p class="text-gray-700 mt-1">
                                        ${user.gender && user.gender !== 'hidden' ? capitalizeFirstLetter(user.gender) : 'Not specified'}
                                    </p>
                                </div>

                                <!-- Joined -->
                                <div class="flex-1 min-w-[120px]">
                                    <h3 class="text-sm font-medium text-gray-500">Joined</h3>
                                    <p class="text-gray-700 mt-1">
                                        ${formatDate(parseInt(user.join_date))}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    `;

    // Animate XP ring
    setTimeout(() => {
        const xpRings = document.querySelectorAll('.xp-ring');
        xpRings.forEach(ring => {
            const xp = parseInt(ring.dataset.xp) || 0;
            const percentage = Math.min(xp / 1000, 1); // Assuming 1000 XP is max
            const circumference = 2 * Math.PI * 45;
            const offset = circumference - (percentage * circumference);
            ring.style.strokeDashoffset = offset;
        });
    }, 100);

    document.getElementById('userModal').classList.remove('hidden');
    document.body.classList.add('overflow-hidden');
}

// --- Close Modal ---
function closeModal() {
    document.getElementById('userModal').classList.add('hidden');
    document.body.classList.remove('overflow-hidden');
}

// --- Toggle Follow/Unfollow ---
function toggleFollow(uid, buttonElement) {
    if (!currentUser) {
        alert("Please log in to follow users.");
        return;
    }

    const followRef = database.ref(`skyline/following/${currentUser.uid}/${uid}`);
    const followerRef = database.ref(`skyline/followers/${uid}/${currentUser.uid}`);

    if (following[uid]) {
        // Unfollow
        followRef.remove();
        followerRef.remove();
        if (buttonElement) {
            buttonElement.textContent = 'Follow';
            buttonElement.classList.remove('bg-gray-100', 'text-gray-800');
            buttonElement.classList.add('bg-blue-600', 'text-white');
        }
        delete following[uid];
    } else {
        // Follow
        followRef.set(true);
        followerRef.set(true);
        if (buttonElement) {
            buttonElement.textContent = 'Following';
            buttonElement.classList.remove('bg-blue-600', 'text-white');
            buttonElement.classList.add('bg-gray-100', 'text-gray-800');
        }
        following[uid] = true;
    }
}

// --- Helper Functions ---
function formatDate(timestamp) {
    if (!timestamp) return 'Unknown';
    const date = new Date(timestamp);
    return date.toLocaleDateString('en-US', {
        year: 'numeric',
        month: 'short'
    });
}

function capitalizeFirstLetter(string) {
    return string ? string.charAt(0).toUpperCase() + string.slice(1) : '';
}

function timeAgo(timestamp) {
    const now = Date.now();
    const diff = now - timestamp;

    const minutes = Math.floor(diff / 60000);
    const hours = Math.floor(diff / 3600000);
    const days = Math.floor(diff / 86400000);
    const years = Math.floor(diff / (86400000 * 365));

    if (years >= 1) return `${years}y ago`;
    if (days >= 1) return `${days}d ago`;
    if (hours >= 1) return `${hours}h ${minutes % 60}m ago`;
    if (minutes >= 1) return `${minutes}m ago`;
    return 'Just now';
}

// Close modal when clicking outside
document.getElementById('userModal').addEventListener('click', (e) => {
    if (e.target === document.getElementById('userModal')) {
        closeModal();
    }
});

// Close modal with Escape key
document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape' && !document.getElementById('userModal').classList.contains('hidden')) {
        closeModal();
    }
});

// Add shimmer animation CSS
const style = document.createElement('style');
style.textContent = `
    .shimmer-animation {
        position: relative;
        overflow: hidden;
        background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
        background-size: 200% 100%;
        animation: shimmer 1.5s infinite;
    }
    
    @keyframes shimmer {
        0% { background-position: 200% 0; }
        100% { background-position: -200% 0; }
    }
    
    .line-clamp-5 {
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    
    .xp-ring {
        transition: stroke-dashoffset 1.5s ease-in-out;
    }
`;
document.head.appendChild(style);
</script>
</body>
</html>