package com.synapse.social.studioasinc

import android.view.View
import android.widget.ImageView
import android.widget.LinearLayout
import android.widget.TextView
import androidx.recyclerview.widget.RecyclerView
import com.bumptech.glide.Glide
import com.synapse.social.studioasinc.backend.SupabaseAuthenticationService
import com.synapse.social.studioasinc.model.ChatMessage

class ChatUIUpdater(
    private val activity: ChatActivity,
    private val noChatText: TextView,
    private val chatMessagesListRecycler: RecyclerView,
    private val topProfileLayoutProfileImage: ImageView,
    private val topProfileLayoutUsername: TextView,
    private val topProfileLayoutStatus: TextView,
    private val topProfileLayoutGenderBadge: ImageView,
    private val topProfileLayoutVerifiedBadge: ImageView,
    private val mMessageReplyLayout: LinearLayout,
    private val mMessageReplyLayoutBodyRightUsername: TextView,
    private val mMessageReplyLayoutBodyRightMessage: TextView
) {

    private val authService = SupabaseAuthenticationService()

    fun updateNoChatVisibility(isEmpty: Boolean) {
        if (isEmpty) {
            noChatText.visibility = View.VISIBLE
            chatMessagesListRecycler.visibility = View.GONE
        } else {
            noChatText.visibility = View.GONE
            chatMessagesListRecycler.visibility = View.VISIBLE
        }
    }

    fun updateUserProfile(userData: Map<String, Any?>) {
        val nickname = userData["nickname"] as? String
        val username = userData["username"] as? String
        val status = userData["status"] as? String
        val gender = userData["gender"] as? String
        val verified = userData["verified"] as? Boolean
        val avatarUrl = userData["avatar_url"] as? String

        if (nickname != null && nickname != "null") {
            topProfileLayoutUsername.text = nickname
        } else if (username != null && username != "null") {
            topProfileLayoutUsername.text = "@$username"
        } else {
            topProfileLayoutUsername.text = "Unknown User"
        }

        topProfileLayoutStatus.text = status ?: "Offline"

        if (gender != null && gender == "male") {
            topProfileLayoutGenderBadge.setImageResource(R.drawable.ic_male)
            topProfileLayoutGenderBadge.visibility = View.VISIBLE
        } else {
            topProfileLayoutGenderBadge.visibility = View.GONE
        }

        if (verified == true) {
            topProfileLayoutVerifiedBadge.visibility = View.VISIBLE
        } else {
            topProfileLayoutVerifiedBadge.visibility = View.GONE
        }

        if (avatarUrl != null && avatarUrl != "null") {
            Glide.with(activity).load(avatarUrl).into(topProfileLayoutProfileImage)
        }
    }

    fun showReplyUI(firstUserName: String, secondUserName: String, message: ChatMessage) {
        val currentUserId = authService.getCurrentUserId()
        val isMyMessage = currentUserId == message.senderId
        mMessageReplyLayoutBodyRightUsername.text = if (isMyMessage) firstUserName else secondUserName
        mMessageReplyLayoutBodyRightMessage.text = message.message
        mMessageReplyLayout.visibility = View.VISIBLE
    }

    fun hideReplyUI() {
        mMessageReplyLayout.visibility = View.GONE
    }

    fun showLoadMoreIndicator() {
        activity._showLoadMoreIndicator()
    }

    fun hideLoadMoreIndicator() {
        activity._hideLoadMoreIndicator()
    }
}