# android-synapse

./: .envrc  .gitignore  BUILD_FIXES_SUMMARY.md  BUILD_SUCCESS_SUMMARY.md  CHAT_IMPROVEMENTS_SUMMARY.md  COMMENT_REPLY_FIX.md  COMPLETE_MIGRATION_PLAN.md  COMPLETE_SUPABASE_SETUP.md  CRASH_FIX_SUMMARY.md  DARK_MODE_FIX.md  DATABASE_SETUP_GUIDE.md  DATABASE_STRUCTURE.md  DEBUGGING_GUIDE.md  EDGE_TO_EDGE_IMPLEMENTATION.md  FIREBASE_ELIMINATION_COMPLETE.md  FIREBASE_ELIMINATION_COMPLETE_PLAN.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MCP_TEST_RESULTS.md  MIGRATION_COMPLETE_FINAL.md  MIGRATION_PROGRESS_SUMMARY.md  MIGRATION_ROADMAP.md  MIGRATION_STATUS.md  MIGRATION_SUMMARY.md  PLACEHOLDER_DATA_FIX.md  QUICK_START_CHECKLIST.md  README.md  SECURITY_SCAN_REPORT.md  SUPABASE_CONFIG_GUIDE.md  SUPABASE_CREDENTIALS_SETUP.md  SUPABASE_MCP_SETUP.md  SUPABASE_MIGRATION_STATUS.md  SUPABASE_SETUP.md  SUPABASE_SETUP_FIXED.md  TODO.md  build.gradle  build_log.txt  gradle.properties  gradle.properties.example  job_logs.txt  (+16 more)
.github/: config.md
.github/workflows/: android.yml  auto-labeler.yml  auto-lebel.yml  deploy_artifacts.py  gemini-dispatch.yml  gemini-invoke.yml  (+5 more)
.kiro/: TASK_1_COMPLETION.md  TASK_2_COMPLETION.md
.roo/: mcp.json
Docs/: ALL_RLS_FIXES_COMPLETE.md  ARCHITECTURE.md  AUTH_FLOW_IMPLEMENTATION_SUMMARY.md  AUTH_FLOW_REDESIGN_PRD.md  AUTH_MIGRATION_COMPLETE.md  AUTH_UI_IMPROVEMENTS.md  Architecture.md  BUILD_STATUS_SUMMARY.md  BaaS_Migration.md  CHAT_FEATURE_READY.md  CHAT_IMPLEMENTATION_SUMMARY.md  CHAT_QUICK_REFERENCE.md  CHAT_RLS_FIX.md  CHAT_TESTING_GUIDE.md  COMMENT_OPTIONS_IMPLEMENTATION.md  COMPLETE_PROFILE_MIGRATION.md  CONTRIBUTE.md  CONTRIBUTING.md  Confidence_Plan.md  DATABASE_SCHEMA.md  DISABLED_FILES_ANALYSIS.md  Enhanced Media Attachments Setup Guide.md  Error Handling Guide.md  FIREBASE_ELIMINATION_PROGRESS.md  FIREBASE_ELIMINATION_STATUS.md  Firebase_to_Supabase_Migration_Guide.md  HOME_FEED_FIX.md  HOME_SOCIAL_MIGRATION_COMPLETE.md  ISSUE_217_FIX.md  ImageUploader_Migration_Report.md  JAVA_TO_KOTLIN_MIGRATION.md  Jules API.md  LICENSE.md  MCP Servers.md  MCP_TOOLS_JULES.md  MD3_POST_CARDS_ACCESSIBILITY.md  MIGRATION_SELECT_REGION.md  Migration_Plan.md  NOTIFICATION_DEEP_LINKING.md  PROFILE_CHANGELOG.md  (+22 more)
android/: EDIT_PROFILE_SPECS.md  FIXES_SUMMARY.md  build.gradle
app/: build.gradle  src.main.java.com.synapse.social.studioasinc.MainViewModel.kt
docs/: EDGE_TO_EDGE_GUIDE.md  class_Migration.md
scripts/: supabase_mcp_client.py
web/: .env.example  BUGFIX_DIFF.txt  DEVELOPER_GUIDE.md  README.md  angular.json  bug-fix-demo.js  index.html  package.json  vercel.json
webapp/: Recommendation.html  auth.html  authentication.adv.html  authentication.html  chat.html  edit-profile.html  firebase-config.json  home.html  index.html  messages.html  notifications.html  post.html  settings.html  sign-up.html  users.html
(+918 files in other folders)
