import java.util.Properties

plugins {
    id 'com.android.application' version '8.12.0' apply false
    id 'com.android.library'     version '8.12.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    id 'com.google.gms.google-services' version '4.4.3' apply false
    id 'com.google.firebase.crashlytics' version '3.0.3' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

def supabaseProperties = new Properties()
def supabasePropertiesFile = rootProject.file('gradle.properties')
if (supabasePropertiesFile.exists()) {
    supabaseProperties.load(new FileInputStream(supabasePropertiesFile))
}

ext {
    SUPABASE_URL = supabaseProperties.getProperty('SUPABASE_URL')
    SUPABASE_ANON_KEY = supabaseProperties.getProperty('SUPABASE_ANON_KEY')
}
