2025-12-04T11:02:09.2061680Z Current runner version: '2.329.0'
2025-12-04T11:02:09.2086356Z ##[group]Runner Image Provisioner
2025-12-04T11:02:09.2087287Z Hosted Compute Agent
2025-12-04T11:02:09.2087964Z Version: 20251124.448
2025-12-04T11:02:09.2088611Z Commit: fda5086b43ec66ade217e5fcd18146c879571177
2025-12-04T11:02:09.2089424Z Build Date: 2025-11-24T21:16:26Z
2025-12-04T11:02:09.2090096Z ##[endgroup]
2025-12-04T11:02:09.2090651Z ##[group]Operating System
2025-12-04T11:02:09.2091298Z Ubuntu
2025-12-04T11:02:09.2091816Z 24.04.3
2025-12-04T11:02:09.2092314Z LTS
2025-12-04T11:02:09.2092923Z ##[endgroup]
2025-12-04T11:02:09.2093471Z ##[group]Runner Image
2025-12-04T11:02:09.2094103Z Image: ubuntu-24.04
2025-12-04T11:02:09.2094952Z Version: 20251126.144.1
2025-12-04T11:02:09.2096135Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251126.144/images/ubuntu/Ubuntu2404-Readme.md
2025-12-04T11:02:09.2097924Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251126.144
2025-12-04T11:02:09.2099278Z ##[endgroup]
2025-12-04T11:02:09.2100644Z ##[group]GITHUB_TOKEN Permissions
2025-12-04T11:02:09.2102763Z Contents: read
2025-12-04T11:02:09.2103486Z Metadata: read
2025-12-04T11:02:09.2104099Z Packages: read
2025-12-04T11:02:09.2104962Z ##[endgroup]
2025-12-04T11:02:09.2107229Z Secret source: Actions
2025-12-04T11:02:09.2108052Z Prepare workflow directory
2025-12-04T11:02:09.2431872Z Prepare all required actions
2025-12-04T11:02:09.2471449Z Getting action download info
2025-12-04T11:02:09.7358014Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-04T11:02:10.3193584Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2025-12-04T11:02:10.9646368Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2025-12-04T11:02:11.9769179Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-04T11:02:12.2308776Z Complete job name: Build APKs
2025-12-04T11:02:12.2950690Z ##[group]Run actions/checkout@v4
2025-12-04T11:02:12.2951448Z with:
2025-12-04T11:02:12.2951768Z   repository: StudioAsInc/android-synapse
2025-12-04T11:02:12.2952404Z   token: ***
2025-12-04T11:02:12.2952703Z   ssh-strict: true
2025-12-04T11:02:12.2953074Z   ssh-user: git
2025-12-04T11:02:12.2953398Z   persist-credentials: true
2025-12-04T11:02:12.2953721Z   clean: true
2025-12-04T11:02:12.2954077Z   sparse-checkout-cone-mode: true
2025-12-04T11:02:12.2954426Z   fetch-depth: 1
2025-12-04T11:02:12.2954979Z   fetch-tags: false
2025-12-04T11:02:12.2955382Z   show-progress: true
2025-12-04T11:02:12.2955680Z   lfs: false
2025-12-04T11:02:12.2955984Z   submodules: false
2025-12-04T11:02:12.2956371Z   set-safe-directory: true
2025-12-04T11:02:12.2957045Z ##[endgroup]
2025-12-04T11:02:12.4031151Z Syncing repository: StudioAsInc/android-synapse
2025-12-04T11:02:12.4033038Z ##[group]Getting Git version info
2025-12-04T11:02:12.4033902Z Working directory is '/home/runner/work/android-synapse/android-synapse'
2025-12-04T11:02:12.4035336Z [command]/usr/bin/git version
2025-12-04T11:02:12.4118143Z git version 2.52.0
2025-12-04T11:02:12.4144498Z ##[endgroup]
2025-12-04T11:02:12.4158834Z Temporarily overriding HOME='/home/runner/work/_temp/46181da8-6aa5-423b-b250-87242d498b33' before making global git config changes
2025-12-04T11:02:12.4159866Z Adding repository directory to the temporary git global config as a safe directory
2025-12-04T11:02:12.4164509Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/android-synapse/android-synapse
2025-12-04T11:02:12.4263524Z Deleting the contents of '/home/runner/work/android-synapse/android-synapse'
2025-12-04T11:02:12.4267529Z ##[group]Initializing the repository
2025-12-04T11:02:12.4271365Z [command]/usr/bin/git init /home/runner/work/android-synapse/android-synapse
2025-12-04T11:02:12.4390474Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-04T11:02:12.4391902Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-04T11:02:12.4393013Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-04T11:02:12.4393878Z hint: call:
2025-12-04T11:02:12.4394320Z hint:
2025-12-04T11:02:12.4395346Z hint: 	git config --global init.defaultBranch <name>
2025-12-04T11:02:12.4396107Z hint:
2025-12-04T11:02:12.4396672Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-04T11:02:12.4397431Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-04T11:02:12.4397938Z hint:
2025-12-04T11:02:12.4398284Z hint: 	git branch -m <name>
2025-12-04T11:02:12.4398696Z hint:
2025-12-04T11:02:12.4399148Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-04T11:02:12.4399971Z Initialized empty Git repository in /home/runner/work/android-synapse/android-synapse/.git/
2025-12-04T11:02:12.4406664Z [command]/usr/bin/git remote add origin https://github.com/StudioAsInc/android-synapse
2025-12-04T11:02:12.4440880Z ##[endgroup]
2025-12-04T11:02:12.4441567Z ##[group]Disabling automatic garbage collection
2025-12-04T11:02:12.4445062Z [command]/usr/bin/git config --local gc.auto 0
2025-12-04T11:02:12.4482592Z ##[endgroup]
2025-12-04T11:02:12.4483665Z ##[group]Setting up auth
2025-12-04T11:02:12.4484560Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-04T11:02:12.4513977Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-04T11:02:12.4861342Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-04T11:02:12.4891349Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-04T11:02:12.5107536Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-04T11:02:12.5137770Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-04T11:02:12.5357884Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-04T11:02:12.5390343Z ##[endgroup]
2025-12-04T11:02:12.5462168Z ##[group]Fetching the repository
2025-12-04T11:02:12.5463955Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2e376af729a423d470e92cef098364db2d3bf10a:refs/remotes/origin/feature/auth-flow-redesign
2025-12-04T11:02:13.3917825Z From https://github.com/StudioAsInc/android-synapse
2025-12-04T11:02:13.3918892Z  * [new ref]         2e376af729a423d470e92cef098364db2d3bf10a -> origin/feature/auth-flow-redesign
2025-12-04T11:02:13.4000726Z ##[endgroup]
2025-12-04T11:02:13.4001431Z ##[group]Determining the checkout info
2025-12-04T11:02:13.4002886Z ##[endgroup]
2025-12-04T11:02:13.4008192Z [command]/usr/bin/git sparse-checkout disable
2025-12-04T11:02:13.4049758Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-04T11:02:13.4073858Z ##[group]Checking out the ref
2025-12-04T11:02:13.4077938Z [command]/usr/bin/git checkout --progress --force -B feature/auth-flow-redesign refs/remotes/origin/feature/auth-flow-redesign
2025-12-04T11:02:13.5291471Z Switched to a new branch 'feature/auth-flow-redesign'
2025-12-04T11:02:13.5292710Z branch 'feature/auth-flow-redesign' set up to track 'origin/feature/auth-flow-redesign'.
2025-12-04T11:02:13.5306590Z ##[endgroup]
2025-12-04T11:02:13.5349283Z [command]/usr/bin/git log -1 --format=%H
2025-12-04T11:02:13.5371684Z 2e376af729a423d470e92cef098364db2d3bf10a
2025-12-04T11:02:13.5609144Z ##[group]Run actions/setup-java@v4
2025-12-04T11:02:13.5609474Z with:
2025-12-04T11:02:13.5609673Z   java-version: 17
2025-12-04T11:02:13.5610083Z   distribution: temurin
2025-12-04T11:02:13.5610309Z   java-package: jdk
2025-12-04T11:02:13.5610530Z   check-latest: false
2025-12-04T11:02:13.5610747Z   server-id: github
2025-12-04T11:02:13.5610966Z   server-username: GITHUB_ACTOR
2025-12-04T11:02:13.5611237Z   server-password: GITHUB_TOKEN
2025-12-04T11:02:13.5611491Z   overwrite-settings: true
2025-12-04T11:02:13.5611731Z   job-status: success
2025-12-04T11:02:13.5612071Z   token: ***
2025-12-04T11:02:13.5612278Z ##[endgroup]
2025-12-04T11:02:13.7566236Z ##[group]Installed distributions
2025-12-04T11:02:13.7632635Z Resolved Java 17.0.17+10 from tool-cache
2025-12-04T11:02:13.7633672Z Setting Java 17.0.17+10 as the default
2025-12-04T11:02:13.7647104Z Creating toolchains.xml for JDK version 17 from temurin
2025-12-04T11:02:13.7723423Z Writing to /home/runner/.m2/toolchains.xml
2025-12-04T11:02:13.7723949Z
2025-12-04T11:02:13.7724128Z Java configuration:
2025-12-04T11:02:13.7725711Z   Distribution: temurin
2025-12-04T11:02:13.7726171Z   Version: 17.0.17+10
2025-12-04T11:02:13.7726902Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-04T11:02:13.7727475Z
2025-12-04T11:02:13.7727962Z ##[endgroup]
2025-12-04T11:02:13.7747878Z Creating settings.xml with server-id: github
2025-12-04T11:02:13.7752033Z Writing to /home/runner/.m2/settings.xml
2025-12-04T11:02:13.7959201Z ##[group]Run gradle/actions/setup-gradle@v3
2025-12-04T11:02:13.7959528Z with:
2025-12-04T11:02:13.7959729Z   cache-disabled: true
2025-12-04T11:02:13.7959964Z   cache-read-only: true
2025-12-04T11:02:13.7960192Z   cache-write-only: false
2025-12-04T11:02:13.7960445Z   cache-overwrite-existing: false
2025-12-04T11:02:13.7960762Z   gradle-home-cache-includes: caches
notifications

2025-12-04T11:02:13.7961098Z   gradle-home-cache-cleanup: false
2025-12-04T11:02:13.7961360Z   add-job-summary: always
2025-12-04T11:02:13.7961612Z   add-job-summary-as-pr-comment: never
2025-12-04T11:02:13.7961901Z   dependency-graph: disabled
2025-12-04T11:02:13.7962189Z   dependency-graph-continue-on-failure: true
2025-12-04T11:02:13.7962499Z   build-scan-publish: false
2025-12-04T11:02:13.7962746Z   validate-wrappers: false
2025-12-04T11:02:13.7962989Z   generate-job-summary: true
2025-12-04T11:02:13.7963249Z   gradle-home-cache-strict-match: false
2025-12-04T11:02:13.7963571Z   workflow-job-context: null
2025-12-04T11:02:13.7963946Z   github-token: ***
2025-12-04T11:02:13.7964159Z env:
2025-12-04T11:02:13.7964466Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-04T11:02:13.7965187Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-04T11:02:13.7965570Z ##[endgroup]
2025-12-04T11:02:15.0386936Z Cache is disabled: will not restore state from previous builds.
2025-12-04T11:02:15.0400936Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2025-12-04T11:02:15.0544122Z ##[group]Run cd android && gradle assembleRelease
2025-12-04T11:02:15.0544966Z [36;1mcd android && gradle assembleRelease[0m
2025-12-04T11:02:15.0580241Z shell: /usr/bin/bash -e {0}
2025-12-04T11:02:15.0580509Z env:
2025-12-04T11:02:15.0580835Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-04T11:02:15.0581342Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-04T11:02:15.0581752Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-12-04T11:02:15.0582062Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-12-04T11:02:15.0582351Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-12-04T11:02:15.0582770Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-12-04T11:02:15.0583241Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2025-12-04T11:02:15.0583569Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-12-04T11:02:15.0584017Z   SUPABASE_URL: ***
2025-12-04T11:02:15.0585509Z   SUPABASE_ANON_KEY: ***
2025-12-04T11:02:15.0585983Z   SUPABASE_SYNAPSE_S3_ENDPOINT_URL: ***
2025-12-04T11:02:15.0586326Z   SUPABASE_SYNAPSE_S3_ENDPOINT_REGION: ***
2025-12-04T11:02:15.0586911Z   SUPABASE_SYNAPSE_S3_ACCESS_KEY_ID: ***
2025-12-04T11:02:15.0587406Z   SUPABASE_SYNAPSE_S3_ACCESS_KEY: ***
2025-12-04T11:02:15.0587739Z   GEMINI_API_KEY: ***
2025-12-04T11:02:15.0587944Z ##[endgroup]
2025-12-04T11:02:20.7403143Z
2025-12-04T11:02:20.7408212Z Welcome to Gradle 9.2.1!
2025-12-04T11:02:20.7408673Z
2025-12-04T11:02:20.7408924Z Here are the highlights of this release:
2025-12-04T11:02:20.7409588Z  - Windows ARM support
2025-12-04T11:02:20.7410140Z  - Improved publishing APIs
2025-12-04T11:02:20.7411019Z  - Better guidance for dependency verification failures
2025-12-04T11:02:20.7411613Z
2025-12-04T11:02:20.7412181Z For more details see https://docs.gradle.org/9.2.1/release-notes.html
2025-12-04T11:02:20.7412671Z
2025-12-04T11:02:21.7341758Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-12-04T11:03:46.2351151Z > Task :app:preBuild UP-TO-DATE
2025-12-04T11:03:46.2353685Z > Task :app:preReleaseBuild UP-TO-DATE
2025-12-04T11:03:46.3365919Z > Task :app:mergeReleaseJniLibFolders
2025-12-04T11:04:16.3341818Z > Task :app:mergeReleaseNativeLibs
2025-12-04T11:05:46.2387135Z WARNING: [Processor] Library '/home/runner/.gradle/caches/modules-2/files-2.1/androidx.media3/media3-ui/1.3.1/97d6136ea0c4942f67fccdfb77c5099fec02c4c0/media3-ui-1.3.1.aar' contains references to both AndroidX and old support library. This seems like the library is partially migrated. Jetifier will try to rewrite the library anyway.
2025-12-04T11:05:46.2406969Z  Example of androidX reference: 'androidx/media3/ui/PlayerNotificationManager'
2025-12-04T11:05:46.2408159Z  Example of support library reference: 'android/support/v4/media/session/MediaSessionCompat$Token'
2025-12-04T11:05:59.7340705Z
2025-12-04T11:05:59.7342143Z > Task :app:mergeReleaseArtProfile
2025-12-04T11:05:59.8341102Z
2025-12-04T11:05:59.8341741Z > Task :app:stripReleaseDebugSymbols
2025-12-04T11:05:59.8343409Z Unable to strip the following libraries, packaging them as they are: libandroidx.graphics.path.so, libdatastore_shared_counter.so. Run with --info option to learn more.
2025-12-04T11:06:03.2341278Z
2025-12-04T11:06:03.2350582Z > Task :app:extractReleaseNativeSymbolTables
2025-12-04T11:06:04.6356405Z > Task :app:expandReleaseL8ArtProfileWildcards
2025-12-04T11:06:04.6363271Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2025-12-04T11:06:04.6363935Z > Task :app:checkReleaseDuplicateClasses
2025-12-04T11:06:04.7341750Z > Task :app:buildKotlinToolingMetadata
2025-12-04T11:06:04.7342503Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-12-04T11:06:05.2347611Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2025-12-04T11:06:05.2348792Z > Task :app:generateReleaseResValues
2025-12-04T11:06:05.3369894Z > Task :app:generateReleaseResources
2025-12-04T11:06:11.1341017Z > Task :app:packageReleaseResources
2025-12-04T11:06:11.8341285Z > Task :app:generateReleaseBuildConfig
2025-12-04T11:06:12.7341752Z > Task :app:parseReleaseLocalResources
2025-12-04T11:06:12.7346263Z > Task :app:mapReleaseSourceSetPaths
2025-12-04T11:06:12.8348183Z > Task :app:createReleaseCompatibleScreenManifests
2025-12-04T11:06:12.8349185Z > Task :app:extractDeepLinksRelease
2025-12-04T11:06:13.1341451Z > Task :app:checkReleaseAarMetadata
2025-12-04T11:06:13.9341041Z > Task :app:processReleaseMainManifest
2025-12-04T11:06:14.3340917Z > Task :app:processReleaseManifest
2025-12-04T11:06:21.1366385Z > Task :app:javaPreCompileRelease
2025-12-04T11:06:21.8340622Z > Task :app:mergeReleaseStartupProfile
2025-12-04T11:06:21.9340701Z > Task :app:mergeReleaseShaders
2025-12-04T11:06:21.9347681Z > Task :app:compileReleaseShaders NO-SOURCE
2025-12-04T11:06:21.9348559Z > Task :app:generateReleaseAssets UP-TO-DATE
2025-12-04T11:06:22.4341283Z > Task :app:mergeReleaseAssets
2025-12-04T11:06:22.5348628Z > Task :app:processReleaseManifestForPackage
2025-12-04T11:06:22.7340978Z > Task :app:extractReleaseVersionControlInfo
2025-12-04T11:06:23.0341111Z > Task :app:collectReleaseDependencies
2025-12-04T11:06:23.3341103Z > Task :app:sdkReleaseDependencyData
2025-12-04T11:06:24.9342835Z > Task :app:validateSigningRelease
2025-12-04T11:06:24.9343418Z > Task :app:writeReleaseAppMetadata
2025-12-04T11:06:24.9343946Z > Task :app:writeReleaseSigningConfigVersions
2025-12-04T11:06:25.0341198Z > Task :app:compressReleaseAssets
2025-12-04T11:06:25.3340959Z > Task :app:desugarReleaseFileDependencies
2025-12-04T11:06:26.1341275Z > Task :app:mergeReleaseResources
2025-12-04T11:06:55.3341698Z > Task :app:mergeExtDexRelease
2025-12-04T11:07:41.7370456Z > Task :app:dataBindingGenBaseClassesRelease
2025-12-04T11:07:46.1345820Z > Task :app:processReleaseResources
2025-12-04T11:08:01.3340974Z > Task :app:optimizeReleaseResources
2025-12-04T11:08:11.5367176Z > Task :app:kspReleaseKotlin
2025-12-04T11:08:41.1340521Z
2025-12-04T11:08:41.1345295Z e: file:///home/runner/work/android-synapse/android-synapse/android/app/src/main/java/com/synapse/social/studioasinc/AuthActivity.kt:1857:25 Unresolved reference 'navigateToCompleteProfile'.
2025-12-04T11:08:41.1346806Z > Task :app:compileReleaseKotlin FAILED
2025-12-04T11:08:41.1356413Z e: file:///home/runner/work/android-synapse/android-synapse/android/app/src/main/java/com/synapse/social/studioasinc/ui/auth/AuthViewModel.kt:289:96 Unresolved reference 'auth'.
2025-12-04T11:08:41.2342629Z
2025-12-04T11:08:41.2345593Z FAILURE: Build failed with an exception.
2025-12-04T11:08:41.2350481Z
2025-12-04T11:08:41.2350663Z * What went wrong:
2025-12-04T11:08:41.2351172Z Execution failed for task ':app:compileReleaseKotlin'.
2025-12-04T11:08:41.2352435Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2025-12-04T11:08:41.2353627Z    > Compilation error. See log for more details
2025-12-04T11:08:41.2353993Z
2025-12-04T11:08:41.2354115Z * Try:
2025-12-04T11:08:41.2354581Z > Run with --stacktrace option to get the stack trace.
2025-12-04T11:08:41.2355516Z > Run with --info or --debug option to get more log output.
2025-12-04T11:08:41.2356237Z > Run with --scan to generate a Build Scan (powered by Develocity).
2025-12-04T11:08:41.2356927Z > Get more help at https://help.gradle.org.
2025-12-04T11:08:41.2357297Z
2025-12-04T11:08:41.2357447Z BUILD FAILED in 6m 25s
2025-12-04T11:08:41.2357701Z
2025-12-04T11:08:41.2358625Z [Incubating] Problems report is available at: file:///home/runner/work/android-synapse/android-synapse/android/build/reports/problems/problems-report.html
2025-12-04T11:08:41.2359684Z
2025-12-04T11:08:41.2360149Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.
2025-12-04T11:08:41.2360757Z
2025-12-04T11:08:41.2361472Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2025-12-04T11:08:41.2362341Z
2025-12-04T11:08:41.2363632Z For more on this, please refer to https://docs.gradle.org/9.2.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2025-12-04T11:08:41.2370432Z 40 actionable tasks: 40 executed
2025-12-04T11:08:41.7153367Z ##[error]Process completed with exit code 1.
2025-12-04T11:08:41.7304333Z Post job cleanup.
2025-12-04T11:08:41.9650592Z In post-action step
2025-12-04T11:08:41.9658590Z Cache is disabled: will not save state for later builds.
2025-12-04T11:08:41.9663323Z Generating Job Summary
2025-12-04T11:08:41.9685378Z Completed post-action step
2025-12-04T11:08:41.9805742Z Post job cleanup.
2025-12-04T11:08:42.1540811Z Post job cleanup.
2025-12-04T11:08:42.2481373Z [command]/usr/bin/git version
2025-12-04T11:08:42.2519181Z git version 2.52.0
2025-12-04T11:08:42.2563669Z Temporarily overriding HOME='/home/runner/work/_temp/5535cc55-ee3b-4c76-bfda-e399b3c69f90' before making global git config changes
2025-12-04T11:08:42.2565309Z Adding repository directory to the temporary git global config as a safe directory
2025-12-04T11:08:42.2577455Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/android-synapse/android-synapse
2025-12-04T11:08:42.2611124Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-04T11:08:42.2645170Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-04T11:08:42.2877096Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-04T11:08:42.2900550Z http.https://github.com/.extraheader
2025-12-04T11:08:42.2914151Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-04T11:08:42.2947383Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-04T11:08:42.3198714Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-04T11:08:42.3232776Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-04T11:08:42.3578047Z Evaluate and set job outputs
2025-12-04T11:08:42.3583484Z Cleaning up orphan processes
2025-12-04T11:08:42.3881921Z Terminate orphan process: pid (2189) (java)
2025-12-04T11:08:42.3909599Z Terminate orphan process: pid (2464) (java)
