<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Synapse by StudioAs Inc.</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">
    <div class="container mx-auto px-4 py-8 max-w-3xl">
        <header class="mb-8">
            <h1 class="text-3xl font-bold text-indigo-600 mb-2">Privacy Policy</h1>
            <p class="text-gray-600">Last updated: <span id="current-date"></span></p>
        </header>

        <main class="space-y-6">
            <section>
                <h2 class="text-xl font-semibold text-indigo-500 mb-2">1. Introduction</h2>
                <p class="text-gray-700">StudioAs Inc. ("we," "our," or "us") operates the Synapse mobile application (the "App"). This Privacy Policy informs you of our policies regarding the collection, use, and disclosure of personal data when you use our App and the choices you have associated with that data.</p>
            </section>

            <section>
                <h2 class="text-xl font-semibold text-indigo-500 mb-2">2. Information We Collect</h2>
                <p class="text-gray-700 mb-2">We collect several types of information for various purposes to provide and improve our service to you:</p>
                <ul class="list-disc pl-5 space-y-1 text-gray-700">
                    <li><strong>Personal Data:</strong> Email address, username, profile information you provide</li>
                    <li><strong>Usage Data:</strong> How you interact with the App, features used, time spent</li>
                    <li><strong>Device Information:</strong> Device type, operating system, unique device identifiers</li>
                    <li><strong>Content Data:</strong> Posts, messages, and other content you create in the App</li>
                </ul>
            </section>

            <section>
                <h2 class="text-xl font-semibold text-indigo-500 mb-2">3. How We Use Your Information</h2>
                <p class="text-gray-700 mb-2">We use the collected data for various purposes:</p>
                <ul class="list-disc pl-5 space-y-1 text-gray-700">
                    <li>To provide and maintain our App</li>
                    <li>To notify you about changes to our App</li>
                    <li>To allow you to participate in interactive features</li>
                    <li>To provide customer support</li>
                    <li>To gather analysis or valuable information to improve our App</li>
                    <li>To monitor the usage of our App</li>
                    <li>To detect, prevent and address technical issues</li>
                </ul>
            </section>

            <section>
                <h2 class="text-xl font-semibold text-indigo-500 mb-2">4. Data Sharing and Disclosure</h2>
                <p class="text-gray-700">We may share your information in these situations:</p>
                <ul class="list-disc pl-5 space-y-1 text-gray-700 mt-2">
                    <li><strong>Service Providers:</strong> With third-party companies that perform services on our behalf</li>
                    <li><strong>Legal Requirements:</strong> When required by law or to respond to legal process</li>
                    <li><strong>Business Transfers:</strong> In connection with any merger or sale of company assets</li>
                    <li><strong>With Your Consent:</strong> When you direct us to share your information</li>
                </ul>
            </section>

            <section>
                <h2 class="text-xl font-semibold text-indigo-500 mb-2">5. Data Security</h2>
                <p class="text-gray-700">We implement appropriate technical and organizational measures to protect your personal data. However, no method of transmission over the Internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>
            </section>

            <section>
                <h2 class="text-xl font-semibold text-indigo-500 mb-2">6. Your Data Rights</h2>
                <p class="text-gray-700">Depending on your jurisdiction, you may have rights including:</p>
                <ul class="list-disc pl-5 space-y-1 text-gray-700 mt-2">
                    <li>Access, update or delete your information</li>
                    <li>Rectify inaccurate data</li>
                    <li>Object to our processing of your data</li>
                    <li>Request restriction of processing</li>
                    <li>Data portability</li>
                    <li>Withdraw consent</li>
                </ul>
                <p class="text-gray-700 mt-2">To exercise these rights, contact us at privacy@studioasinc.com.</p>
            </section>

            <section>
                <h2 class="text-xl font-semibold text-indigo-500 mb-2">7. Children's Privacy</h2>
                <p class="text-gray-700">Our App is not intended for children under 13. We do not knowingly collect personally identifiable information from children under 13. If we become aware of such collection, we will take steps to remove that information.</p>
            </section>

            <section>
                <h2 class="text-xl font-semibold text-indigo-500 mb-2">8. Changes to This Policy</h2>
                <p class="text-gray-700">We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last updated" date.</p>
            </section>

            <section>
                <h2 class="text-xl font-semibold text-indigo-500 mb-2">9. Contact Us</h2>
                <p class="text-gray-700">If you have any questions about this Privacy Policy, please contact us:</p>
                <ul class="list-disc pl-5 space-y-1 text-gray-700 mt-2">
                    <li>By email: privacy@studioasinc.com</li>
                    <li>By visiting our website: www.studioasinc.com/contact</li>
                </ul>
            </section>
        </main>

        <footer class="mt-12 pt-6 border-t border-gray-200">
            <p class="text-gray-500 text-sm">&copy; <span id="current-year"></span> StudioAs Inc. All rights reserved.</p>
        </footer>
    </div>

    <script>
        // Set current date and year
        document.getElementById('current-date').textContent = new Date().toLocaleDateString();
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
</body>
</html>