<resources>
    <declare-styleable name="CustomView">
        <attr name="bgColor" format="color" />
        <attr name="cornerRadius" format="dimension" />
        <attr name="maxLayoutWidth" format="dimension" />
        <attr name="maxLayoutHeight" format="dimension" />
    </declare-styleable>
    <declare-styleable name="ShimmerFrameLayout">
        <attr name="shimmer_auto_start" format="boolean" />
        <attr name="shimmer_duration" format="integer" />
        <attr name="shimmer_color" format="color" />
    </declare-styleable>
</resources>