<resources>
    <string name="app_name">Synapse</string>
    <string name="lang">en</string>
    <string name="login_skyline_community">Get into the Synapse community</string>
    <string name="sign_with_email">Sign in with Email</string>
    <string name="sign_with_google">Continue with Google</string>
    <string name="i_accept_terms_conditions">I accept terms and conditions</string>
    <string name="create_account">Create account</string>
    <string name="please_accept_terms_and_conditions">You must accept all terms and conditions!</string>
    <string name="google_sign_not_available">Sign in with Google is not yet available.</string>
    <string name="welcome_again">Welcome back 👋🏻</string>
    <string name="login_your_account">Login to your Synapse account now.</string>
    <string name="email">E-Mail</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="continue_button">Continue</string>
    <string name="please_enter_email">Please enter E-Mail</string>
    <string name="please_enter_password">Please enter Password</string>
    <string name="skyline_create_account">Create Account 🎉</string>
    <string name="join_skyline_community">Join the Synapse community by creating your account now 😊</string>
    <string name="complete_profile_title">Complete your profile</string>
    <string name="complete_profile_subtitle">Now finish account creation by completing your profile or skip profile completion step using skip button.</string>
    <string name="primary_details_title">Primary details</string>
    <string name="primary_details_subtitle">Profile photo, username, nickname and bio that appear on your profile.</string>
    <string name="username">Handle</string>
    <string name="nickname">Username</string>
    <string name="biography">Bio</string>
    <string name="gender_title">Gender</string>
    <string name="gender_subtitle">By specifying your gender in your profile, you can get other people to know you and you can be recommended to people who use filters, thus increasing your interaction.</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="gender_gone_title">I do not want to specify</string>
    <string name="skip_button">Skip</string>
    <string name="invalid_email_adress">Invalid E-mail adress</string>
    <string name="info">INFO</string>
    <string name="cancel_complete_profile_warn">You are about to cancel the profile completion phase! If you leave this stage, your e-mail account will be kept, then you will be redirected to this page by logging in instead of creating an account. If you want, you can remove your e-mail from our server.</string>
    <string name="cancel_complete_profile_warn2">Are you sure you want to cancel the profile completion phase?</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="email_verification_title">Email Verification</string>
    <string name="email_verification_subtitle">Verify the email account linked to your account now. If you continue without verifying your e-mail account, you can only preview the content of the application and will not be able to interact.</string>
    <string name="send">SEND</string>
    <string name="email_verification_success_text">Verification link has been successfully sent to your e-mail address! Confirm your e-mail address by clicking the incoming link, then check it by clicking the refresh button. If you can’t find the email link, check the spam folder.</string>
    <string name="okay">OKAY</string>
    <string name="email_verified">E-mail verified</string>
    <string name="email_not_verified">E-mail not verified</string>
    <string name="something_went_wrong">Something went wrong</string>
    <string name="enter_username">Please enter username</string>
    <string name="username_err_3_characters">Username can be at least 3 characters</string>
    <string name="username_err_25_characters">Username can be up to 25 characters</string>
    <string name="username_err_one_letter">Username must contain at least one letter</string>
    <string name="username_err_invalid_characters">Username contains invalid characters</string>
    <string name="username_err_already_taken">This username has already been taken</string>
    <string name="username_err_invalid">Invalid username</string>
    <string name="nickname_err_30_characters">Nickname can be up to 30 characters</string>
    <string name="biography_err_250_characters">Biography can be up to 250 characters</string>
    <string name="cancel_create_account_warn">You are about to cancel account creation! If you cancel this action, your e-mail information will be removed from our server. Therefore, when you log in again later, you will need to register on the new account creation page and reconfirm your email.</string>
    <string name="cancel_create_account_warn2">Are you sure you want to cancel account creation?</string>
    <string name="invalid_profile_image_file">The profile photo you selected appears as an unsupported file type! Please choose &quot;png&quot; or &quot;jpg&quot; type image.</string>
    <string name="add_story">Add Story</string>
    <string name="home_hello">Hello</string>
    <string name="whats_new_today">What’s on your mind?</string>
    <string name="text_post_err_500_characters">The text post can have a maximum of 500 characters long.</string>
    <string name="please_enter_text">Please enter caption</string>
    <string name="publish">Post</string>
    <string name="post_publish_success">Posted successfully</string>
    <string name="oh_there_us_a_problem">Oh! Something went wrong:(</string>
    <string name="reasons_may_be">Possible reasons:</string>
    <string name="err_no_internet">• You have no or weak internet connection.</string>
    <string name="err_app_maintenance">• The application may be under maintenance.</string>
    <string name="err_problem_on_our_side">• There may be technical problems on our side.</string>
    <string name="retry">Retry</string>
    <string name="stories">Stories</string>
    <string name="image_posts">Image Posts</string>
    <string name="text_posts">Text Posts</string>
    <string name="video_posts">Video Posts</string>
    <string name="recommended_users">Recommended users</string>
    <string name="recommended_posts">Recommended posts</string>
    <string name="followed_users_posts">Followed users posts</string>
    <string name="search">Search</string>
    <string name="no_user_found">No user found with this username :(</string>
    <string name="no_description">No Description</string>
    <string name="original_sound">Original Sound</string>
    <string name="comments">Comments</string>
    <string name="comment">Comment</string>
    <string name="no_comment_yet">No comments yet!</string>
    <string name="write_firts_comment">Be the first commenter.</string>
    <string name="liked_by_publisher">Liked by the publisher</string>
    <string name="show_more_comments">Show more comments.</string>
    <string name="comment_liked_by_publisher">This comment was liked by the publisher</string>
    <string name="seconds_ago">seconds ago</string>
    <string name="minutes_ago">minutes ago</string>
    <string name="hours_ago">hours ago</string>
    <string name="days_ago">days ago</string>
    <string name="create_post">Create Post</string>
    <string name="create_complete_post_details">Complete post details</string>
    <string name="create_complete_post_description">Post description</string>
    <string name="debug_subtitle">We are sad! An error has occurred in the application, please report this error to us. We will try to fix it.</string>
    <string name="close_app">Close App</string>
    <string name="report_error">Report Error</string>
    <string name="profile_tab">PROFILE</string>
    <string name="posts_tab">POSTS</string>
    <string name="online">online</string>
    <string name="offline">offline</string>
    <string name="admin">Admin</string>
    <string name="moderator">Moderator</string>
    <string name="supporter">Supporter</string>
    <string name="verified_account">Verified Account</string>
    <string name="chat">Chat</string>
    <string name="gift">Gift</string>
    <string name="block">Block</string>
    <string name="share">Share</string>
    <string name="report">Report</string>
    <string name="posts">Posts</string>
    <string name="followers">Followers</string>
    <string name="following">Following</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="buy_premium">Buy Premium</string>
    <string name="follow">Follow</string>
    <string name="unfollow">Unfollow</string>
    <string name="follow_dialog">Are you sure you want to follow this user?</string>
    <string name="unfollow_dialog">Are you sure you want to unfollow this user?</string>
    <string name="m_edit">Edit</string>
    <string name="m_reply">Reply</string>
    <string name="m_copy">Copy</string>
    <string name="m_translate">Translate</string>
    <string name="m_delete">Delete</string>
    <string name="m_message">Message</string>
    <string name="m_no_inbox">You don’t have anyone to chat with yet</string>
    <string name="m_no_posts">This user hasn’t shared a post yet</string>
    <string name="m_no_chats">You don’t have any chats with this user yet</string>
    <string name="explore">Explore</string>
    <string name="statistics_settings">Statistics Settings</string>
    <string name="hide_the_number_of_views">Hide view count</string>
    <string name="hide_the_number_of_views_subtitle">View count will be hidden.</string>
    <string name="hide_the_number_of_likes">Hide like count</string>
    <string name="hide_the_number_of_likes_subtitle">Like count will be hidden.</string>
    <string name="hide_the_number_of_comments">Hide comment count</string>
    <string name="hide_the_number_of_comments_subtitle">Comment count will be hidden.</string>
    <string name="privacy_settings">Privacy Settings</string>
    <string name="hide_post_from_everyone">Make post private</string>
    <string name="hide_post_from_everyone_subtitle">Only you will be able to see this post.</string>
    <string name="disable_saving_to_favorites">Disable saving</string>
    <string name="disable_saving_to_favorites_subtitle">Users won\'t be able to save this post to their favorites.</string>
    <string name="disable_comments">Disable comments</string>
    <string name="disable_comments_subtitle">No one will be able to comment on this post.</string>
    <string name="use_url">Use Url</string>
    <string name="profile_image_url">Profile Image Url</string>
    <string name="profile_cover_image_url">Cover Image Url</string>
    <string name="fill_all_items">Fill All İtems</string>
    <string name="changes_saved">Changes Saved</string>
    <string name="local_psts">Local</string>
    <string name="public_psts">Global</string>
    <string name="followed_psts">Followeds</string>
    <string name="favorites_psts">Favorites</string>
    <string name="not_found_public_posts">There are no global posts yet.</string>
    <string name="not_found_local_posts">There are no local posts yet.</string>
    <string name="not_found_followings">You don’t follow anyone yet.</string>
    <string name="not_found_followed_users_posts">The people you follow haven’t published any posts yet.</string>
    <string name="not_found_favorite_posts">You don’t have any favorite posts yet.</string>
    <string name="new_update_dialog_title">New update available</string>
    <string name="new_update_dialog_subtitle">Please update the app to access the app and enjoy all the new features.</string>
    <string name="maintenance_dialog_title">Maintenance</string>
    <string name="maintenance_dialog_subtitle">The app is temporarily under maintenance! please try again later.</string>
    <string name="banned_access_denied">Access Denied</string>
    <string name="banned_access_denied_subtext">Recently, we observed that you have been doing activities against our community guidelines on your account, and as a result, we have blocked your account.</string>
    <string name="banned_create_request">Create Request</string>
    <string name="banned_user_info_text">Bu kullanıcının hesabı engellendi</string>
    <string name="delete_post_dialog_message">Are you sure you want to permanently delete this post? This action cannot be undone.</string>
    <string name="post_deleted_toast">Post Deleted</string>
    <string name="user_id">UID : </string>
    <string name="join_date">Join Date : </string>
    <string name="popularity">Popularity</string>
    <string name="level">Level</string>
    <string name="gifts">Gifts</string>
    <string name="subscribers">Subscribers</string>
    <string name="select_with_gallery">Select with Gallery</string>
    <string name="delete_message_dialog_message">Are you sure you want to delete this message? Both users will be permanently deleted.</string>
    <string name="subscribe_user">Subscribe</string>
    <string name="region">Region</string>
    <string name="region_subtitle">By setting the region, you can show your country’s flag badge in your full profile and activate local posts filtered by the country you choose.</string>
    <string name="select_region">Select Region</string>
    <string name="no_internet_connection">No internet connection</string>
    <string name="m_chat_tab_messages">MESSAGES</string>
    <string name="m_chat_tab_requests">REQUESTS</string>
    <string name="m_no_chat_requests">No pending chat requests</string>
    <string name="settings">Settings</string>
    <string name="shop">Shop</string>
    <string name="copy_link">Copy Link</string>
    <string name="settings_application_t">Application</string>
    <string name="settings_theme_t">Theme</string>
    <string name="settings_language_t">Language</string>
    <string name="settings_account_t">Account</string>
    <string name="settings_privacy_t">Privacy</string>
    <string name="settings_security_t">Security</string>
    <string name="settings_logout_t">Log out</string>
    <string name="logout_dialog_inf">Are you sure you want to log out of your account?</string>
    <string name="change_profile_image">Change Profile Image</string>
    <string name="change_profile_cover_image">Change Cover Image</string>
    <string name="profile_history_title">Profile Photo History</string>
    <string name="profile_history_subtitle">You can manage all your previously added profile photos here.</string>
    <string name="profile_history_empty_title">No Profile Photo</string>
    <string name="profile_history_empty_subtitle">There is no profile photo you have previously uploaded! Every time you change your profile photo it is added here.</string>
    <string name="profile_cover_history_title">Cover Photo History</string>
    <string name="profile_cover_history_subtitle">You can manage all your previously added cover photos here.</string>
    <string name="profile_cover_history_empty_title">No Cover Photo</string>
    <string name="profile_cover_history_empty_subtitle">There is no cover photo you have previously uploaded! Every time you change your cover photo it is added here.</string>
    <string name="no_followers">There is no one following this user.</string>
    <string name="no_followed">This user does not follow anyone</string>
    <string name="show_replies">Show Replies</string>
    <string name="hide_replies">Hide Replies</string>
    <string name="reply_to_user_hint">Reply to %1$s</string>
    <string name="status_text_seconds">seconds ago</string>
    <string name="status_text_minutes">minute ago</string>
    <string name="status_text_hours">hours ago</string>
    <string name="status_text_days">days ago</string>
    <string name="status_text_week">week ago</string>
    <string name="status_text_month">month ago</string>
    <string name="status_text_years">year ago</string>
    <!-- Placeholder texts -->
    <string name="placeholder_button_text">Button Text</string>
    <string name="placeholder_title">Title</string>
    <string name="placeholder_subtitle">Subtitle</string>
    <string name="text_copied_toast">Text copied</string>
    <string name="no_text_to_copy">No text to copy</string>
    <string name="share_post_subject">Share post</string>
    <string name="share_post_chooser_title">Share via</string>
    <string name="share_error">Error sharing content</string>
    <!-- New strings to add -->
    <string name="no_user_data_found">No User Data Found</string>
    <string name="reasons_no_user_data">Your user profile could not be loaded. This might indicate an issue with your account or a database problem.</string>
    <string name="error_loading_user_data">Error Loading User Data</string>
    <string name="disappearing_message_description">For more privacy and storage, new messages will disappear from this chat for everyone after the selected duration except when kept. Anyone in the chat can change this setting. Learn more</string>
    <string name="text_loading">...</string>
    <string name="cant_reply">You can\'t reply to this conversation. Learn more.</string>
    <string name="ph_name">Name</string>
    <string name="ph_username">username</string>
    <string name="write_message">Write a message</string>
    <string name="ph_message">I\'m also good, man.</string>
    <string name="age_agreement">I confirm that I\'m at least 12 years of age.</string>
    <string name="ph_replied_message">I\'m good, you?</string>

    <!-- Gemini AI Feature Strings -->
    <string name="gemini_summary_title">Summary</string>
    <string name="gemini_explanation_title">Explanation</string>
    <string name="gemini_error_summary">Error getting summary: </string>
    <string name="gemini_error_explanation">Error getting explanation: </string>
    <string name="gemini_system_instruction_summary">You are a text summarizer. Provide a concise summary of the given text.</string>
    <string name="gemini_system_instruction_explanation">You are a helpful assistant. Explain the following text in a clear and detailed manner, using Markdown for formatting (headings, bold, etc.).</string>
    <string name="explain_button_text">Explain</string>
    <string name="gemini_explanation_prompt">Here is a part of a chat conversation between Me and %1$s:
---
%2$s
---
Please explain the following message from %3$s in detail, considering the context of the conversation:
%4$s
---
%5$s
---
</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="search_hint">Search users</string>

    <!-- Chat Settings -->
    <string name="chat_settings_title">Chat settings</string>

    <string name="chat_settings_header_chat">Chat</string>
    <string name="chat_settings_message_text_size_title">Message text size</string>
    <string name="chat_settings_message_text_size_summary">Adjusting this font size doesn\'t effects the whole app.</string>
    <string name="chat_settings_message_corner_round_title">Message corner round</string>
    <string name="chat_settings_message_corner_round_summary">This doesn\'t affect other UI corners\' radius</string>
    <string name="chat_settings_background_wallpapers_title">Background wallpapers</string>
    <string name="chat_settings_background_wallpapers_summary">Default</string>
    <string name="chat_settings_theme_store_title">Theme store</string>
    <string name="chat_settings_theme_store_summary">Theme changes the whole apps overall interface, colours, fonts, and images as well</string>

    <string name="chat_settings_header_media_and_sound">Media and sound</string>
    <string name="chat_settings_tap_to_show_next_media_title">Tap to show next media</string>
    <string name="chat_settings_tap_to_show_next_media_summary">Tap near the edge of the screen while viewing media to navigate</string>
    <string name="chat_settings_rise_to_listen_title">Rise to Listen</string>
    <string name="chat_settings_rise_to_listen_summary">Switch sound to the earpiece by raising the phone to your ear</string>
    <string name="chat_settings_pause_music_while_recording_title">Pause music while recording</string>
    <string name="chat_settings_pause_music_while_recording_summary">Pause music when you start recording a video message</string>

    <string name="chat_settings_header_security_and_services">Security and services</string>
    <string name="chat_settings_app_lock_title">App lock</string>
    <string name="chat_settings_keep_alive_service_title">Keep-alive service</string>
    <string name="chat_settings_keep_alive_service_summary">Keep services running in background.</string>
    <string name="chat_settings_background_connection_title">Background connection</string>
    <string name="chat_settings_background_connection_summary">Keep processing with low power</string>
    <string name="chat_settings_theme_title">Theme</string>
    <string name="chat_settings_theme_summary">Default</string>

    <string name="chat_settings_header_app_theming">App theming</string>
    <string name="chat_settings_language_title">Language</string>
    <string name="chat_settings_language_summary">English (International)</string>

    <string name="chat_settings_header_storage_and_network">Storage and network</string>
    <string name="chat_settings_storage_uses_title">Storage uses</string>
    <string name="chat_settings_storage_uses_summary">Used 1% of your device storage</string>
    <string name="chat_settings_data_uses_title">Data uses</string>
    <string name="chat_settings_data_uses_summary">This data has been recorded since\nlast month</string>
    <string name="chat_settings_streaming_video_title">Streaming video</string>
    <string name="chat_settings_streaming_video_summary">Stream video without downloading</string>

    <string name="chat_settings_header_ai_and_automations">AI and automations</string>
    <string name="chat_settings_synapse_premium_title">Synapse Premium</string>
    <string name="chat_settings_buy_credits_title">Buy Credits</string>
    <string name="chat_settings_ai_settings_title">AI Settings</string>
    <string name="chat_settings_ai_settings_summary">Setup your artificial intelligence settings</string>
</resources>