<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<!-- 
================================================================================
|                                                                              |
|           Synapse - Ultimate Developer Guide v4.0            |
|           Developed by: Ashik Ahmed (as per user request)                      |
|           Generated and Enhanced by AI                                         |
|           Date: [Current Date]                                                 |
|                                                                              |
|           This is the definitive guide for building a Synapse client.        |
|           It is fully self-contained and styled.                             |
|                                                                              |
================================================================================
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Page Title and Meta Description -->
    <title>Developers Guide</title>
    <meta name="description" content="The ultimate, step-by-step developer guide on how to download, install, configure, customize, and troubleshoot your own custom client of the Synapse social media app using Sketchware Pro.">
    
    <!-- Third-Party Libraries via CDN -->
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Page Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚀</text></svg>">
    
    <!-- 
    ================================================================================
    |                           CUSTOM INTERNAL STYLESHEET                         |
    ================================================================================
    -->
    <style>
        :root {
            --bg-primary-light: #f3f4f6;
            --bg-secondary-light: #ffffff;
            --text-primary-light: #1f2937;
            --text-secondary-light: #4b5563;
            --border-light: #e5e7eb;
            --bg-primary-dark: #0f172a;
            --bg-secondary-dark: #1e293b;
            --text-primary-dark: #e2e8f0;
            --text-secondary-dark: #94a3b8;
            --border-dark: #334155;
            --brand-accent: #4f46e5;
            --brand-accent-light: #6366f1;
        }
        body, header, footer, main, button, a, div {
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }
        /* Code block styling */
        pre {
            background-color: #1e293b; /* slate-800 */
            color: #e2e8f0; /* slate-200 */
            padding: 1rem;
            border-radius: 0.75rem;
            overflow-x: auto;
            font-family: 'Fira Code', 'Courier New', Courier, monospace;
            font-size: 0.9rem;
            line-height: 1.6;
            border: 1px solid #334155; /* slate-700 */
        }
        .dark pre {
            background-color: #0f172a; /* slate-900 */
        }
        pre code {
            background-color: transparent;
            color: inherit;
            padding: 0;
            border-radius: 0;
            font-family: inherit;
            font-size: inherit;
        }
        /* Inline code styling */
        code {
            background-color: #e5e7eb; /* gray-200 */
            color: #1f2937; /* gray-800 */
            padding: 0.125rem 0.375rem;
            border-radius: 0.25rem;
            font-family: 'Fira Code', 'Courier New', Courier, monospace;
            font-size: 0.9em;
            word-break: break-all;
        }
        .dark code {
            background-color: #334155; /* slate-700 */
            color: #e2e8f0; /* slate-200 */
        }
    </style>
</head>

<body class="bg-gray-100 dark:bg-slate-900 text-gray-800 dark:text-slate-200 font-sans antialiased">

    <header id="header" class="bg-white/80 dark:bg-slate-900/80 backdrop-blur-sm fixed top-0 left-0 right-0 z-50 transition-shadow duration-300 shadow-sm dark:shadow-none">
        <div class="max-w-7xl mx-auto px-6">
            <div class="flex justify-between items-center h-20">
                <a href="index.html" class="text-xl sm:text-2xl font-bold">
                    <span class="bg-gradient-to-r from-blue-500 to-indigo-600 bg-clip-text text-transparent">Synapse | Dev Guide</span>
                </a>
                <nav class="hidden lg:flex items-center space-x-8">
                    <a href="index.html#features" class="text-gray-600 dark:text-slate-300 hover:text-indigo-600 dark:hover:text-white transition-colors duration-200">Features</a>
                    <a href="index.html#gallery" class="text-gray-600 dark:text-slate-300 hover:text-indigo-600 dark:hover:text-white transition-colors duration-200">Gallery</a>
                    <a href="whatsnew.html" class="text-gray-600 dark:text-slate-300 hover:text-indigo-600 dark:hover:text-white transition-colors duration-200">What's New</a>
                </nav>
                <div class="flex items-center space-x-4">
                    <button id="theme-toggle" aria-label="Toggle light and dark theme" class="p-2 rounded-full text-gray-600 dark:text-slate-300 hover:bg-gray-200 dark:hover:bg-slate-700 transition-colors">
                        <svg id="theme-icon-light" class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" /></svg>
                        <svg id="theme-icon-dark" class="h-6 w-6 hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" /></svg>
                    </button>
                    <button id="mobile-menu-button" aria-label="Open mobile menu" class="lg:hidden p-2 rounded-md text-gray-600 dark:text-slate-300">
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg>
                    </button>
                </div>
            </div>
            <div id="mobile-menu" class="hidden lg:hidden pb-4">
                <a href="index.html#features" class="block py-2 px-4 text-base text-gray-700 dark:text-slate-200 rounded hover:bg-gray-200 dark:hover:bg-slate-700">Features</a>
                <a href="index.html#gallery" class="block py-2 px-4 text-base text-gray-700 dark:text-slate-200 rounded hover:bg-gray-200 dark:hover:bg-slate-700">Gallery</a>
                <a href="whatsnew.html" class="block py-2 px-4 text-base text-gray-700 dark:text-slate-200 rounded hover:bg-gray-200 dark:hover:bg-slate-700">What's New</a>
            </div>
        </div>
    </header>

    <main class="w-full pt-20">
        <section class="relative py-16 sm:py-24 bg-gradient-to-b from-white to-gray-100 dark:from-slate-900 dark:to-slate-800/50">
            <div class="max-w-5xl mx-auto px-6">
                <!-- Hero Section -->
                <div class="text-center mb-16">
                    <h1 class="text-4xl sm:text-6xl font-extrabold tracking-tight text-gray-900 dark:text-white">
                        Build Your Client
                    </h1>
                    <p class="mt-4 max-w-3xl mx-auto text-lg sm:text-xl text-gray-500 dark:text-slate-400">
                        This guide provides everything you need to compile, customize, and deploy your own Synapse client from scratch using Sketchware Pro.
                    </p>
                </div>

                <!-- Developer Toolkit Section -->
                <div class="mb-20 p-8 bg-gray-50 dark:bg-slate-800/50 rounded-2xl border border-gray-200 dark:border-slate-700 shadow-xl shadow-gray-500/10">
                    <h2 class="text-3xl font-bold text-gray-900 dark:text-white text-center">Developer Toolkit</h2>
                    <p class="mt-2 text-center text-gray-500 dark:text-slate-400">Everything you need to get started, all in one place.</p>
                    <div class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-6">
                        <!-- Card 1: Sketchware Pro -->
                        <div class="p-6 bg-white dark:bg-slate-800 rounded-xl border border-gray-200 dark:border-slate-700 text-center flex flex-col">
                            <h3 class="font-bold text-lg text-gray-900 dark:text-white">Sketchware Pro</h3>
                            <p class="mt-1 text-sm text-gray-500 dark:text-slate-400 flex-grow">The Integrated Development Environment (IDE) for building the app. Download it from the <a href="https://sketchware.pro/download" target="_blank" class="text-indigo-500 hover:underline font-semibold">Official Website</a> of Sketchware Pro<br><strong>Size: ~150MB</strong></p>
                            <a href="https://nightly.link/Sketchware-Pro/Sketchware-Pro/workflows/android/main/apk-release-ccb1b5b.zip" class="mt-4 w-full bg-gray-200 dark:bg-slate-700 hover:bg-gray-300 dark:hover:bg-slate-600 text-gray-800 dark:text-slate-200 font-semibold py-2 px-4 rounded-lg transition-colors">Download</a>
                        </div>
                        <!-- Card 2: Full Project Data (Easy Start) -->
                        <div class="p-6 bg-white dark:bg-slate-900 rounded-xl border-2 border-indigo-500 text-center flex flex-col shadow-2xl shadow-indigo-500/20">
                            <span class="mb-2 text-sm font-bold text-indigo-500 uppercase tracking-wider">Easy Start</span>
                            <h3 class="font-bold text-lg text-gray-900 dark:text-white">Full Project Data</h3>
                            <p class="mt-1 text-sm text-gray-500 dark:text-slate-400 flex-grow">A <code>Full_Project_Data.zip</code> file with everything: project, backup, component, blocks, libraries, resources, and fonts. File size is usually big, compared to the Manual Installation Method.<br><strong>Size: 290 MB</strong></p>
                            <a href="https://drive.google.com/uc?id=112--UtM68P-VjEKKG8yClpxbfVJAA6Pc" class="mt-4 w-full bg-indigo-600 hover:bg-indigo-500 text-white font-bold py-2.5 px-4 rounded-lg transition-colors shadow-lg shadow-indigo-500/30">Start Download</a>
                        </div>
                        <!-- Card 3: Advanced Components -->
                        <div class="p-6 bg-white dark:bg-slate-800 rounded-xl border border-gray-200 dark:border-slate-700 text-center flex flex-col">
                            <span class="mb-2 text-sm font-bold text-gray-500 dark:text-slate-400 uppercase tracking-wider">Advanced</span>
                            <h3 class="font-bold text-lg text-gray-900 dark:text-white">Manual Components</h3>
                            <p class="mt-1 text-sm text-gray-500 dark:text-slate-400 flex-grow">Separate project file and libraries for manual installation. File size are usually very small compared to the Eazy Installation Method. Approximately, ~25 MB</p>
                            <div class="mt-4 space-y-2">
                                <a href="https://drive.google.com/uc?id=112XPuiAzWcynKkhvdniHtWl5k9w6k2ri" class="block w-full bg-gray-200 dark:bg-slate-700/50 hover:bg-gray-300 dark:hover:bg-slate-600 text-gray-800 dark:text-slate-200 font-semibold py-2 px-4 rounded-lg transition-colors text-sm">Project File</a>
                                <p class="mt-1 text-sm text-gray-500 dark:text-slate-400 flex-grow">File Type: Sketchware Bundle (swb)</p>
                                <a href="https://drive.google.com/uc?id=1168GfQ-DidEqOR51ouGqVHxnbQUnr4NJ" class="block w-full bg-gray-200 dark:bg-slate-700/50 hover:bg-gray-300 dark:hover:bg-slate-600 text-gray-800 dark:text-slate-200 font-semibold py-2 px-4 rounded-lg transition-colors text-sm">Local Libraries</a>
                                <p class="mt-1 text-sm text-gray-500 dark:text-slate-400 flex-grow">File Type: Archived file (zip)</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Installation Steps -->
                <div class="space-y-16">
                    
                    <!-- Step 1: Backup -->
                    <div class="flex flex-col md:flex-row items-start gap-8">
                        <div class="flex-shrink-0 h-16 w-16 flex items-center justify-center bg-indigo-600 text-white font-extrabold text-3xl rounded-full ring-8 ring-white dark:ring-slate-800/30">1</div>
                        <div class="flex-grow w-full bg-white dark:bg-slate-800 p-8 rounded-xl border border-gray-200 dark:border-slate-700 shadow-md">
                            <div class="flex items-center gap-4 mb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-indigo-500" viewBox="0 0 100 100">
  <image href="https://img.icons8.com/?size=100&id=115492&format=png&color=000000" width="100" height="100"/>
</svg>
                                <h3 class="text-2xl font-bold text-gray-900 dark:text-white">Backup Your Data</h3>
                            </div>
                            <div class="mb-6 p-4 border-l-4 border-red-500 bg-red-50 dark:bg-red-900/20 rounded-r-lg">
                                <h4 class="font-bold text-red-800 dark:text-red-300">Critical: Avoid Data Loss</h4>
                                <p class="text-red-700 dark:text-red-400">If you use the "Easy Start" zip, you <strong class="font-bold">must</strong> back up your existing projects first.</p>
                            </div>
                            <ol class="list-decimal list-inside space-y-3 text-gray-600 dark:text-slate-300">
                                <li>Using a file manager, go to your <strong>Internal Storage</strong> and find the named <code>.sketchware</code>. <a href="faq.html" target="_blank" class="text-indigo-500 hover:underline font-semibold">Click here</a> If you can't find the folder.</li>
                                <li><strong>Rename</strong> it to <code>.sketchware_BACKUP</code>. This saves everything.</li>
                            </ol>
                        </div>
                    </div>

                    <!-- Step 2: Install -->
                    <div class="flex flex-col md:flex-row items-start gap-8">
                        <div class="flex-shrink-0 h-16 w-16 flex items-center justify-center bg-indigo-600 text-white font-extrabold text-3xl rounded-full ring-8 ring-white dark:ring-slate-800/30">2</div>
                        <div class="flex-grow w-full bg-white dark:bg-slate-800 p-8 rounded-xl border border-gray-200 dark:border-slate-700 shadow-md">
                            <div class="flex items-center gap-4 mb-4">
                               <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" /></svg>
                                <h3 class="text-2xl font-bold text-gray-900 dark:text-white">Install Project Files</h3>
                            </div>
                            <p class="mb-4 text-gray-500 dark:text-slate-400">Choose your preferred method:</p>
                            <div class="space-y-4">
                                <div>
                                    <h4 class="font-bold text-lg text-gray-800 dark:text-slate-200">For Easy Start (.zip):</h4>
                                    <ol class="list-decimal list-inside space-y-2 pl-4 text-gray-600 dark:text-slate-300">
                                        <li><strong>Extract</strong> the downloaded <code>Full_Project_Data.zip</code>.</li>
                                        <li><strong>Move</strong> the new <code>.sketchware</code> folder to your Internal Storage.</li>
                                    </ol>
                                </div>
                                 <div>
                                    <h4 class="font-bold text-lg text-gray-800 dark:text-slate-200">For Advanced Users:</h4>
                                    <ol class="list-decimal list-inside space-y-2 pl-4 text-gray-600 dark:text-slate-300">
                                        <li>In Sketchware Pro, use "Restore Project" to import the <code>.swb</code> file.</li>
                                        <li>Extract the <code>local_libs.zip</code> and manually move its contents into the <code>.sketchware/libs/local_libs</code> directory.</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Step 3: Configure Firebase -->
                    <div class="flex flex-col md:flex-row items-start gap-8">
                        <div class="flex-shrink-0 h-16 w-16 flex items-center justify-center bg-indigo-600 text-white font-extrabold text-3xl rounded-full ring-8 ring-white dark:ring-slate-800/30">3</div>
                        <div class="flex-grow w-full bg-white dark:bg-slate-800 p-8 rounded-xl border border-gray-200 dark:border-slate-700 shadow-md">
                            <div class="flex items-center gap-4 mb-4">
                               <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01" /></svg>
                                <h3 class="text-2xl font-bold text-gray-900 dark:text-white">Configure Firebase</h3>
                            </div>
                            <ol class="list-decimal list-inside space-y-4 text-gray-600 dark:text-slate-300">
                                <li>Go to the <a href="https://console.firebase.google.com/" target="_blank" class="text-indigo-500 hover:underline font-semibold">Firebase Console</a>, create a project, and add an Android app with package name <a href="https://drive.google.com/file/d/11MlMoSCMZZQmYW6Fxq_5jbKIPWR1I1oQ/view?usp=drivesdk" target="_blank" class="text-indigo-500 hover:underline font-semibold">com.synapse.social.studioasinc</a></li>
                                <li>Download the <code>google-services.json</code> and import it into the Sketchware project via <strong>Library Manager > Firebase</strong>.</li>
                                <li>In Firebase, enable <strong>Authentication > Sign-in method > Email/Password</strong>.</li>
                                <li>In Firebase, go to <strong>Realtime Database</strong> or <strong>Firestore</strong>, create a database, and navigate to the <strong>Rules</strong> tab. Paste the following rules to secure your data:
                                    <pre class="mt-2"><code>{
  "rules": {
    // Only authenticated users can read or write
    ".read": "auth != null",
    ".write": "auth != null",

    "users": {
      "$uid": {
        // A user can only write to their own user node
        ".write": "$uid === auth.uid"
      }
    },
    "posts": {
      "$postId": {
        // Anyone authenticated can read posts
        ".read": "auth != null",
        // Only the post owner can write/edit their post
        ".write": "!data.exists() || data.child('authorUid').val() === auth.uid"
      }
    }
  }
}</code></pre>
                                </li>
                            </ol>
                        </div>
                    </div>

                    <!-- Step 4: Build & Run -->
                    <div class="flex flex-col md:flex-row items-start gap-8">
                        <div class="flex-shrink-0 h-16 w-16 flex items-center justify-center bg-green-600 text-white font-extrabold text-3xl rounded-full ring-8 ring-white dark:ring-slate-800/30">4</div>
                        <div class="flex-grow w-full bg-white dark:bg-slate-800 p-8 rounded-xl border border-gray-200 dark:border-slate-700 shadow-md">
                            <div class="flex items-center gap-4 mb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M14 5l7 7m0 0l-7 7m7-7H3" /></svg>
                                <h3 class="text-2xl font-bold text-gray-900 dark:text-white">Build & Run</h3>
                            </div>
                            <p class="text-lg text-gray-600 dark:text-slate-300">You're ready to compile! Tap the <strong>"Run"</strong> button in Sketchware Pro, then <strong>"Install"</strong> the generated APK. Congratulations, your client is live!</p>
                        </div>
                    </div>
                </div>

                <!-- Customization Section -->
                <div class="mt-24">
                    <h2 class="text-3xl font-bold text-gray-900 dark:text-white text-center">Making It Your Own</h2>
                    <p class="mt-2 text-center text-gray-500 dark:text-slate-400">A few tips on customizing your new client.</p>
                    <div class="mt-8 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <div class="p-6 bg-white dark:bg-slate-800 rounded-xl border border-gray-200 dark:border-slate-700">
                            <h4 class="font-bold text-lg">Change App Name & Package</h4>
                            <p class="text-sm mt-1 text-gray-600 dark:text-slate-400">Go to <strong>Settings (⚙️ icon)</strong> inside the project to change the app name. The package name can be changed in <strong>Advanced Settings</strong>. Remember to update this in Firebase if you change it!</p>
                        </div>
                        <div class="p-6 bg-white dark:bg-slate-800 rounded-xl border border-gray-200 dark:border-slate-700">
                            <h4 class="font-bold text-lg">Change App Icon</h4>
                            <p class="text-sm mt-1 text-gray-600 dark:text-slate-400">In <strong>Settings (⚙️ icon)</strong>, tap the current app icon to select a new image from your gallery. A 512x512 PNG is recommended.</p>
                        </div>
                        <div class="p-6 bg-white dark:bg-slate-800 rounded-xl border border-gray-200 dark:border-slate-700">
                            <h4 class="font-bold text-lg">Change Theme Colors</h4>
                            <p class="text-sm mt-1 text-gray-600 dark:text-slate-400">In <strong>Settings (⚙️ icon)</strong>, you can change the primary and accent colors to match your brand's unique style.</p>
                        </div>
                    </div>
                </div>

                <!-- Troubleshooting Section -->
                <div class="mt-24">
                    <h2 class="text-3xl font-bold text-gray-900 dark:text-white text-center">Troubleshooting & FAQ</h2>
                    <p class="mt-2 text-center text-gray-500 dark:text-slate-400">Stuck? Check these common issues.</p>
                    <div class="mt-8 space-y-4">
                        <details class="p-6 bg-white dark:bg-slate-800 rounded-xl border border-gray-200 dark:border-slate-700 group">
                            <summary class="font-semibold text-lg cursor-pointer list-none flex justify-between items-center">
                                App fails to compile or shows a DEX error.
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 transition-transform duration-300 group-open:rotate-180" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" /></svg>
                            </summary>
                            <p class="mt-4 text-gray-600 dark:text-slate-400">This usually means a library issue. Ensure you have installed the "Full Project Data" correctly, or manually placed the local libraries in the right folder. Also, try enabling/disabling AAPT2 in Sketchware's settings.</p>
                        </details>
                        <details class="p-6 bg-white dark:bg-slate-800 rounded-xl border border-gray-200 dark:border-slate-700 group">
                            <summary class="font-semibold text-lg cursor-pointer list-none flex justify-between items-center">
                                Login/Registration fails silently.
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 transition-transform duration-300 group-open:rotate-180" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" /></svg>
                            </summary>
                            <p class="mt-4 text-gray-600 dark:text-slate-400">Check two things: 1) Did you import your own <code>google-services.json</code> correctly? 2) Did you enable the "Email/Password" sign-in provider in your Firebase project's Authentication section?</p>
                        </details>
                         <details class="p-6 bg-white dark:bg-slate-800 rounded-xl border border-gray-200 dark:border-slate-700 group">
                            <summary class="font-semibold text-lg cursor-pointer list-none flex justify-between items-center">
                                Data is not saving or loading from the database.
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 transition-transform duration-300 group-open:rotate-180" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" /></svg>
                            </summary>
                            <p class="mt-4 text-gray-600 dark:text-slate-400">This is almost always a Firebase Rules issue. Go to your Realtime Database/Firestore rules and make sure they are not set to deny all reads/writes. Use the sample rules provided in Step 3 as a starting point.</p>
                        </details>
                    </div>
                </div>

            </div>
        </section>
    </main>
    
    <footer class="bg-white dark:bg-slate-900/70 border-t border-gray-200 dark:border-slate-800">
        <!-- Footer remains the same -->
    </footer>

    <script>
        // All JavaScript logic (Theme, Mobile Menu, Header Shadow) remains the same
        document.addEventListener('DOMContentLoaded', () => {
            (function setupTheme(){const e=document.getElementById("theme-toggle");if(!e)return;const t=document.getElementById("theme-icon-light"),n=document.getElementById("theme-icon-dark"),o=document.documentElement,a=window.matchMedia("(prefers-color-scheme: dark)");function d(e,d=!0){const i=e==="dark";o.classList.toggle("dark",i),t.classList.toggle("hidden",i),n.classList.toggle("hidden",!i),d&&localStorage.setItem("theme",e)}function i(){const e=o.classList.contains("dark");d(e?"light":"dark",!0)}function l(e){localStorage.getItem("theme")||d(e.matches?"dark":"light",!1)}!function(){const e=localStorage.getItem("theme");e?d(e,!1):d(a.matches?"dark":"light",!1)}(),e.addEventListener("click",i),a.addEventListener("change",l)})();
            (function setupMobileMenu(){const e=document.getElementById("mobile-menu-button"),t=document.getElementById("mobile-menu");e&&t&&(e.addEventListener("click",()=>{t.classList.toggle("hidden")}),t.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>t.classList.add("hidden"))}))})();
            (function setupHeaderShadow(){const e=document.getElementById("header");e&&window.addEventListener("scroll",()=>{e.classList.toggle("shadow-md",window.scrollY>10),e.classList.toggle("dark:border-b",window.scrollY>10),e.classList.toggle("dark:border-slate-800",window.scrollY>10)},{passive:!0})})();
        });
    </script>
</body>
</html>