<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<!-- 
================================================================================
|                                                                              |
|           Synapse - Landing Page v2.0                    |
|           Developed by: Ashik Ahmed (as per user request)                      |
|           Generated and Enhanced by AI                                         |
|           Date: [Current Date]                                                 |
|                                                                              |
|           This file contains the complete structure, styling, and             |
|           interactivity for the website. No external CSS or JS files         |
|           are needed, aside from the specified CDNs.                           |
|                                                                              |
================================================================================
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Page Title and Meta Description -->
    <title>Synapse | Express yourself in a better way</title>
    <meta name="description" content="Synapse is a next-generation social media app and website designed to connect people through real-time conversations, community-driven content, and meaningful interactions. Whether you're a student, content creator, or just someone looking to stay connected, Synapse offers a clean, fast, and localized platform where users can share updates, join interest-based groups, stream live events, and collaborate with others. With a bilingual interface (English & Bangla), modern design, and unique features tailored for South Asian users, Synapse brings together creativity, culture, and connection—all in one place.">
    
    <!-- Third-Party Libraries via CDN -->
    <!-- Tailwind CSS: The utility-first CSS framework for rapid UI development -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Swiper.js: For the interactive, touch-enabled screenshot slider -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Page Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💌</text></svg>">
    
    <!-- 
    ================================================================================
    |                           CUSTOM INTERNAL STYLESHEET                         |
    ================================================================================
    | This section contains all custom CSS. It's used for things that are         |
    | difficult or verbose to do with Tailwind alone, like complex animations,     |
    | theme variable definitions, and custom component styling.                    |
    --------------------------------------------------------------------------------
    -->
    <style>
        /* 
        --------------------------------------------------
        | Root Variables for Theming                     |
        --------------------------------------------------
        | Defining colors as CSS variables allows for    |
        | easy theme management and consistency. The     |
        | 'dark' class on the <html> tag will override   |
        | these when needed.                             |
        --------------------------------------------------
        */
        :root {
            /* Light Theme Color Palette */
            --bg-primary-light: #f3f4f6;       /* gray-100 */
            --bg-secondary-light: #ffffff;     /* white */
            --text-primary-light: #1f2937;     /* gray-800 */
            --text-secondary-light: #4b5563;   /* gray-600 */
            --border-light: #e5e7eb;           /* gray-200 */
            
            /* Dark Theme Color Palette */
            --bg-primary-dark: #0f172a;        /* slate-900 */
            --bg-secondary-dark: #1e293b;      /* slate-800 */
            --text-primary-dark: #e2e8f0;      /* slate-200 */
            --text-secondary-dark: #94a3b8;    /* slate-400 */
            --border-dark: #334155;            /* slate-700 */

            /* Brand/Accent Color */
            --brand-accent: #4f46e5;           /* indigo-600 */
            --brand-accent-light: #6366f1;     /* indigo-500 */
        }

        /* 
        --------------------------------------------------
        | Smooth Transitions                             |
        --------------------------------------------------
        | Ensures that all color changes during theme    |
        | switching are smooth and not jarring.          |
        --------------------------------------------------
        */
        body, header, footer, main, details, button, a, div {
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }

        /* 
        --------------------------------------------------
        | Scroll-triggered Animations                    |
        --------------------------------------------------
        | Elements with the '.scroll-animate' class will |
        | fade and slide in as they enter the viewport.  |
        --------------------------------------------------
        */
        .scroll-animate {
            opacity: 0;
            transform: translateY(40px);
            transition: opacity 0.7s cubic-bezier(0.6, 0.2, 0.1, 1), transform 0.7s cubic-bezier(0.6, 0.2, 0.1, 1);
        }
        .scroll-animate.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* 
        --------------------------------------------------
        | Swiper.js Slider Customization                 |
        --------------------------------------------------
        */
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-button-next,
        .swiper-button-prev {
            color: var(--brand-accent);
            transform: scale(0.75);
        }
        .swiper-pagination-bullet-active {
            background-color: var(--brand-accent) !important;
        }

        /* 
        --------------------------------------------------
        | FAQ Accordion Styling                          |
        --------------------------------------------------
        | Removes the default marker and provides a      |
        | smooth rotation for the custom arrow icon.     |
        --------------------------------------------------
        */
        details > summary { list-style: none; }
        details > summary::-webkit-details-marker { display: none; }
        details[open] > summary .arrow-down {
            transform: rotate(180deg);
        }
        .arrow-down {
            transition: transform 0.3s ease;
        }

        /* 
        ==================================================
        | Interactive Installation Wizard Styles         |
        ==================================================
        */

        /* Modal Backdrop */
        #installation-wizard-backdrop {
            transition: opacity 0.3s ease-in-out;
        }

        /* Modal Container */
        #installation-wizard {
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
        }
        
        /* Progress Bar Animation */
        #wizard-progress-bar-fill {
            transition: width 0.5s cubic-bezier(0.25, 1, 0.5, 1);
        }

        /* Step Content Animation */
        .wizard-step {
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            pointer-events: none;
            transform: translateX(20px);
        }
        .wizard-step.active {
            opacity: 1;
            pointer-events: auto;
            transform: translateX(0);
            position: relative;
        }
    </style>
</head>

<!-- 
================================================================================
|                                  BODY                                        |
================================================================================
| The main container for all visible content. It applies base background      |
| and text colors for both light and dark themes.                             |
--------------------------------------------------------------------------------
-->
<body class="bg-gray-100 dark:bg-slate-900 text-gray-800 dark:text-slate-200 font-sans antialiased">

    <!-- 
    ================================================================================
    |                                 HEADER                                       |
    ================================================================================
    | The site header is sticky and includes the logo, navigation, and primary    |
    | action buttons. It has a blurred backdrop effect for a modern look.         |
    --------------------------------------------------------------------------------
    -->
    <header id="header" class="bg-white/80 dark:bg-slate-900/80 backdrop-blur-sm fixed top-0 left-0 right-0 z-50 transition-shadow duration-300 shadow-sm dark:shadow-none">
        <div class="max-w-7xl mx-auto px-6">
            <div class="flex justify-between items-center h-20">
                <!-- Logo -->
                <a href="#" class="text-2xl font-bold">
                    <span class="bg-gradient-to-r from-blue-500 to-indigo-600 bg-clip-text text-transparent">Synapse | Home</span>
                </a>

                <!-- Desktop Navigation Links -->
                <nav class="hidden lg:flex items-center space-x-8">
                    <a href="#features" class="text-gray-600 dark:text-slate-300 hover:text-indigo-600 dark:hover:text-white transition-colors duration-200">Features</a>
                    <a href="#gallery" class="text-gray-600 dark:text-slate-300 hover:text-indigo-600 dark:hover:text-white transition-colors duration-200">Gallery</a>
                    <a href="#installation" class="text-gray-600 dark:text-slate-300 hover:text-indigo-600 dark:hover:text-white transition-colors duration-200">Installation</a>
                    <a href="faq.html" class="text-gray-600 dark:text-slate-300 hover:text-indigo-600 dark:hover:text-white transition-colors duration-200">FAQ</a>
                </nav>

                <!-- Header Actions: Theme Toggle & Download Button -->
                <div class="flex items-center space-x-4">
                    <!-- Theme Toggle Button -->
                    <button id="theme-toggle" aria-label="Toggle light and dark theme" class="p-2 rounded-full text-gray-600 dark:text-slate-300 hover:bg-gray-200 dark:hover:bg-slate-700 transition-colors">
                        <!-- Sun Icon (for Dark Mode) -->
                        <svg id="theme-icon-light" class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" />
                        </svg>
                        <!-- Moon Icon (for Light Mode) -->
                        <svg id="theme-icon-dark" class="h-6 w-6 hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" />
                        </svg>
                    </button>
                    <!-- Main Download Button (Desktop) -->
                    <a href="https://github.com/StudioAsInc/synapse/releases/download/debug/synapse-alpha.apk" target="_blank" class="hidden sm:inline-block bg-indigo-600 hover:bg-indigo-500 text-white font-bold py-2 px-5 rounded-full text-base transform transition-all duration-300 hover:scale-105 hover:shadow-lg hover:shadow-indigo-500/30">
                        Download
                    </a>
                    
                    <!-- Mobile Menu Hamburger Button -->
                    <button id="mobile-menu-button" aria-label="Open mobile menu" class="lg:hidden p-2 rounded-md text-gray-600 dark:text-slate-300">
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg>
                    </button>
                </div>
            </div>
            
            <!-- Mobile Menu (Hidden by default) -->
            <div id="mobile-menu" class="hidden lg:hidden pb-4">
                <a href="#features" class="block py-2 px-4 text-base text-gray-700 dark:text-slate-200 rounded hover:bg-gray-200 dark:hover:bg-slate-700">Features</a>
                <a href="#gallery" class="block py-2 px-4 text-base text-gray-700 dark:text-slate-200 rounded hover:bg-gray-200 dark:hover:bg-slate-700">Gallery</a>
                <a href="#installation" class="block py-2 px-4 text-base text-gray-700 dark:text-slate-200 rounded hover:bg-gray-200 dark:hover:bg-slate-700">Installation</a>
                <a href="faq.html" class="block py-2 px-4 text-base text-gray-700 dark:text-slate-200 rounded hover:bg-gray-200 dark:hover:bg-slate-700">FAQ</a>
                
                 <a href="https://github.com/StudioAsInc/synapse/releases/download/debug/synapse-alpha.apk" target="_blank" class="block w-full text-center mt-4 bg-indigo-600 hover:bg-indigo-500 text-white font-bold py-2.5 px-5 rounded-full text-base">
                    Download APK
                </a>
            </div>
        </div>
    </header>

    <!-- 
    ================================================================================
    |                                 MAIN CONTENT                                 |
    ================================================================================
    -->
    <main class="w-full pt-20">

        <!-- 
        --------------------------------------------------------------------------------
        |                                HERO SECTION                                  |
        --------------------------------------------------------------------------------
        | The first thing a user sees. It has a strong headline, a clear value        |
        | proposition, and prominent call-to-action buttons.                          |
        --------------------------------------------------------------------------------
        -->
        <section class="relative min-h-[calc(100vh-80px)] flex items-center justify-center overflow-hidden">
            <!-- Background Gradients -->
            <div class="absolute inset-0 bg-gradient-to-b from-white via-gray-100 to-gray-100 dark:from-slate-900 dark:via-slate-800/50 dark:to-slate-900 z-0"></div>
            <div class="absolute inset-0 bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-indigo-200/30 via-transparent to-transparent dark:from-indigo-900/40 dark:via-transparent dark:to-transparent z-0"></div>
            
            <div class="relative z-10 text-center px-6 scroll-animate">
                <!-- Main Headline -->
                <h1 class="text-4xl sm:text-6xl md:text-7xl font-extrabold tracking-tight text-gray-900 dark:text-white">
  <span class="text-5xl sm:text-7xl md:text-8xl bg-gradient-to-r from-blue-500 to-indigo-600 bg-clip-text text-transparent">
    Synapse
  </span>
  <span class="block text-3xl sm:text-5xl md:text-6xl mt-2">
    Express yourself in a better way
  </span>
</h1>
                <!-- Sub-headline / Description -->
                <p class="mt-6 max-w-2xl mx-auto text-lg sm:text-xl text-gray-600 dark:text-slate-300">
                    Synapse is an Android social app that lets you share posts, join interest-based groups, and connect in real-time—ad-free and community-driven.
                </p>
                <!-- Call-to-Action Buttons -->
                <div class="mt-10 flex flex-col sm:flex-row items-center justify-center gap-4">
                    <a href="synapse-alpha.apk" target="_blank" class="w-full sm:w-auto bg-indigo-600 hover:bg-indigo-500 text-white font-bold py-3 px-8 rounded-full text-lg transform transition-all duration-300 hover:scale-105 shadow-lg shadow-indigo-500/30">
                        Download Now
                    </a>
                    <a href="whatsnew.html" class="w-full sm:w-auto bg-gray-200 dark:bg-slate-700 hover:bg-gray-300 dark:hover:bg-slate-600 text-gray-800 dark:text-white font-bold py-3 px-8 rounded-full text-lg transition-colors duration-300">
                        Release notes
                    </a>
                </div>
            </div>
        </section>





        <!-- 
        --------------------------------------------------------------------------------
        |                             GALLERY SECTION (V6 - STATIC FRAME)              |
        --------------------------------------------------------------------------------
        | Features a static, theme-aware stroke frame. Only the images slide behind  |
        | the frame, creating a professional "window" effect. Styled with pure       |
        | Tailwind CSS.                                                              |
        --------------------------------------------------------------------------------
        -->
        <section id="gallery" class="py-16 sm:py-24 bg-gray-100 dark:bg-slate-900">
            <div class="max-w-7xl mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-3xl sm:text-4xl font-bold text-gray-900 dark:text-white tracking-tight">See It In Action</h2>
                    <p class="mt-4 text-lg text-gray-600 dark:text-slate-400">A glimpse into the user experience.</p>
                </div>
                
                <!-- 
                  Outer container to position the static frame and the swiper controls.
                  The `relative` class is essential for positioning the navigation arrows.
                -->
                <div class="relative w-full max-w-4xl mx-auto">
                    
                    <!-- 
                      The Static Frame.
                      This element DOES NOT slide. It has the border and the aspect ratio.
                      The `overflow-hidden` class is crucial for clipping the sliding images inside.
                    -->
                    <div class="relative w-full aspect-video rounded-3xl border-4 border-gray-300 dark:border-slate-700 bg-gray-900 overflow-hidden">
                        
                        <!-- 
                          The Swiper Container is now INSIDE the frame.
                          It's positioned absolutely to fill the entire frame.
                        -->
                        <div class="swiper-container absolute inset-0">
                            <div class="swiper-wrapper">
                                
                                <!-- Slide 1: Contains only the image -->
                                <div class="swiper-slide">
                                    <img src="https://sketchub.in/storage/project_files/28085/4936075.jpg" alt="Synapse app home screen" class="w-full h-full object-cover">
                                </div>

                                <!-- Slide 2: Contains only the image -->
                                <div class="swiper-slide">
                                    <img src="https://sketchub.in/storage/project_files/28085/8756010.jpg" alt="Synapse app profile page" class="w-full h-full object-cover">
                                </div>

                                <!-- Slide 3: Contains only the image -->
                                <div class="swiper-slide">
                                   <img src="https://sketchub.in/storage/project_files/28085/2049781.jpg" alt="Synapse app chat interface" class="w-full h-full object-cover">
                                </div>

                                <!-- Slide 4: Contains only the image -->
                                <div class="swiper-slide">
                                    <img src="https://sketchub.in/storage/project_files/28085/9337886.jpg" alt="Synapse app post view" class="w-full h-full object-cover">
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- 
                      Swiper Controls are placed outside the frame but inside the relative container.
                      This makes them appear on top of the frame and remain static.
                    -->
                    <div class="swiper-pagination mt-4 relative"></div>
                    
                    <div class="swiper-button-next text-indigo-500 right-4"></div>
                    <div class="swiper-button-prev text-indigo-500 left-4"></div>

                </div>
            </div>
        </section>


        <!-- 
        --------------------------------------------------------------------------------
        |                               FEATURES SECTION                               |
        --------------------------------------------------------------------------------
        | Highlights the key features of the application using a grid of cards. Each  |
        | card has an icon, title, and description.                                   |
        --------------------------------------------------------------------------------
        -->
        <section id="features" class="py-16 sm:py-24 bg-white dark:bg-slate-800/30">
            <div class="max-w-7xl mx-auto px-6">
                <div class="text-center mb-16 scroll-animate">
                    <h2 class="text-3xl sm:text-4xl font-bold text-gray-900 dark:text-white tracking-tight">Everything You Need, and More</h2>
                    <p class="mt-4 text-lg text-gray-600 dark:text-slate-400">Unlock a better experience with these powerful features.</p>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Feature Card: No Ads -->
                    <div class="scroll-animate bg-white dark:bg-slate-800 p-8 rounded-2xl border border-gray-200 dark:border-slate-700 hover:border-indigo-500/50 dark:hover:border-indigo-500 transition-all duration-300 hover:shadow-xl hover:shadow-indigo-500/10 hover:-translate-y-2">
                        <div class="flex items-center justify-center h-12 w-12 rounded-full bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-400">
                            <svg class="h-7 w-7" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z" /></svg>
                        </div>
                        <h3 class="mt-5 text-xl font-bold text-gray-900 dark:text-white">No Ads</h3>
                        <p class="mt-2 text-gray-600 dark:text-slate-400">Experience an ad-free experience while using Synapse.</p>
                    </div>

                    <!-- Feature Card: No Sponsors -->
                    <div class="scroll-animate bg-white dark:bg-slate-800 p-8 rounded-2xl border border-gray-200 dark:border-slate-700 hover:border-indigo-500/50 dark:hover:border-indigo-500 transition-all duration-300 hover:shadow-xl hover:shadow-indigo-500/10 hover:-translate-y-2" style="transition-delay: 100ms;">
                        <div class="flex items-center justify-center h-12 w-12 rounded-full bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-400">
                             <svg class="h-7 w-7" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15.59 14.37a6 6 0 01-5.84 7.38v-4.82m5.84-2.56a6 6 0 016 6h-4.82m-7.58 0a6 6 0 01-5.84-7.38l5.84-2.56m7.58 0a6 6 0 01-7.38-5.84l-2.56 5.84m7.58 0l-2.56 5.84m0 0l-5.84 2.56m5.84-2.56l2.56-5.84z" /></svg>
                        </div>
                        <h3 class="mt-5 text-xl font-bold text-gray-900 dark:text-white">Regularly updates</h3>
                        <p class="mt-2 text-gray-600 dark:text-slate-400">The open-source version of the app regularly updates to give you the most stable experience.</p>
                    </div>

                    <!-- Feature Card: Speed Controls -->
                    <div class="scroll-animate bg-white dark:bg-slate-800 p-8 rounded-2xl border border-gray-200 dark:border-slate-700 hover:border-indigo-500/50 dark:hover:border-indigo-500 transition-all duration-300 hover:shadow-xl hover:shadow-indigo-500/10 hover:-translate-y-2" style="transition-delay: 200ms;">
                        <div class="flex items-center justify-center h-12 w-12 rounded-full bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-400">
                            <svg class="h-7 w-7" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.438.995s.145.755.438.995l1.003.827c.48.398.668 1.03.26 1.431l-1.296 2.247a1.125 1.125 0 01-1.37.49l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281c-.063-.374-.313-.686-.645-.87a6.52 6.52 0 01-.22-.127c-.324-.196-.72-.257-1.075-.124l-1.217.456a1.125 1.125 0 01-1.37-.49l-1.296-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.437-.995s-.145-.755-.437-.995l-1.004-.827a1.125 1.125 0 01-.26-1.431l1.296-2.247a1.125 1.125 0 011.37.49l1.217.456c.355.133.75.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.213-1.28z" /><path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
                        </div>
                        <h3 class="mt-5 text-xl font-bold text-gray-900 dark:text-white">Customization & features</h3>
                        <p class="mt-2 text-gray-600 dark:text-slate-400">We regularly introduce brand the features from your brainstorming ideas to improve the social media browsing experience</p>
                    </div>
                    
                    <!-- Feature Card: No Clickbait -->
                    <div class="scroll-animate bg-white dark:bg-slate-800 p-8 rounded-2xl border border-gray-200 dark:border-slate-700 hover:border-indigo-500/50 dark:hover:border-indigo-500 transition-all duration-300 hover:shadow-xl hover:shadow-indigo-500/10 hover:-translate-y-2">
                        <div class="flex items-center justify-center h-12 w-12 rounded-full bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-400">
                           <svg class="h-7 w-7" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M16.5 12.75a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0zM18.75 10.5h.008v.008h-.008V10.5z" /></svg>
                        </div>
                        <h3 class="mt-5 text-xl font-bold text-gray-900 dark:text-white">Real time communication</h3>
                        <p class="mt-2 text-gray-600 dark:text-slate-400">Real-time chatting, messaging without any delay. The max delay on each message is approximately 100ms for stable connections.</p>
                    </div>

                    <!-- Feature Card: Custom Themes -->
                    <div class="scroll-animate bg-white dark:bg-slate-800 p-8 rounded-2xl border border-gray-200 dark:border-slate-700 hover:border-indigo-500/50 dark:hover:border-indigo-500 transition-all duration-300 hover:shadow-xl hover:shadow-indigo-500/10 hover:-translate-y-2" style="transition-delay: 100ms;">
                        <div class="flex items-center justify-center h-12 w-12 rounded-full bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-400">
                            <svg class="h-7 w-7" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M4.098 19.902a3.75 3.75 0 005.304 0l6.401-6.402a3.75 3.75 0 00-.622-6.322l-1.4-1.401a.75.75 0 00-1.06 0l-6.402 6.402a3.75 3.75 0 000 5.304zm12.13-1.582a.75.75 0 001.06 0l1.4-1.401a3.75 3.75 0 00-5.304-5.304l-1.4 1.401a.75.75 0 000 1.06l6.402 6.402z" /></svg>
                        </div>
                        <h3 class="mt-5 text-xl font-bold text-gray-900 dark:text-white">Custom Themes</h3>
                        <p class="mt-2 text-gray-600 dark:text-slate-400">Personalize your client's colors. Choose a theme that fits your style and mood.</p>
                    </div>
                    
                    <!-- Feature Card: More to Come -->
                    <div class="scroll-animate bg-white dark:bg-slate-800 p-8 rounded-2xl border border-gray-200 dark:border-slate-700 hover:border-indigo-500/50 dark:hover:border-indigo-500 transition-all duration-300 hover:shadow-xl hover:shadow-indigo-500/10 hover:-translate-y-2" style="transition-delay: 200ms;">
                        <div class="flex items-center justify-center h-12 w-12 rounded-full bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-400">
                            <svg class="h-7 w-7" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" /></svg>
                        </div>
                        <h3 class="mt-5 text-xl font-bold text-gray-900 dark:text-white">More To Come</h3>
                        <p class="mt-2 text-gray-600 dark:text-slate-400">Request features via our GitHub. We are always working on improving the app.</p>
                    </div>
                </div>
            </div>
        </section>

  
  
<!-- =========== START: DEVELOPER VERIFICATION WIZARD V3.1 (STABLE) =========== -->

<!-- 
--------------------------------------------------------------------------------
|                        DEVELOPER VERIFICATION SECTION                        |
--------------------------------------------------------------------------------
-->
<section id="installation" class="py-16 sm:py-24 bg-gray-100 dark:bg-slate-900">
    <div class="max-w-5xl mx-auto px-6 text-center">
        <div class="scroll-animate">
            <h2 class="text-3xl sm:text-4xl font-bold text-gray-900 dark:text-white tracking-tight">Are you a developer?</h2>
            <p class="mt-4 text-lg text-gray-600 dark:text-slate-400 max-w-2xl mx-auto">This build process is complex. Pass this random quiz to prove your knowledge and access the build guide.</p>
            <div class="mt-10">
                <button id="start-installation-button" class="bg-indigo-600 hover:bg-indigo-500 text-white font-bold py-3 px-6 sm:py-4 sm:px-10 rounded-full text-base sm:text-lg transform transition-all duration-300 hover:scale-105 shadow-xl shadow-indigo-500/30 flex items-center gap-3 mx-auto">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 sm:h-6 sm:w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z" />
                    </svg>
                    Start Verification
                </button>
            </div>
        </div>
    </div>
</section>

<!-- 
--------------------------------------------------------------------------------
|                INTERACTIVE VERIFICATION WIZARD (MODAL)                       |
--------------------------------------------------------------------------------
-->
<div id="installation-wizard-backdrop" class="fixed inset-0 bg-black/70 backdrop-blur-sm z-[99] hidden opacity-0">
    <div id="installation-wizard" class="fixed inset-0 flex items-center justify-center p-4 hidden opacity-0 scale-95">
        <div class="relative w-full max-w-2xl bg-white dark:bg-slate-800 rounded-2xl shadow-2xl overflow-hidden flex flex-col max-h-[90vh]">
            <!-- Wizard Header -->
            <div class="p-4 sm:p-6 border-b border-gray-200 dark:border-slate-700 flex-shrink-0">
                <div class="flex justify-between items-center">
                    <h3 class="text-lg sm:text-xl font-bold text-gray-900 dark:text-white">Developer Verification</h3>
                    <button id="wizard-close-button" aria-label="Close verification quiz" class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-slate-700 text-gray-500">
                         <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" /></svg>
                    </button>
                </div>
                <!-- Progress Bar -->
                <div class="mt-4">
                    <div class="bg-gray-200 dark:bg-slate-700 rounded-full h-2.5">
                        <div id="wizard-progress-bar-fill" class="bg-indigo-600 h-2.5 rounded-full" style="width: 0%"></div>
                    </div>
                </div>
            </div>

            <!-- Wizard Content Area -->
            <div class="p-6 sm:p-8 relative overflow-y-auto">
                <!-- DYNAMIC Question Container -->
                <div id="quiz-questions-container">
                    <!-- Question steps will be injected here by JS -->
                </div>
                
                <!-- STATIC Final Result Container -->
                <div id="quiz-result-container" class="hidden text-center">
                    <!-- Success State -->
                    <div id="quiz-success" class="hidden">
                        <div class="flex justify-center items-center h-16 w-16 rounded-full bg-green-100 dark:bg-green-900/50 mx-auto"><svg class="h-10 w-10 text-green-600 dark:text-green-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg></div>
                        <h4 class="text-lg font-semibold text-gray-900 dark:text-white mt-6">Verification Successful!</h4>
                        <p class="mt-2 text-base text-gray-600 dark:text-slate-400">You've passed the developer check. You can now proceed to the build guide.</p>
                        <div class="mt-6">
                            <button id="wizard-redirect-button" class="bg-green-600 hover:bg-green-500 text-white font-bold py-3 px-8 rounded-full transition-all duration-200 text-base">Proceed to Build Guide</button>
                        </div>
                    </div>
                    <!-- Failure State -->
                    <div id="quiz-failure" class="hidden">
                        <div class="flex justify-center items-center h-16 w-16 rounded-full bg-red-100 dark:bg-red-900/50 mx-auto"><svg class="h-10 w-10 text-red-600 dark:text-red-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" /></svg></div>
                        <h4 class="text-lg font-semibold text-gray-900 dark:text-white mt-6">You're not a developer!</h4>
                        <p class="mt-2 text-base text-gray-600 dark:text-slate-400">These are some basic questions a Developer should know. Please try again.</p>
                        <div class="mt-6">
                            <button id="wizard-retry-button" class="bg-indigo-600 hover:bg-indigo-500 text-white font-bold py-3 px-8 rounded-full transition-all duration-200 text-base">Try Again</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Wizard Footer / Navigation -->
            <div class="p-4 sm:p-6 bg-gray-50 dark:bg-slate-800/50 border-t border-gray-200 dark:border-slate-700 flex justify-between items-center flex-shrink-0">
                <button id="wizard-prev-button" class="bg-gray-200 dark:bg-slate-600 hover:bg-gray-300 dark:hover:bg-slate-500 text-gray-800 dark:text-white font-bold py-2 px-5 sm:px-6 rounded-full transition-all duration-200 text-sm sm:text-base">Previous</button>
                <button id="wizard-next-button" class="bg-indigo-600 hover:bg-indigo-500 text-white font-bold py-2 px-6 sm:px-8 rounded-full transition-all duration-200 text-sm sm:text-base">Next</button>
            </div>
        </div>
    </div>
</div>

<!-- 
--------------------------------------------------------------------------------
|                    VERIFICATION WIZARD JAVASCRIPT                            |
--------------------------------------------------------------------------------
-->
<script>
    (function setupInstallationWizard() {
        // --- DOM ELEMENT REFERENCES ---
        const startButton = document.getElementById('start-installation-button');
        const backdrop = document.getElementById('installation-wizard-backdrop');
        const wizard = document.getElementById('installation-wizard');
        const closeButton = document.getElementById('wizard-close-button');
        const prevButton = document.getElementById('wizard-prev-button');
        const nextButton = document.getElementById('wizard-next-button');
        const redirectButton = document.getElementById('wizard-redirect-button');
        const retryButton = document.getElementById('wizard-retry-button');
        const progressBarFill = document.getElementById('wizard-progress-bar-fill');
        const questionsContainer = document.getElementById('quiz-questions-container');
        const resultContainer = document.getElementById('quiz-result-container');
        const quizSuccessEl = document.getElementById('quiz-success');
        const quizFailureEl = document.getElementById('quiz-failure');
        
             // --- QUIZ DATA POOL (CURATED FOR BLOCK-BASED DEVELOPERS) ---
        const allQuestions = [
            // UI & Views
            { id: 'q1', question: "To arrange views horizontally or vertically in a line, which layout is best?", options: { a: "FrameLayout", b: "LinearLayout", c: "ScrollView" }, correctAnswer: 'b' },
            { id: 'q2', question: "Which property sets a view's width to fill its parent container?", options: { a: "wrap_content", b: "match_parent", c: "fill_container" }, correctAnswer: 'b' },
            { id: 'q3', question: "What property centers a view's content within itself?", options: { a: "layout_gravity", b: "padding", c: "gravity" }, correctAnswer: 'c' },
            { id: 'q4', question: "Which view is used to display a single line of editable text?", options: { a: "TextView", b: "EditText", c: "Spinner" }, correctAnswer: 'b' },
            { id: 'q5', question: "To make content scrollable if it's too long for the screen, you'd use a:", options: { a: "LinearLayout", b: "ScrollView", c: "WebView" }, correctAnswer: 'b' },
            { id: 'q6', question: "The view used to display a clickable button is called:", options: { a: "ImageView", b: "ActionView", c: "Button" }, correctAnswer: 'c' },
            { id: 'q7', question: "Which property controls the space outside a view's border?", options: { a: "margin", b: "padding", c: "weight" }, correctAnswer: 'a' },
            { id: 'q8', question: "What view is used to show web content inside your app?", options: { a: "BrowserView", b: "ChromeView", c: "WebView" }, correctAnswer: 'c' },
            { id: 'q9', question: "To display an image, you would use which view?", options: { a: "PictureView", b: "ImageView", c: "PhotoView" }, correctAnswer: 'b' },
            { id: 'q10', question: "Which property sets the text that appears in a view?", options: { a: "android:label", b: "android:hint", c: "android:text" }, correctAnswer: 'c' },
            
            // Events & Logic
            { id: 'q11', question: "Which event is triggered when a user taps a button?", options: { a: "onStart", b: "onCreate", c: "onClick" }, correctAnswer: 'c' },
            { id: 'q12', question: "What is the primary screen or 'page' of an app called?", options: { a: "Fragment", b: "Activity", c: "Layout" }, correctAnswer: 'b' },
            { id: 'q13', question: "Which event is fired when an Activity is first created and visible?", options: { a: "onStart", b: "onResume", c: "onCreate" }, correctAnswer: 'c' },
            { id: 'q14', question: "To create a pop-up message that disappears after a short time, you use a:", options: { a: "Dialog", b: "Toast", c: "Snackbar" }, correctAnswer: 'b' },
            { id: 'q15', question: "A block of code that checks if a condition is true before running is an:", options: { a: "If/Else block", b: "Repeat block", c: "Forever block" }, correctAnswer: 'a' },
            { id: 'q16', question: "To store a single piece of text that can change, you would use a:", options: { a: "List", b: "String Variable", c: "Number Variable" }, correctAnswer: 'b' },
            { id: 'q17', question: "To perform an action repeatedly a specific number of times, you use a:", options: { a: "Loop", b: "Component", c: "Custom View" }, correctAnswer: 'a' },
            { id: 'q18', question: "To create reusable blocks of logic, you would define a:", options: { a: "Custom Method or Function", b: "Custom Widget", c: "Custom Activity" }, correctAnswer: 'a' },
            { id: 'q19', question: "What is used to convert a text '123' into a number 123?", options: { a: "toString", b: "toNumber", c: "toValue" }, correctAnswer: 'b' },
            { id: 'q20', question: "The logic for `is number X greater than Y?` is a type of:", options: { a: "Operator", b: "Variable", c: "Event" }, correctAnswer: 'a' },

            // Components
            { id: 'q21', question: "What 'Component' is used to navigate from one screen to another?", options: { a: "FilePicker", b: "Intent", c: "Camera" }, correctAnswer: 'b' },
            { id: 'q22', question: "To save small key-value data that persists when the app closes, you use:", options: { a: "File Sharer", b: "ObjectAnimator", c: "SharedPreferences" }, correctAnswer: 'c' },
            { id: 'q23', question: "Which 'Component' is used to make the phone vibrate?", options: { a: "MediaPlayer", b: "SoundPool", c: "Vibrator" }, correctAnswer: 'c' },
            { id: 'q24', question: "To pick a file from the user's device storage, which 'Component' is needed?", options: { a: "FilePicker", b: "Intent", c: "Downloader" }, correctAnswer: 'a' },
            { id: 'q25', question: "The 'Component' that allows you to schedule tasks to run at a later time is a:", options: { a: "Timer", b: "Gyroscope", c: "Bluetooth" }, correctAnswer: 'a' },
            { id: 'q26', question: "To show a confirmation message with 'OK' and 'Cancel' buttons, you use a:", options: { a: "Toast", b: "Dialog", c: "Notification" }, correctAnswer: 'b' },
            { id: 'q27', question: "Which 'Component' would you use to play a short sound effect?", options: { a: "SoundPool", b: "MediaPlayer", c: "AudioRecorder" }, correctAnswer: 'a' },
            { id: 'q28', question: "The 'Component' used to get data from a URL on the internet is:", options: { a: "RequestNetwork", b: "WiFiManager", c: "Connectivity" }, correctAnswer: 'a' },
            { id: 'q29', question: "To get the device's camera for taking a picture, you would use a:", options: { a: "Camera Component", b: "Image Loader", c: "Gallery Picker" }, correctAnswer: 'a' },
            { id: 'q30', question: "Which 'Component' is used to share text or files to other apps?", options: { a: "Share Intent", b: "Clipboard", c: "Text-to-Speech" }, correctAnswer: 'a' },

            // Data & Lists
            { id: 'q31', question: "To store an ordered collection of items, you would use a:", options: { a: "Variable", b: "String", c: "List" }, correctAnswer: 'c' },
            { id: 'q32', question: "What is a common type of List used to hold text items?", options: { a: "StringList", b: "ArrayList<String>", c: "TextArray" }, correctAnswer: 'b' },
            { id: 'q33', question: "To get the total number of items in a List, you use the block:", options: { a: "length of", b: "count of", c: "size of" }, correctAnswer: 'a' },
            { id: 'q34', question: "Which block would you use to get the item at position 0 (the first item) in a List?", options: { a: "get at", b: "find at", c: "peek at" }, correctAnswer: 'a' },
            { id: 'q35', question: "To remove an item from a List, you would use the block:", options: { a: "clear at", b: "delete at", c: "remove at" }, correctAnswer: 'b' },
            { id: 'q36', question: "To display items from a List, which view is commonly used?", options: { a: "GridView", b: "WebView", c: "ListView" }, correctAnswer: 'c' },
            { id: 'q37', question: "What does JSON stand for?", options: { a: "Java Source Open Network", b: "JavaScript Object Notation", c: "Java-Style Object Naming" }, correctAnswer: 'b' },
            { id: 'q38', question: "A 'map' variable is used to store data as:", options: { a: "A single value", b: "A list of items", c: "Key-value pairs" }, correctAnswer: 'c' },
            { id: 'q39', question: "To check if a List contains a specific item, you use the block:", options: { a: "has item?", b: "contains?", c: "includes?" }, correctAnswer: 'b' },
            { id: 'q40', question: "The block for adding a new item to the end of a List is:", options: { a: "add to", b: "insert into", c: "push to" }, correctAnswer: 'a' },

            // General & Publishing
            { id: 'q41', question: "The unique identifier for an app on the Play Store is its:", options: { a: "App Name", b: "Version Code", c: "Package Name" }, correctAnswer: 'c' },
            { id: 'q42', question: "Which file contains permissions and declares all app 'Activities'?", options: { a: "build.config", b: "AndroidManifest.xml", c: "strings.xml" }, correctAnswer: 'b' },
            { id: 'q43', question: "What does APK stand for?", options: { a: "Android Process Kit", b: "Application Primary Kernel", c: "Android Package Kit" }, correctAnswer: 'c' },
            { id: 'q44', question: "To use device features like Camera or Internet, you must first declare:", options: { a: "Variables", b: "Permissions", c: "Widgets" }, correctAnswer: 'b' },
            { id: 'q45', question: "When you build your final app for release, you should:", options: { a: "Debug it", b: "Sign it", c: "Translate it" }, correctAnswer: 'b' },
            { id: 'q46', question: "The 'Version Name' (e.g., 1.0.1) is for:", options: { a: "Internal tracking", b: "The user to see", c: "The compiler only" }, correctAnswer: 'b' },
            { id: 'q47', question: "The 'Version Code' (e.g., 1, 2, 3) must always:", options: { a: "Decrease with each update", b: "Stay the same", c: "Increase with each update" }, correctAnswer: 'c' },
            { id: 'q48', question: "Where are text strings like 'app_name' stored to allow for easy translation?", options: { a: "In a code block", b: "strings.xml", c: "assets folder" }, correctAnswer: 'b' },
            { id: 'q49', question: "The 'ic_launcher.png' file represents the app's:", options: { a: "Main background", b: "Icon", c: "Splash screen" }, correctAnswer: 'b' },
            { id: 'q50', question: "Adding a project to a service like Firebase requires configuring it with a:", options: { a: "API Key and Project ID", b: "Username and Password", c: "License File" }, correctAnswer: 'a' }
        ];

        // ... (The rest of the script remains the same)

        let currentQuizQuestions = [];
        let currentStep = 1;
        let userAnswers = [];
        const totalQuestionSteps = 3;

        if (!startButton || !wizard) return;

        // --- CORE FUNCTIONS ---
        const shuffle = (array) => array.sort(() => Math.random() - 0.5);

        const generateQuestionHTML = (questions) => {
            questionsContainer.innerHTML = questions.map((q, index) => {
                const optionsHtml = Object.entries(q.options).map(([key, value]) => `
                    <label class="flex items-center p-3 rounded-lg border border-gray-200 dark:border-slate-700 cursor-pointer hover:bg-gray-100 dark:hover:bg-slate-700/50 has-[:checked]:bg-indigo-50 dark:has-[:checked]:bg-slate-700 has-[:checked]:border-indigo-500">
                        <input type="radio" name="q${index}" value="${key}" class="h-4 w-4 text-indigo-600 focus:ring-indigo-500">
                        <span class="ml-3 text-base text-gray-700 dark:text-slate-300">${value}</span>
                    </label>
                `).join('');
                return `<div id="wizard-step-${index + 1}" class="wizard-step">
                            <h4 class="text-lg font-semibold text-gray-900 dark:text-white">Question ${index + 1}: ${q.question}</h4>
                            <div class="mt-4 space-y-3">${optionsHtml}</div>
                        </div>`;
            }).join('');
        };
        
        const startNewQuiz = () => {
            currentQuizQuestions = shuffle([...allQuestions]).slice(0, totalQuestionSteps);
            generateQuestionHTML(currentQuizQuestions);
            resetQuizState();
        };
        
        const resetQuizState = () => {
            userAnswers = [];
            questionsContainer.classList.remove('hidden');
            resultContainer.classList.add('hidden');
            goToStep(1);
        };

        const updateProgressBar = () => {
            // ** THE FIX IS HERE **
            // The progress represents completed questions.
            // On step 1, 0 questions are complete (0/3).
            // On step 2, 1 question is complete (1/3).
            const progressPercentage = ((currentStep - 1) / totalQuestionSteps) * 100;
            progressBarFill.style.width = `${progressPercentage}%`;
        };

        const goToStep = (stepNumber) => {
            currentStep = stepNumber;
            const steps = questionsContainer.querySelectorAll('.wizard-step');
            steps.forEach((step, index) => step.classList.toggle('active', index + 1 === currentStep));
            
            prevButton.style.visibility = (currentStep === 1) ? 'hidden' : 'visible';
            nextButton.style.visibility = 'visible';
            
            updateProgressBar();
        };
        
        const recordAnswerAndAdvance = () => {
            const selectedAnswer = document.querySelector(`input[name="q${currentStep - 1}"]:checked`);
            userAnswers[currentStep - 1] = selectedAnswer ? selectedAnswer.value : null;

            if (currentStep < totalQuestionSteps) {
                goToStep(currentStep + 1);
            } else {
                evaluateQuiz();
            }
        };
        
        const evaluateQuiz = () => {
            let score = 0;
            for (let i = 0; i < totalQuestionSteps; i++) {
                if (userAnswers[i] === currentQuizQuestions[i].correctAnswer) {
                    score++;
                }
            }
            // Hide questions and nav buttons, show results
            questionsContainer.classList.add('hidden');
            resultContainer.classList.remove('hidden');
            prevButton.style.visibility = 'hidden';
            nextButton.style.visibility = 'hidden';
            
            // Explicitly set progress to 100% on completion
            progressBarFill.style.width = `100%`;
            
            const passed = score === totalQuestionSteps;
            quizSuccessEl.classList.toggle('hidden', !passed);
            quizFailureEl.classList.toggle('hidden', passed);
        };

        const openWizard = () => {
            document.body.style.overflow = 'hidden';
            startNewQuiz();
            backdrop.classList.remove('hidden');
            wizard.classList.remove('hidden');
            setTimeout(() => {
                backdrop.classList.add('opacity-100');
                wizard.classList.add('opacity-100', 'scale-100');
                wizard.classList.remove('scale-95');
            }, 10);
        };

        const closeWizard = () => {
            document.body.style.overflow = '';
            backdrop.classList.remove('opacity-100');
            wizard.classList.remove('opacity-100', 'scale-100');
            wizard.classList.add('scale-95');
            setTimeout(() => {
                backdrop.classList.add('hidden');
            }, 300);
        };

        // --- EVENT LISTENERS ---
        startButton.addEventListener('click', openWizard);
        closeButton.addEventListener('click', closeWizard);
        backdrop.addEventListener('click', (e) => { if (e.target === backdrop) closeWizard(); });
        nextButton.addEventListener('click', recordAnswerAndAdvance);
        prevButton.addEventListener('click', () => { if (currentStep > 1) goToStep(currentStep - 1); });
        retryButton.addEventListener('click', startNewQuiz);
        redirectButton.addEventListener('click', () => { window.location.href = 'build.html'; });
        document.addEventListener('keydown', (e) => { if (!wizard.classList.contains('hidden') && e.key === 'Escape') closeWizard(); });
    })();
</script>

<!-- =========== END: DEVELOPER VERIFICATION WIZARD =========== -->
  
  
  
  
  
  


    <!-- 
    ================================================================================
    |                                 FOOTER                                       |
    ================================================================================
    | The site footer contains branding, developer credit, quick links, and        |
    | copyright information.                                                       |
    --------------------------------------------------------------------------------
    -->
    <footer class="bg-white dark:bg-slate-900/70 border-t border-gray-200 dark:border-slate-800">
        <div class="max-w-7xl mx-auto py-12 px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Branding & Credit -->
                <div class="md:col-span-2">
                    <h3 class="text-2xl font-bold">
                        <span class="bg-gradient-to-r from-blue-500 to-indigo-600 bg-clip-text text-transparent">Synapse</span>
                    </h3>
                    <p class="mt-4 text-gray-500 dark:text-slate-400">An official client for <strong>Android</strong> by StudioAs Inc.</p>
                    <p class="mt-4 font-semibold text-lg text-gray-800 dark:text-white">
                        <span class="text-gray-500 dark:text-slate-400">Developed by</span> 
                        <span class="bg-gradient-to-r from-blue-400 to-indigo-500 bg-clip-text text-transparent">StudioAs Inc.</span>
                    </p>
                </div>
                <!-- Resources Links -->
                <div class="md:col-span-1 md:justify-self-center">
                     <h4 class="font-semibold text-gray-900 dark:text-white">Resources</h4>
                    <ul class="mt-4 space-y-2">
                        <li><a href="https://github.com/StudioAsInc/synapse/" class="text-gray-500 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-white">GitHub</a></li>
                        <li><a href="#" class="text-gray-500 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-white">Report an Issue</a></li>
                    </ul>
                </div>
                <!-- Legal Links -->
                <div class="md:col-span-1 md:justify-self-center">
                    <h4 class="font-semibold text-gray-900 dark:text-white">Legal</h4>
                    <ul class="mt-4 space-y-2">
                        <li><a href="#" class="text-gray-500 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-white">Disclaimer</a></li>
                        <li><a href="#" class="text-gray-500 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-white">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <!-- Copyright Notice -->
            <div class="mt-12 pt-8 border-t border-gray-200 dark:border-slate-800 text-center text-gray-500 dark:text-slate-500">
                <p>© 2025 Synapse for <strong>Android</strong>. All rights reserved.</p>
            </div>
        </div>
    </footer>


    <!-- 
    ================================================================================
    |                           JAVASCRIPT LOGIC                                   |
    ================================================================================
    | All interactivity for the page is handled here. The 'DOMContentLoaded'      |
    | event ensures the script runs only after the entire page is loaded.         |
    --------------------------------------------------------------------------------
    -->
    <script>
        // Wait for the entire HTML document to be parsed before running scripts
        document.addEventListener('DOMContentLoaded', () => {
            
            // --- SECTION: Theme Toggler Logic ---
            // This section handles switching between light and dark modes and
            // saving the user's preference in localStorage.
            (function setupTheme() {
                // Get all necessary DOM elements for theme switching
                const themeToggleBtn = document.getElementById('theme-toggle');
                const lightIcon = document.getElementById('theme-icon-light');
                const darkIcon = document.getElementById('theme-icon-dark');
                const htmlElement = document.documentElement;

                // Function to apply the theme based on the current state
                const applyTheme = (isDark) => {
                    if (isDark) {
                        htmlElement.classList.add('dark');
                        darkIcon.classList.remove('hidden');
                        lightIcon.classList.add('hidden');
                        localStorage.setItem('theme', 'dark');
                    } else {
                        htmlElement.classList.remove('dark');
                        lightIcon.classList.remove('hidden');
                        darkIcon.classList.add('hidden');
                        localStorage.setItem('theme', 'light');
                    }
                };

                // Check for a saved theme in localStorage or user's OS preference
                const isInitiallyDark = localStorage.getItem('theme') === 'dark' || 
                                       (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches);
                
                // Apply the initial theme on page load
                applyTheme(isInitiallyDark);

                // Add a click event listener to the toggle button
                themeToggleBtn.addEventListener('click', () => {
                    applyTheme(!htmlElement.classList.contains('dark'));
                });
            })(); // Self-invoking function to keep scope clean

            
            // --- SECTION: Mobile Menu Logic ---
            // This handles the opening and closing of the navigation menu on small screens.
            (function setupMobileMenu() {
                const mobileMenuButton = document.getElementById('mobile-menu-button');
                const mobileMenu = document.getElementById('mobile-menu');
                if (!mobileMenuButton || !mobileMenu) return; // Defensive check

                // Toggle menu visibility on button click
                mobileMenuButton.addEventListener('click', () => {
                    mobileMenu.classList.toggle('hidden');
                });

                // Close the mobile menu when a navigation link inside it is clicked
                mobileMenu.querySelectorAll('a').forEach(link => {
                    link.addEventListener('click', () => mobileMenu.classList.add('hidden'));
                });
            })();


            // --- SECTION: SwiperJS Gallery Slider ---
            // Initializes the screenshot gallery with autoplay and navigation.
            (function setupSwiper() {
                try {
                    const swiper = new Swiper('.swiper-container', {
                        loop: true,
                        autoplay: {
                            delay: 4000,
                            disableOnInteraction: false,
                        },
                        pagination: {
                            el: '.swiper-pagination',
                            clickable: true,
                        },
                        navigation: {
                            nextEl: '.swiper-button-next',
                            prevEl: '.swiper-button-prev',
                        },
                    });
                } catch (e) {
                    console.error("Swiper.js failed to initialize:", e);
                }
            })();


            // --- SECTION: Scroll-triggered Animations ---
            // Uses the Intersection Observer API for performance to fade-in elements on scroll.
            (function setupScrollAnimations() {
                const scrollElements = document.querySelectorAll('.scroll-animate');
                
                const observer = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            entry.target.classList.add('visible');
                            // Optional: unobserve after animation to save resources
                            // observer.unobserve(entry.target);
                        }
                    });
                }, {
                    threshold: 0.1 // Trigger when 10% of the element is visible
                });

                scrollElements.forEach(el => {
                    observer.observe(el);
                });
            })();
            
            
            // --- SECTION: Sticky Header Shadow ---
            // Adds a subtle shadow to the header when the user scrolls down.
            (function setupHeaderShadow() {
                const header = document.getElementById('header');
                if (!header) return;

                window.addEventListener('scroll', () => {
                    if (window.scrollY > 10) {
                        header.classList.add('shadow-md', 'dark:border-b', 'dark:border-slate-800');
                    } else {
                        header.classList.remove('shadow-md', 'dark:border-b', 'dark:border-slate-800');
                    }
                });
            })();


            // --- SECTION: Interactive Installation Wizard ---
            // The most complex part: handles the state and interactivity of the installation modal.
            (function setupInstallationWizard() {
                // DOM Element References
                const startButton = document.getElementById('start-installation-button');
                const backdrop = document.getElementById('installation-wizard-backdrop');
                const wizard = document.getElementById('installation-wizard');
                const closeButton = document.getElementById('wizard-close-button');
                const prevButton = document.getElementById('wizard-prev-button');
                const nextButton = document.getElementById('wizard-next-button');
                const finishButton = document.getElementById('wizard-finish-button');
                const progressBarFill = document.getElementById('wizard-progress-bar-fill');
                const steps = document.querySelectorAll('.wizard-step');
                const totalSteps = steps.length;
                
                if (!startButton || !wizard) return; // Exit if main elements don't exist

                // State Management
                let currentStep = 1;

                // Function to update the progress bar's width
                const updateProgressBar = () => {
                    const progressPercentage = ((currentStep - 1) / (totalSteps - 1)) * 100;
                    progressBarFill.style.width = `${progressPercentage}%`;
                };

                // Function to show/hide steps and update button states
                const goToStep = (stepNumber) => {
                    currentStep = stepNumber;

                    // Update step visibility
                    steps.forEach((step, index) => {
                        if (index + 1 === currentStep) {
                            step.classList.add('active');
                        } else {
                            step.classList.remove('active');
                        }
                    });

                    // Update button visibility and states
                    prevButton.style.visibility = currentStep === 1 ? 'hidden' : 'visible';
                    
                    if (currentStep === totalSteps) {
                        nextButton.classList.add('hidden');
                        finishButton.classList.remove('hidden');
                    } else {
                        nextButton.classList.remove('hidden');
                        finishButton.classList.add('hidden');
                    }
                    
                    updateProgressBar();
                };

                // Function to open the wizard
                const openWizard = () => {
                    backdrop.classList.remove('hidden');
                    wizard.classList.remove('hidden');
                    // Use a timeout to allow the browser to render the elements before animating
                    setTimeout(() => {
                        backdrop.classList.add('opacity-100');
                        wizard.classList.add('opacity-100', 'scale-100');
                        wizard.classList.remove('scale-95');
                    }, 10);
                    goToStep(1); // Reset to the first step
                };

                // Function to close the wizard
                const closeWizard = () => {
                    backdrop.classList.remove('opacity-100');
                    wizard.classList.remove('opacity-100', 'scale-100');
                    wizard.classList.add('scale-95');
                    // Hide elements after the transition completes
                    setTimeout(() => {
                        backdrop.classList.add('hidden');
                        wizard.classList.add('hidden');
                    }, 300); // Match transition duration
                };

                // Event Listeners
                startButton.addEventListener('click', openWizard);
                closeButton.addEventListener('click', closeWizard);
                backdrop.addEventListener('click', (e) => {
                    if (e.target === backdrop) { // Close only if backdrop itself is clicked
                        closeWizard();
                    }
                });

                nextButton.addEventListener('click', () => {
                    if (currentStep < totalSteps) {
                        goToStep(currentStep + 1);
                    }
                });

                prevButton.addEventListener('click', () => {
                    if (currentStep > 1) {
                        goToStep(currentStep - 1);
                    }
                });
                
                finishButton.addEventListener('click', closeWizard);
                
                // Keyboard navigation for accessibility
                document.addEventListener('keydown', (e) => {
                    if (!wizard.classList.contains('hidden') && e.key === 'Escape') {
                        closeWizard();
                    }
                });
            })();
        });
    </script>
</body>
</html>