:root {
    --primary-color: #6366f1;
    --secondary-color: #a855f7;
    --accent-color: #ec4899;
    --gradient: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 50%, var(--accent-color) 100%);
    --glass-bg: rgba(255, 255, 255, 0.95);
}

body {
    font-family: 'Poppins', system-ui, -apple-system, sans-serif;
    background: var(--gradient);
    min-height: 100vh;
    margin: 0;
    padding: 30px;
    color: #2d3748;
    overflow-x: hidden;
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    background: var(--glass-bg);
    border-radius: 20px;
    padding: 30px;
    backdrop-filter: blur(12px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transform: translateY(0);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

h1 {
    text-align: center;
    font-weight: 700;
    font-size: 2.5rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin: 1rem 0 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
}

.search-box {
    margin: 2rem auto;
    max-width: 180px;
    position: relative;
}

#searchInput {
    width: 100%;
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 1.1rem;
}

#searchInput:focus {
    outline: none;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    transform: scale(1.02);
}

#searchInput::placeholder {
    color: #a0aec0;
}

.search-box::before {
    content: '🔍';
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.6;
}

.user-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.user-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 1.5rem;
    backdrop-filter: blur(8px);
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.user-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
}

.user-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.user-card:hover::before {
    opacity: 1;
}

.avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1.2rem;
    border: 3px solid white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.user-card:hover .avatar {
    transform: scale(1.1) rotate(5deg);
}

.user-info {
    flex: 1;
    position: relative;
}

.username {
    font-weight: 600;
    color: #2d3748;
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
}

.nickname {
    color: #718096;
    font-size: 0.95rem;
    display: inline-block;
    padding: 0.2rem 0.5rem;
    background: rgba(113, 128, 150, 0.1);
    border-radius: 5px;
}

.loading {
    text-align: center;
    padding: 2rem;
    font-size: 1.2rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.loading::after {
    content: '';
    width: 1.5rem;
    height: 1.5rem;
    border: 3px solid rgba(99, 102, 241, 0.2);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

@media (max-width: 768px) {
    .container {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .user-list {
        grid-template-columns: 1fr;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Selection Styling */
::selection {
    background: var(--accent-color);
    color: white;
}

/* Floating Particles Background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    background-image: radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.1) 15%, transparent 30%),
                     radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 15%, transparent 30%);
    animation: particles 20s linear infinite;
}

@keyframes particles {
    from { transform: translateY(0); }
    to { transform: translateY(-100vh); }
}