<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Chat Background - Synapse</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    
    <!-- Google Fonts for Premium Look -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <script>
        // Configure Tailwind CSS
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: { sans: ['Inter', 'sans-serif'], },
                    colors: {
                        primary: { DEFAULT: '#445E91', 50: '#E8EBF2', 100: '#D5DBE8', 200: '#B0BCD5', 300: '#8A9DC2', 400: '#657EAF', 500: '#445E91', 600: '#354873', 700: '#263255', 800: '#171D36', 900: '#080A18' },
                        accent: { blue: '#3b82f6', purple: '#8b5cf6', green: '#22c55e', pink: '#ec4899', orange: '#f97316', red: '#ef4444' },
                    },
                },
            },
        };
    </script>

    <style>
        * { -webkit-tap-highlight-color: transparent; }
        html { scroll-behavior: smooth; }
        body { transition: background-color 0.3s ease, color 0.3s ease; overflow: hidden; }
        #appContainer { height: 100vh; display: flex; flex-direction: column; }
        
        .preview-container {
            background: var(--preview-bg, #e5e7eb);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        .preview-bg-image, .preview-pattern-overlay { position: absolute; inset: 0; transition: all 0.3s ease; }
        .preview-bg-image { background-size: cover; background-position: center; filter: var(--preview-filter, 'none'); transform: var(--preview-transform, 'none'); }
        .preview-pattern-overlay { background-size: 300px; opacity: var(--preview-pattern-opacity, 0.5); }
        .preview-message { box-shadow: 0 1px 2px rgba(0,0,0,0.1); transition: background-color 0.3s ease, color 0.3s ease; }

        /* Dynamic Bubble Colors */
        .preview-container.bg-is-dark .preview-message.self-start { background-color: #263238; color: white; }
        .dark .preview-container.bg-is-dark .preview-message.self-start { background-color: #37474f; }
        .preview-container.bg-is-dark .preview-message.self-end { background-color: #004d40; color: white; }

        .selectable-item {
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            position: relative;
        }
        .selectable-item:hover { transform: scale(1.05); }
        .selectable-item.selected::after {
            content: '';
            position: absolute;
            inset: -3px;
            border: 3px solid var(--accent-color, #445E91);
            border-radius: inherit;
        }
        
        .horizontal-scroll {
            display: flex; flex-wrap: nowrap; overflow-x: auto; -webkit-overflow-scrolling: touch;
            padding: 0.25rem 1rem; margin: -0.25rem -1rem;
        }
        .horizontal-scroll::-webkit-scrollbar { display: none; }
        .horizontal-scroll { -ms-overflow-style: none; scrollbar-width: none; }

        .toggle-switch { width: 3.25rem; height: 1.75rem; padding: 0.25rem; background-color: #e5e7eb; transition: background-color 0.3s ease; }
        .dark .toggle-switch { background-color: #4b5563; }
        .toggle-dot { width: 1.25rem; height: 1.25rem; transition: transform 0.3s cubic-bezier(0.25, 1, 0.5, 1); }
        .peer:checked ~ .toggle-switch, .accent-bg { background-color: #445E91 !important; }
        .peer:checked ~ .toggle-switch .toggle-dot { transform: translateX(1.5rem); }
        .accent-blue .peer:checked ~ .toggle-switch, .accent-blue .accent-bg { background-color: #3b82f6 !important; }
        .accent-blue .selectable-item.selected::after { --accent-color: #3b82f6; }
        .accent-purple .peer:checked ~ .toggle-switch, .accent-purple .accent-bg { background-color: #8b5cf6 !important; }
        .accent-purple .selectable-item.selected::after { --accent-color: #8b5cf6; }

        input[type="range"] { -webkit-appearance: none; height: 6px; border-radius: 3px; background: #e5e7eb; }
        .dark input[type="range"] { background: #4b5563; }
        input[type="range"]::-webkit-slider-thumb { -webkit-appearance: none; width: 18px; height: 18px; border-radius: 50%; cursor: pointer; background: #fff; box-shadow: 0 1px 3px rgba(0,0,0,0.2); transition: transform 0.1s ease; }
        input[type="range"]::-webkit-slider-thumb:active { transform: scale(1.2); }
    </style>
</head>
<body class="bg-gray-100 dark:bg-gray-900 text-gray-800 dark:text-gray-200 font-sans">

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="fixed inset-0 bg-white dark:bg-gray-900 flex items-center justify-center z-50 transition-opacity duration-300">
        <i class="fa-solid fa-image text-4xl text-primary-500 animate-pulse"></i>
    </div>

    <!-- Main App Container -->
    <div id="appContainer" class="max-w-xl mx-auto relative overflow-x-hidden bg-gray-100 dark:bg-gray-800 hidden">
        
        <!-- Fixed Header -->
        <header class="fixed top-0 left-0 right-0 max-w-xl mx-auto h-16 bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm shadow-sm z-30 px-4 flex items-center justify-between">
            <a href="ChatSettings.html" aria-label="Go back" class="w-10 h-10 flex items-center justify-center shrink-0 rounded-full text-gray-600 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 transition-all">
                <i class="fas fa-arrow-left text-lg"></i>
            </a>
            <h1 class="text-lg font-bold text-gray-900 dark:text-gray-100 px-4 truncate flex-grow text-left -ml-4">
                Chat Background
            </h1>
            <div class="w-10 h-10 shrink-0"></div> <!-- Spacer -->
        </header>

        <!-- Fixed Preview -->
        <div class="fixed top-16 left-0 right-0 max-w-xl mx-auto z-20 px-4">
            <div class="preview-container w-full h-64 rounded-2xl p-4 flex flex-col justify-end shadow-inner">
                <div class="preview-bg-image"></div>
                <div class="preview-pattern-overlay"></div>
                <div class="relative">
                    <div class="preview-message self-start bg-white dark:bg-gray-800 rounded-2xl rounded-bl-lg p-2 max-w-[70%]">
                        <p class="text-sm">Hey, check out this new background!</p>
                    </div>
                    <div class="preview-message self-end bg-green-200 dark:bg-green-800/70 rounded-2xl rounded-br-lg p-2 max-w-[70%] mt-2 ml-auto">
                        <p class="text-sm">Wow, it's awesome! How did you set it?</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Scrolling Options -->
        <div id="options-scroller" class="flex-grow overflow-y-auto">
            <div class="space-y-6 pb-24" style="padding-top: 296px;"> <!-- 64px header + 256px preview + 24px space -->
                <div class="options-container bg-white dark:bg-gray-800 rounded-2xl p-4 space-y-4 mx-4">
                    <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 uppercase">Set a color</h3>
                    <div id="color-selector" class="horizontal-scroll gap-4"></div>
                </div>

                <div id="pattern-container" class="options-container bg-white dark:bg-gray-800 rounded-2xl p-4 space-y-4 mx-4">
                    <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 uppercase">Pattern</h3>
                    <div id="pattern-selector" class="horizontal-scroll gap-4"></div>
                    <div id="intensity-container" class="space-y-2 hidden pt-2">
                        <div class="flex justify-between items-center">
                            <h4 class="text-sm font-medium">Intensity</h4>
                            <span id="intensity-value" class="text-sm font-bold text-gray-500 dark:text-gray-400">50%</span>
                        </div>
                        <input type="range" id="intensity-slider" min="0" max="100" value="50" class="w-full">
                    </div>
                </div>

                <div class="options-container bg-white dark:bg-gray-800 rounded-2xl p-4 space-y-4 mx-4">
                    <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 uppercase">Background</h3>
                    <div id="image-selector" class="horizontal-scroll gap-4"></div>
                </div>
                
                <div id="effects-container" class="bg-white dark:bg-gray-800 rounded-2xl p-4 space-y-3 mx-4">
                    <div class="flex justify-between items-center">
                        <span class="font-medium">Blurred</span>
                        <label class="toggle-control relative inline-flex items-center cursor-pointer">
                            <input type="checkbox" id="blurToggle" class="sr-only peer">
                            <div class="toggle-switch rounded-full transition-colors"><div class="toggle-dot bg-white rounded-full shadow-md"></div></div>
                        </label>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="font-medium">Motion</span>
                        <label class="toggle-control relative inline-flex items-center cursor-pointer">
                            <input type="checkbox" id="motionToggle" class="sr-only peer">
                            <div class="toggle-switch rounded-full transition-colors"><div class="toggle-dot bg-white rounded-full shadow-md"></div></div>
                        </label>
                    </div>
                </div>

                <div class="px-4">
                     <button id="set-background-btn" class="w-full mt-4 py-3 accent-bg text-white font-bold rounded-lg">Set Background</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>

    <script>
        const firebaseConfig = { apiKey: "AIzaSyCvefmiD5UjOo7ZkoUKhwNd0XGrnK52quE", authDomain: "synapse-social-sai.firebaseapp.com", databaseURL: "https://synapse-social-sai-default-rtdb.asia-southeast1.firebasedatabase.app", projectId: "synapse-social-sai", storageBucket: "synapse-social-sai.firebasestorage.app", appId: "1:269633434355:android:67b44261499ca8b0a3bd86" };
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();
        const auth = firebase.auth();

        const dom = {
            html: document.documentElement,
            loadingOverlay: document.getElementById('loadingOverlay'),
            appContainer: document.getElementById('appContainer'),
            preview: document.querySelector('.preview-container'),
            previewBgImage: document.querySelector('.preview-bg-image'),
            previewPatternOverlay: document.querySelector('.preview-pattern-overlay'),
            colorSelector: document.getElementById('color-selector'),
            imageSelector: document.getElementById('image-selector'),
            patternSelector: document.getElementById('pattern-selector'),
            patternContainer: document.getElementById('pattern-container'),
            intensityContainer: document.getElementById('intensity-container'),
            intensitySlider: document.getElementById('intensity-slider'),
            intensityValue: document.getElementById('intensity-value'),
            effectsContainer: document.getElementById('effects-container'),
            blurToggle: document.getElementById('blurToggle'),
            motionToggle: document.getElementById('motionToggle'),
            setBtn: document.getElementById('set-background-btn'),
        };

        let currentUser = null;
        let userSettings = {};
        let currentSelection = {};

        const defaultSettings = {
            theme: "system", accentColor: "primary",
            chatBackground: { type: 'color', value: '#e5e7eb', pattern: null, intensity: 50, blur: false, motion: false },
        };
        
        const chatBackgroundColors = [ {v: '#f3f4f6'}, {v: '#fecaca'}, {v: '#fed7aa'}, {v: '#fef08a'}, {v: '#d9f99d'}, {v: '#bfdbfe'}, {v: '#e9d5ff'} ];
        const chatBackgroundGradients = [ {v: 'linear-gradient(to bottom, #a18cd1, #fbc2eb)', t: 'dark'}, {v: 'linear-gradient(to bottom, #ff9a9e, #fad0c4)', t: 'light'}, {v: 'linear-gradient(to bottom, #84fab0, #8fd3f4)', t: 'light'}, {v: 'linear-gradient(to bottom, #2b5876, #4e4376)', t: 'dark'}, {v: 'linear-gradient(to bottom, #e55d87, #5fc3e4)', t: 'dark'}, {v: 'linear-gradient(to bottom, #f6d365, #fda085)', t: 'light'}, {v: 'linear-gradient(to bottom, #d4fc79, #96e6a1)', t: 'light'}, {v: 'linear-gradient(to bottom, #a8edea, #fed6e3)', t: 'light'}, {v: 'linear-gradient(to bottom, #5ee7df, #b490ca)', t: 'dark'}, {v: 'linear-gradient(to bottom, #30cfd0, #330867)', t: 'dark'} ];
        
        
        
        //Images links
        
        const chatBackgroundPatterns = [
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png1.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png2.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png3.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png4.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png5.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png6.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png7.svg",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png8.svg",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png9.svg",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png10.svg",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png11.svg",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png12.svg",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png13.svg",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png14.svg",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png15.svg",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png16.svg",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png17.svg",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png18.svg",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png19.svg",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png20.svg",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png21.svg",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png22.svg",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png23.svg",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png24.svg",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png25.svg",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png26.svg",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png27.svg",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png28.svg",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png29.svg",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png30.svg",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png31.svg",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png32.svg",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png33.svg",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png34.svg",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png35.svg",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png36.svg",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png37.svg",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png38.svg",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgpattern-png39.svg"
];

const chatBackgroundImages = [
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgWallpaper1.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgWallpaper2.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgWallpaper3.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgWallpaper4.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgWallpaper5.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgWallpaper6.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgWallpaper7.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgWallpaper8.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgWallpaper9.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgWallpaper10.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgWallpaper11.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgWallpaper12.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgWallpaper13.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgWallpaper14.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgWallpaper15.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgWallpaper16.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgWallpaper17.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgWallpaper18.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgWallpaper19.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgWallpaper20.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgWallpaper21.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgWallpaper22.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgWallpaper23.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgWallpaper24.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgWallpaper25.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgWallpaper26.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgWallpaper27.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgWallpaper28.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgWallpaper29.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgWallpaper30.png",
    "https://raw.githubusercontent.com/StudioAsInc/web/refs/heads/main/bgWallpaper31.png"
];
        
        
        
        
        
        
        
        
        
        
        
        
        function getLuminance(hex) {
            hex = hex.replace('#', '');
            const r = parseInt(hex.substring(0, 2), 16);
            const g = parseInt(hex.substring(2, 4), 16);
            const b = parseInt(hex.substring(4, 6), 16);
            return (0.299 * r + 0.587 * g + 0.114 * b) / 255;
        }

        function init() {
            auth.onAuthStateChanged(async (user) => {
                if (user) {
                    currentUser = user;
                    await loadSettings(user.uid);
                    buildUI();
                    initEventListeners();
                    dom.loadingOverlay.classList.add('opacity-0');
                    dom.appContainer.classList.remove('hidden');
                    setTimeout(() => dom.loadingOverlay.classList.add('hidden'), 300);
                } else {
                    window.location.href = 'SettingsActivity.html';
                }
            });
        }

        async function loadSettings(uid) {
            try {
                const snapshot = await database.ref(`users/${uid}/settings`).once('value');
                userSettings = { ...defaultSettings, ...snapshot.val() };
                currentSelection = JSON.parse(JSON.stringify(userSettings.chatBackground || defaultSettings.chatBackground));
            } catch (error) {
                userSettings = { ...defaultSettings };
                currentSelection = { ...defaultSettings.chatBackground };
            }
        }
        
        async function saveSettings() {
            userSettings.chatBackground = currentSelection;
            if (!currentUser) return;
            try {
                await database.ref(`users/${currentUser.uid}/settings`).update(userSettings);
                console.log("Settings saved to Firebase.");
            } catch (error) { console.error("Error saving settings:", error); }
        }
        
        function buildUI() {
            buildSelectors();
            applyTheme();
            updateUI();
        }
        
        function buildSelectors() {
            const createItem = (type, data, parent) => {
                const item = document.createElement('div');
                item.className = 'selectable-item flex-shrink-0';
                item.dataset.type = type;
                item.dataset.value = data.v || data;
                if (data.t) item.dataset.theme = data.t;

                if (type === 'color' || type === 'gradient') {
                    item.classList.add('w-12', 'h-12', 'rounded-full');
                    item.style.background = data.v || data;
                } else if (type === 'pattern') {
                    item.classList.add('w-14', 'h-14', 'rounded-lg', 'bg-gray-200', 'dark:bg-gray-700');
                    item.style.backgroundImage = `url(${data})`;
                    item.style.backgroundSize = 'cover';
                } else { // image
                    item.classList.add('w-24', 'h-32', 'object-cover', 'rounded-lg', 'bg-gray-200', 'dark:bg-gray-700');
                    item.style.backgroundImage = `url(${data})`;
                    item.style.backgroundSize = 'cover';
                    item.style.backgroundPosition = 'center';
                }
                parent.appendChild(item);
            };

            [...chatBackgroundColors, ...chatBackgroundGradients].forEach(c => createItem(c.v.startsWith('linear') ? 'gradient' : 'color', c, dom.colorSelector));
            chatBackgroundImages.forEach(url => createItem('image', url, dom.imageSelector));
            chatBackgroundPatterns.forEach(url => createItem('pattern', url, dom.patternSelector));
        }

        function initEventListeners() {
            dom.colorSelector.addEventListener('click', e => {
                const target = e.target.closest('[data-value]');
                if (target) {
                    currentSelection.type = target.dataset.type;
                    currentSelection.value = target.dataset.value;
                    if(target.dataset.theme) currentSelection.theme = target.dataset.theme;
                    else delete currentSelection.theme;
                    updateUI();
                }
            });
            dom.imageSelector.addEventListener('click', e => {
                const target = e.target.closest('[data-value]');
                if (target) {
                    currentSelection.type = 'image';
                    currentSelection.value = target.dataset.value;
                    delete currentSelection.theme;
                    updateUI();
                }
            });
            dom.patternSelector.addEventListener('click', e => {
                const target = e.target.closest('[data-value]');
                if (target) {
                    const value = target.dataset.value;
                    currentSelection.pattern = (currentSelection.pattern === value) ? null : value;
                    updateUI();
                }
            });
            dom.intensitySlider.addEventListener('input', e => { currentSelection.intensity = e.target.value; updateUI(); });
            dom.blurToggle.addEventListener('change', e => { currentSelection.blur = e.target.checked; updateUI(); });
            dom.motionToggle.addEventListener('change', e => { currentSelection.motion = e.target.checked; updateUI(); });
            dom.setBtn.addEventListener('click', async () => { await saveSettings(); window.location.href = 'ChatSettings.html'; });
        }
        
        function updateUI() {
            document.querySelectorAll('.selectable-item.selected').forEach(el => el.classList.remove('selected'));
            const selectedItem = document.querySelector(`.selectable-item[data-value="${currentSelection.value}"]`);
            if (selectedItem) selectedItem.classList.add('selected');
            const selectedPattern = document.querySelector(`.selectable-item[data-value="${currentSelection.pattern}"]`);
            if (selectedPattern) selectedPattern.classList.add('selected');

            const isImage = currentSelection.type === 'image';
            const hasPattern = !!currentSelection.pattern;
            
            [dom.effectsContainer, dom.blurToggle.parentElement.parentElement].forEach(el => el.classList.toggle('opacity-50', !isImage));
            [dom.blurToggle, dom.motionToggle].forEach(t => t.disabled = !isImage);
            dom.blurToggle.checked = isImage && currentSelection.blur;
            dom.motionToggle.checked = isImage && currentSelection.motion;

            dom.patternContainer.classList.toggle('opacity-50', isImage);
            dom.intensityContainer.classList.toggle('hidden', !hasPattern || isImage);
            dom.intensitySlider.value = currentSelection.intensity;
            dom.intensityValue.textContent = `${currentSelection.intensity}%`;
            
            dom.previewBgImage.style.backgroundImage = 'none';
            dom.preview.style.background = 'transparent';
            dom.previewPatternOverlay.style.backgroundImage = 'none';

            if (isImage) {
                dom.previewBgImage.style.backgroundImage = `url(${currentSelection.value})`;
                dom.previewBgImage.style.filter = currentSelection.blur ? 'blur(10px)' : 'none';
                dom.previewBgImage.style.transform = currentSelection.motion ? 'scale(1.2)' : 'scale(1)';
                dom.preview.classList.remove('bg-is-dark');
            } else { // color or gradient
                dom.preview.style.background = currentSelection.value;
                dom.previewPatternOverlay.style.backgroundImage = currentSelection.pattern ? `url(${currentSelection.pattern})` : 'none';
                dom.previewPatternOverlay.style.opacity = currentSelection.intensity / 100;

                let isDarkBg = false;
                if (currentSelection.type === 'color') isDarkBg = getLuminance(currentSelection.value) < 0.5;
                else if (currentSelection.type === 'gradient') isDarkBg = currentSelection.theme === 'dark';
                dom.preview.classList.toggle('bg-is-dark', isDarkBg);
            }
        }

        function applyTheme() {
            if (!userSettings.theme) return;
            const isDark = userSettings.theme === 'dark' || (userSettings.theme === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches);
            dom.html.classList.toggle('dark', isDark);
            const themeClasses = ['primary', 'blue', 'purple', 'green', 'pink', 'orange', 'red'].map(c => `accent-${c}`);
            document.body.classList.remove(...themeClasses);
            document.body.classList.add(`accent-${userSettings.accentColor}`);
            const accentColorValue = tailwind.config.theme.extend.colors.accent[userSettings.accentColor] || tailwind.config.theme.extend.colors.primary.DEFAULT;
            document.documentElement.style.setProperty('--accent-color', accentColorValue);
        }

        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>