<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/mediaPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="fit"
        app:show_timeout="3000"
        app:controller_layout_id="@layout/exo_player_control_view"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/videoThumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <ImageView
        android:id="@+id/playButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_play_circle_filled"
        android:tint="?attr/colorOnPrimary"
        android:alpha="0.9"
        android:elevation="4dp" />

</FrameLayout>