<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/mainLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="true">

		<com.google.android.material.appbar.CollapsingToolbarLayout
			style="?attr/collapsingToolbarLayoutMediumStyle"
			android:layout_width="match_parent"
			android:layout_height="?attr/collapsingToolbarLayoutMediumSize"
			app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
			app:title="Create Post">

			<com.google.android.material.appbar.MaterialToolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:layout_collapseMode="pin"
				app:navigationIcon="?attr/homeAsUpIndicator"
				android:elevation="0dp"/>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom|end"
				android:layout_margin="16dp"
				android:orientation="horizontal">

				<com.google.android.material.button.MaterialButton
					android:id="@+id/settingsButton"
					style="@style/Widget.Material3.Button.TonalButton.Icon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:icon="@drawable/ic_settings_black" />

				<com.google.android.material.button.MaterialButton
					android:id="@+id/postButton"
					style="@style/Widget.Material3.Button.ElevatedButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Post" />

			</LinearLayout>

		</com.google.android.material.appbar.CollapsingToolbarLayout>

	</com.google.android.material.appbar.AppBarLayout>

	<ScrollView
		android:id="@+id/scrollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:id="@+id/scrollBodyLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<com.synapse.social.studioasinc.FadeEditText
				android:id="@+id/postDescriptionEditText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
				android:layout_marginTop="16dp"
				android:layout_marginBottom="16dp"
				android:padding="16dp"
				android:background="@drawable/edittext_background"
				android:hint="What's on your mind?"
				android:textColorHint="?attr/colorOnSurfaceVariant"
				android:textSize="18sp"
				android:textColor="?attr/colorOnSurface"
				android:maxLength="2500" />

			<androidx.cardview.widget.CardView
				android:id="@+id/imageCardView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="16dp"
				android:gravity="center_horizontal|center_vertical"
				app:cardElevation="2dp"
				app:cardCornerRadius="28dp">

				<LinearLayout
					android:id="@+id/imagePlaceholderLayout"
					android:layout_width="match_parent"
					android:layout_height="200dp"
					android:gravity="center"
					android:orientation="vertical"
					android:background="?attr/colorSurfaceContainer">

					<ImageView
						android:layout_width="48dp"
						android:layout_height="48dp"
						android:layout_marginBottom="8dp"
						android:src="@drawable/ic_add_photo_black"
						android:scaleType="fitCenter"
						app:tint="?attr/colorOnSurfaceVariant" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Add Photo"
						android:textSize="16sp"
						android:textColor="?attr/colorOnSurfaceVariant" />
				</LinearLayout>

				<ImageView
					android:id="@+id/postImageView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:src="@drawable/default_image"
					android:scaleType="fitCenter"
					android:visibility="gone" />
			</androidx.cardview.widget.CardView>

		</LinearLayout>
	</ScrollView>

</LinearLayout>