<com.synapse.social.studioasinc.CenterCropLinearLayoutNoEffect
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preview_font_size_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@drawable/default_pattern"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/user2_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:animateLayoutChanges="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/mProfileCard"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/mProfileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/avatar"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/message_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/menuView_d"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="8dp"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/messageBG"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="12dp"
                android:paddingTop="10dp"
                android:paddingRight="12dp"
                android:paddingBottom="10dp"
                android:background="?attr/colorSurfaceVariant"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/mRepliedMessageLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/mRepliedMessageLayoutLeftBar"
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:padding="8dp"
                        android:background="?attr/colorPrimary"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:id="@+id/mRepliedMessageLayoutRightBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mRepliedMessageLayoutUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nihad Jim"
                            android:textSize="12sp"
                            android:textColor="?attr/colorPrimary"
                            android:singleLine="true" />

                        <TextView
                            android:id="@+id/mRepliedMessageLayoutMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Will you come tomorrow\?"
                            android:textSize="16sp"
                            android:textColor="?android:attr/textColorSecondary"
                            android:singleLine="true"
                            android:autoLink="all" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/message_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes 😎"
                    android:textSize="16sp"
                    android:textColor="?attr/colorOnSurface"
                    android:autoLink="all" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_message_info"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="2dp"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:layout_gravity="right">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="3:02 pm"
                    android:textColor="?attr/colorOnSurface"
                    tools:replace="android:textSize"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear72"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@android:color/transparent"
        android:gravity="right"
        android:orientation="horizontal"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/linear73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear74"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="8dp"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/messageBG1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="12dp"
                android:paddingTop="10dp"
                android:paddingRight="12dp"
                android:paddingBottom="10dp"
                android:background="?attr/colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_msg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feeling excited!"
                    android:textSize="16sp"
                    android:textColor="?attr/colorOnPrimary"
                    android:autoLink="all" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear76"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="2dp"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:layout_gravity="right">

                <TextView
                    android:id="@+id/textview66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="3:05 pm"
                    android:textColor="?attr/colorOnSurface"
                    tools:replace="android:textSize"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/message_state"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/icon_done_all_round"
                    android:scaleType="centerInside" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</com.synapse.social.studioasinc.CenterCropLinearLayoutNoEffect>
