<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/inbox_item_background"
	android:padding="10dp">

	<androidx.cardview.widget.CardView
		android:id="@+id/profileCard"
		android:layout_width="56dp"
		android:layout_height="56dp"
		app:cardElevation="0dp"
		app:cardCornerRadius="28dp"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="11dp">
		<ImageView
			android:id="@+id/profileCardImage"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/avatar"
			android:scaleType="centerCrop"
            tools:contentDescription="User profile picture" />
	</androidx.cardview.widget.CardView>

	<LinearLayout
		android:id="@+id/ProfileRelativeUp"
		android:layout_width="56dp"
		android:layout_height="56dp"
		android:layout_alignRight="@id/profileCard"
		android:layout_alignBottom="@id/profileCard"
		android:gravity="right|bottom"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/userStatusCircleBG"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/userStatusCircleIN"
				android:layout_width="12dp"
				android:layout_height="12dp"
				android:padding="8dp"
				android:background="@drawable/user_status_online"
				android:orientation="vertical" />
		</LinearLayout>
	</LinearLayout>

	<TextView
		android:id="@+id/username"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="TextView"
		android:textSize="18sp"
		android:textStyle="bold"
		android:textColor="?attr/colorOnSurface"
		android:singleLine="true"
		android:layout_toRightOf="@id/profileCard"
		android:layout_alignTop="@id/profileCard"
		android:maxWidth="135dp" />

	<ImageView
		android:id="@+id/genderBadge"
		android:layout_width="wrap_content"
		android:layout_height="16dp"
		android:layout_marginLeft="6dp"
		android:src="@drawable/male_badge"
		android:scaleType="centerInside"
		android:layout_toRightOf="@id/username"
		android:layout_alignTop="@id/username"
		android:layout_alignBottom="@id/username"
        tools:contentDescription="Gender badge"/>

	<ImageView
		android:id="@+id/verifiedBadge"
		android:layout_width="16dp"
		android:layout_height="16dp"
		android:layout_marginLeft="6dp"
		android:src="@drawable/verified_badge"
		android:scaleType="centerInside"
		android:layout_toRightOf="@id/genderBadge"
		android:layout_alignTop="@id/username"
		android:layout_alignBottom="@id/username"
        tools:contentDescription="Verified badge"/>

	<TextView
		android:id="@+id/push"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="date"
		android:textSize="12sp"
		android:textColor="?attr/colorOnSurfaceVariant"
		android:layout_alignParentRight="true"
		android:layout_alignTop="@id/username" />

	<TextView
		android:id="@+id/last_message"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:text="TextView"
		android:textSize="16sp"
		android:textColor="?attr/colorOnSurfaceVariant"
		android:singleLine="true"
		android:layout_toRightOf="@id/profileCard"
		android:layout_below="@id/username"
		android:layout_toLeftOf="@+id/message_state"
		android:layout_marginRight="8dp"/>

	<ImageView
		android:id="@+id/message_state"
		android:layout_width="18dp"
		android:layout_height="18dp"
		android:layout_marginTop="4dp"
		android:src="@drawable/ic_check_black"
		android:scaleType="centerInside"
		android:layout_toLeftOf="@+id/unread_messages_count_badge"
		android:layout_alignTop="@id/last_message"
		android:layout_alignBottom="@id/last_message"
		android:layout_marginRight="8dp"
        tools:contentDescription="Message state"/>

	<TextView
		android:id="@+id/unread_messages_count_badge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:paddingLeft="7dp"
		android:paddingTop="2dp"
		android:paddingRight="7dp"
		android:paddingBottom="2dp"
		android:background="?attr/colorPrimaryContainer"
		android:gravity="center_horizontal|center_vertical"
		android:text="0"
		android:textSize="16sp"
		android:textColor="?attr/colorOnPrimaryContainer"
		android:layout_alignParentRight="true"
		android:layout_alignTop="@id/last_message"
		android:layout_alignBottom="@id/last_message"/>

</RelativeLayout>
